# SOURCES

./: .gitignore  .gitignore.save  CONTRIBUTING  Makefile  README.md  SConstruct  cpphoafparser-0.99.2.tgz  docker_build.sh  download.sh  fedora.dockerfile  greatspn_in_docker.sh  launch_in_docker.sh  output.mtx  pippo.c  run.sh  tmp.cpp
JavaGUI/: AlgebraPageTest.PNPRO  CPN.PNPRO  (+25 more)
JavaGUI/Editor/: Editor.errorlog  MathProvider.errorlog  build.xml
JavaGUI/Editor/lib/: CustomInfo.plist
JavaGUI/Editor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaGUI/Editor/nbproject/private/: private.properties  private.xml
JavaGUI/Editor/nbproject/private/profiler/: settings.xml
JavaGUI/Editor/src/common/: Action.java  ActionBeanInfo.java  ArrayIterator.java  Condition.java  ContainedIterator.java  EmptyIterator.java  EnabledJComboBoxRenderer.java  GuiIntegration.java  IntTuple.java  IntegerTextValidator.java  JCollapsiblePanel.form  JCollapsiblePanel.java  JCollapsiblePanelBeanInfo.java  JDropdownToolbarButton.java  JDropdownToolbarButtonBeanInfo.java  JFilenameField.form  JFilenameField.java  JFilenameFieldBeanInfo.java  JToggleTriState.java  JToggleTriStateBeanInfo.java  JToolbarButton.java  JToolbarButtonBeanInfo.java  JValidatedTextField.form  JValidatedTextField.java  JValidatedTextFieldBeanInfo.java  LogWindow.form  LogWindow.java  ModalLogDialog.form  ModalLogDialog.java  MutablePair.java  OSXIntegration.java  SingleElementIterator.java  TextValidator.java  Triple.java  Tuple.java  UnixPrintWriter.java  Util.java  WrapLayout.java  WrapLayoutTest.form  WrapLayoutTest.java  (+1 more)
JavaGUI/Editor/src/editor/: AlgebraCommandLineTool.java  Main.java  ProvaCloseable.java  TestPDFBox.java  TexMatrixTest.java  UnfoldPNML2NetDefCommandLineTool.java
JavaGUI/Editor/src/editor/cli/: AlgebraCommand.java  Common.java  CppCommand.java  InvariantsCommand.java  NetLogoCommand.java  UnfoldingCommand.java
JavaGUI/Editor/src/editor/domain/: AlternateNameFunction.java  Decor.java  DecorHolder.java  DraggableHandle.java  DrawHelper.java  Edge.java  EdgeAttachmentModel.java  EditableCell.java  EditableMultiValue.java  EditableValue.java  Expr.java  GraphicalElement.java  HandlePosition.java  HitTestable.java  LabelDecor.java  ListRenderable.java  MovementHandle.java  NetObject.java  NetPage.java  Node.java  PageErrorWarning.java  PlaceableObject.java  PointHandlePosition.java  ProjectData.java  ProjectFile.java  ProjectImageResource.java  ProjectPage.java  ProjectResource.java  ProjectResourceRef.java  ProjectSnapshot.java  ResourceHolder.java  Selectable.java  SelectableHandle.java  SelectableObject.java  ShapeHandle.java  SuperpositionTag.java  UniqueVersionID.java  UuidObject.java  ViewProfile.java
JavaGUI/Editor/src/editor/domain/composition/: AlgebraCompositionPage.java  ComposableNet.java  MultiMap.java  MultiNetCompositionPage.java  MultiNetEditorPanel.form  MultiNetEditorPanel.java  MultiNetPage.java  NameBasedCompositionPage.java  NetInstanceDescriptor.java  NetInstanceDescriptorPanel.form  NetInstanceDescriptorPanel.java  TagBasedCompositionPage.java  TagBasedCompositionPage2.java  UnfoldingCompositionPage.java  VarBindingPanel.form  VarBindingPanel.java
JavaGUI/Editor/src/editor/domain/elements/: BaseID.java  ClockVar.java  ColorClass.java  ColorVar.java  ConstantID.java  DtaEdge.java  DtaLocation.java  DtaPage.java  DtaSignature.java  FiringMode.java  GspnEdge.java  GspnPage.java  NeutralColorClass.java  NodeRef.java  ParsedColorSubclass.java  Place.java  TemplateVariable.java  TextBox.java  TokenType.java  Transition.java
JavaGUI/Editor/src/editor/domain/grammar/: ClockGuardEvaluationArguments.java  ColorVarsBinding.java  DomainElement.java  EvaluatedBinding.java  EvaluationArguments.java  EvaluationDropException.java  EvaluationException.java  EvaluationSymbol.java  ExprIdReplacer.java  ExprLang.g4  ExprLang.tokens  ExprLangBaseListener.java  ExprLangBaseVisitor.java  ExprLangLexer.java  ExprLangLexer.tokens  ExprLangListener.java  ExprLangParser.java  ExprLangParserException.java  ExprLangVisitor.java  ExprNamespaceRewriter.java  ExprRewriter.java  ExprSubFormulaAnalysist.java  ExpressionLanguage.java  FormattedFormula.java  FormulaDropper.java  FormulaEvaluator.java  FormulaPayload.java  FormulaReducer.java  NodeNamespace.java  OutOfBoundColorException.java  ParserContext.java  SemanticParser.java  TemplateBinding.java  TestParser.java  VarListMultiAssignment.java  VarMultiAssignment.java
JavaGUI/Editor/src/editor/domain/io/: ApnnFormat.java  CppFormat.java  DtaFormat.java  GRMLFormat.java  GreatSpnFormat.java  NetLogoFooter.txt  NetLogoFormat.java  PNMLFormat.java  PnProFormat.java  SimpleLexer.java  XmlExchangeDirection.java  XmlExchangeException.java  XmlExchangeUtils.java  XmlExchangeable.java  net.java
JavaGUI/Editor/src/editor/gui/: AboutDialog.form  AboutDialog.java  AbstractPageEditor.java  AlgebraToolDialog.form  AlgebraToolDialog.java  AppWindow.form  AppWindow.java  CustomMultiResolutionImage.java  CutCopyPasteEngine.java  HtmlPageReader.form  HtmlPageReader.java  InvalidOperationException.java  MainWindowInterface.java  NewProjectDialog.form  NewProjectDialog.java  NoOpException.java  OSXAdapter.java  PagePrintExportManager.java  PagePrintManager.java  PreferencesDialog.form  PreferencesDialog.java  ProjPageTreeCellRenderer.java  ProjPageTreeNode.java  ProjPageTreeTransferHandler.java  RapidMeasureCmd.java  RecentFilesListLRU.java  ResourceFactory.java  ResourceFactoryBeanInfo.java  SharedResourceProvider.java  UndoableCommand.java  UnifiedMain.java  ZoomPanel.form  ZoomPanel.java
JavaGUI/Editor/src/latex/: DummyLatexProvider.java  JLatexComponent.java  LatexFormula.java  LatexProvider.java  LatexProviderImpl.java  MetaCommands.java  MetaGfxException.java  MetaGraphics2D.java  TestJLaTeXMath.java
JavaGUI/Editor/src/models/: BuiltinModels.java  FlexibleManufacturingSystem.PNPRO  Multiprocessor.PNPRO  PhilosophersUnfolding.PNPRO  ReaderWriter.PNPRO  SimpleCPN.PNPRO  n-queens.PNPRO
JavaGUI/Editor/src/templates/: FBAprocessor.cpp
(+4495 files in other folders)
