#!/bin/sh
. great_package.sh
############ GreatSPN2.0 ######################
#
echo $1
net=$1
t=$2
prec=$3
iter=$4

#if ( ! $?GSPN2VERSION ) then
#	set path1 = $0;
#	set path2 = $path1:h
#	set path1 = $path2:h
#        setenv GSPN2VERSION $path1/install/version.csh
#	unset path1
#	unset path2
#endif
#if ( ! $?GSPN2BINS ) then
#        setenv GSPN2BINS `$GSPN2VERSION`
#endif
#if ( ! $?GSPN2HOME ) then
#        source ~/.GreatSPN2_$GSPN2BINS
#endif

nice ${GREATSPN_SCRIPTDIR}/newMT $net 

echo ""
echo "Start Transient solution"

time nice ${GREATSPN_BINDIR}/ntrs $net $2 -e0.000001
/bin/cp $net.epd $net.mpd
nice ${GREATSPN_BINDIR}/gst_prep $net
nice ${GREATSPN_BINDIR}/gst_stndrd $net > $net.sta
nice ${GREATSPN_BINDIR}/throughput $net >> $net.sta



