#!/bin/sh
. great_package.sh

############ GreatSPN2.0 ######################
#
echo $1
net=$1
t=$2
prec=$3
iter=$4

#if ( ! $?GSPN2VERSION ) then
#	set path1=$0;
#	set path2=$path1:h
#	set path1=$path2:h
#        setenv GSPN2VERSION $path1/install/version.csh
#	unset path1
#	unset path2
#endif
#if ( ! $?GSPN2BINS ) then
#        setenv GSPN2BINS `$GSPN2VERSION`
#endif
#if ( ! $?GSPN2HOME ) then
#        source ~/.GreatSPN2_$GSPN2BINS
#endif

    nice ${GREATSPN_BINDIR}/WNRG $net -m 
    nice ${GREATSPN_BINDIR}/swn_stndrd $net 

echo ""
echo "Start Transient solution"

    /bin/cat /dev/null >  $net.gst
    nice ${GREATSPN_BINDIR}/swn_ntrs $net $t -e$prec -i$iter
    /bin/cp $net.epd $net.mpd
    nice ${GREATSPN_BINDIR}/swn_gst_prep $net
    nice ${GREATSPN_BINDIR}/swn_gst_stndrd $net > $net.trash
    /bin/cat $net.trash $net.sta > $net.temp
    /bin/mv $net.temp $net.sta
    /bin/rm $net.trash


