ADD=24
MAX_FN=63
GREATER_EQ=49
WHITESPACES=83
TWODOTS=43
IF_FN=82
T__19=2
IMPLY=32
CL_SQPAR=40
DONT_CONTAINS=58
T__15=6
T__16=5
FRACT_FN=66
FACTORIAL_FN=67
T__17=4
SEMICOLON=36
T__18=3
T__11=10
T__12=9
T__13=8
T__14=7
MOD_FN=64
ID=84
POSTDECR=29
OP_PAREN=37
ROUND_FN=80
T__10=11
SUB=25
MULTISET_CARD=60
T__9=12
T__8=13
T__7=14
T__6=15
MUL=22
T__5=16
T__4=17
TRUE=51
ARCTAN_FN=74
POW_FN=65
NOT=31
AND=26
REAL=86
POSTINCR=28
LESS=46
CLOCK=54
T__20=1
BINOMIAL_FN=81
MULTISET_SUBCLASS=61
FLOOR_FN=79
LESS_EQ=48
ARCCOS_FN=73
OP_SQPAR=39
BIIMPLY=33
TAN_FN=71
CONTAINS=57
INT=85
PROB_TA=56
SQRT_FN=77
INFINITY=53
COLOR_ORDINAL=59
T__3=18
T__2=19
T__1=20
T__0=21
COMMA=34
ABS_FN=68
OR=27
SIN_FN=69
EQUAL=44
GREATER=47
LOG_FN=76
COLON=35
CEIL_FN=78
ARCSIN_FN=72
CL_BRACK=42
OP_BRACK=41
DIV=23
ACT=55
COS_FN=70
EXP_FN=75
NOT_EQUAL=45
SHARP=50
HAT=30
FALSE=52
STRING_LITERAL=87
MIN_FN=62
CL_PAREN=38
'FromTable'=21
'-'=25
'Cos'=70
')'=38
'CN'=59
'in'=57
'Factorial'=67
'!'=31
'Floor'=79
'>'=47
'True'=51
'If'=82
'|'=20
'--'=29
'=='=44
'['=39
':'=35
'Min'=62
'E{'=19
'FromTimeTable'=18
'->'=32
'Asin'=72
'Tan'=71
'*'=22
'is'=17
'All'=16
'Binomial'=81
'when'=15
'<='=48
'?'=13
'enum'=14
'PROB_TA'=56
'}'=42
'Infinite'=53
'\\'=12
'||'=27
';'=36
'Round'=80
'Acos'=73
'Exp'=75
'Ceil'=78
'FromList'=11
'unordered'=10
'circular'=9
'!in'=58
'/'=23
'<->'=33
'Max'=63
'+'=24
'P{'=8
'Call'=7
'#'=50
'X{'=5
'@'=6
'ever'=4
']'=40
'++'=28
'<'=46
'Fract'=66
'>='=49
'Act'=55
'Card'=60
'Sin'=69
'agent'=3
'Pow'=65
','=34
'Log'=76
'False'=52
'('=37
'Mod'=64
'clock'=54
'^'=30
'='=2
'&&'=26
'..'=43
'{'=41
'Subclass'=61
'Sqrt'=77
'!='=45
'Atan'=74
'Abs'=68
'ordered'=1
