EXISTS_GLOBALLY=118
EXISTS_NEXT=116
CTLSTAR_FORALL=135
TWODOTS=37
IF_FN=76
CTLSTAR_NEXT=130
REAL_MSET_CONST_ID=97
IMPLY=26
CL_SQPAR=34
REAL_TEMPLATE_ID=99
FACTORIAL_FN=61
SEMICOLON=30
GREATSPN_SUBCLASS=109
CTLSTAR_FORALL_GLOBALLY=141
ID=78
OP_PAREN=31
TRANSITION_ID=93
SUB=19
INT_TO_REAL=81
DEADLOCK=127
NO_DEADLOCK=128
ARCTAN_FN=68
REAL_MSET_PLACE_ID=92
FORALL_NEXT=119
POW_FN=59
STATEPROP_ID=101
GLOBALLY=114
ACTION_ID=100
ERLANG_FN=146
POSTINCR=22
INITIAL_STATE=129
LESS_ZEROINF=85
CLOCK=48
CTLSTAR_FORALL_NEXT=139
BINOMIAL_FN=75
MULTISET_SUBCLASS=55
POSSIBLY=122
BIIMPLY=27
TAN_FN=65
CTLSTAR_FUTURE=131
INT_TEMPLATE_ID=98
COLOR_ORDINAL=53
RECT_FN=143
T__3=12
T__2=13
T__1=14
T__0=15
SAFE_DIV=84
COMMA=28
FORALL_GLOBALLY=121
ABS_FN=62
SIN_FN=63
REAL_PLACE_ID=90
GREATER=41
CEIL_FN=72
OP_BRACK=35
DIV=17
INT_MSET_CONST_ID=96
ACT=49
COS_FN=64
COLORSUBCLASS_ID=106
CTLSTAR_FORALL_FUTURE=140
NOT_EQUAL=39
SHARP=44
MULTISET_MIN=86
PARETO_FN=148
HAT=24
MIN_FN=56
UNION=82
CL_PAREN=32
CTLSTAR_GLOBALLY=132
ADD=18
MAX_FN=57
SETMINUS=83
GREATER_EQ=43
WHITESPACES=77
MULTISET_MAX=87
FUTURE=113
UNIFORM_FN=144
EXISTS_FUTURE=117
DONT_CONTAINS=52
FRACT_FN=60
BOUNDS=126
DIRAC_DELTA_FN=149
T__11=4
T__12=3
T__13=2
T__14=1
MOD_FN=58
POSTDECR=23
ROUND_FN=74
T__10=5
MULTISET_CARD=54
CTLSTAR_EXISTS=134
T__9=6
T__8=7
T__7=8
INT_CONST_ID=94
T__6=9
MUL=16
T__5=10
T__4=11
TRUE=45
INT_PLACE_ID=89
CTLSTAR_EXISTS_GLOBALLY=138
NOT=25
PDF_X_VAR=142
AND=20
REAL=80
LESS=40
COLOR_ID=107
TRUNCATED_EXP_FN=147
FLOOR_FN=73
SIMPLECOLORCLASS_ID=103
LESS_EQ=42
COLORDOMAIN_ID=104
ARCCOS_FN=67
FORALL_FUTURE=120
OP_SQPAR=33
FORALL=111
CONTAINS=51
INT=79
PROB_TA=50
SQRT_FN=71
INFINITY=47
CTLSTAR_EXISTS_NEXT=136
CTLSTAR_UNTIL=133
NEXT=112
COLORVAR_ID=105
TRIANGULAR_FN=145
CTLSTAR_EXISTS_FUTURE=137
OR=21
EXISTS=110
EQUAL=38
CLOCK_ID=102
INVARIANTLY=124
LOG_FN=70
COLON=29
INT_MSET_PLACE_ID=91
ARCSIN_FN=66
UNTIL=115
CL_BRACK=36
IMPOSSIBLY=123
GREATSPN_ALL=108
REAL_CONST_ID=95
EXP_FN=69
FALSE=46
ENABLED=125
MULTISET_FILTER_NEGATIVES=88
'-'=19
'Cos'=64
')'=32
'CN'=53
'in'=51
'Factorial'=61
'!'=25
'Floor'=73
'>'=41
'True'=45
'If'=76
'|'=11
'--'=23
'=='=38
'['=33
':'=29
'Min'=56
'E{'=10
'->'=26
'Asin'=66
'Tan'=65
'*'=16
'is'=9
'All'=8
'Binomial'=75
'when'=7
'<='=42
'enum'=6
'PROB_TA'=50
'}'=36
'Infinite'=47
'\\'=4
'||'=21
';'=30
'Round'=74
'Acos'=67
'Exp'=69
'Ceil'=72
'unordered'=3
'circular'=2
'!in'=52
'/'=17
'<->'=27
'Max'=57
'+'=18
'P{'=15
'#'=44
'X{'=13
'@'=14
'ever'=12
']'=34
'++'=22
'<'=40
'Fract'=60
'>='=43
'Act'=49
'Card'=54
'Sin'=63
'Pow'=59
','=28
'Log'=70
'False'=46
'('=31
'Mod'=58
'clock'=48
'^'=24
'='=5
'&&'=20
'..'=37
'{'=35
'Subclass'=55
'Sqrt'=71
'!='=39
'Atan'=68
'Abs'=62
'ordered'=1
