EXISTS_GLOBALLY=126
EXISTS_NEXT=124
CTLSTAR_FORALL=148
TWODOTS=44
IF_FN=83
CTLSTAR_NEXT=143
REAL_MSET_CONST_ID=105
IMPLY=33
CL_SQPAR=41
REAL_TEMPLATE_ID=107
FACTORIAL_FN=68
SEMICOLON=37
GREATSPN_SUBCLASS=117
CTLSTAR_FORALL_GLOBALLY=154
ID=85
OP_PAREN=38
TRANSITION_ID=101
SUB=26
INT_TO_REAL=89
DEADLOCK=135
NO_DEADLOCK=136
ARCTAN_FN=75
REAL_MSET_PLACE_ID=100
FORALL_NEXT=127
POW_FN=66
STATEPROP_ID=109
GLOBALLY=122
ACTION_ID=108
ERLANG_FN=159
QUASI_LIVENESS=139
POSTINCR=29
INITIAL_STATE=137
LESS_ZEROINF=93
CLOCK=55
CTLSTAR_FORALL_NEXT=152
BINOMIAL_FN=82
MULTISET_SUBCLASS=62
POSSIBLY=130
BIIMPLY=34
TAN_FN=72
STABLE_MARKING=140
CTLSTAR_FUTURE=144
INT_TEMPLATE_ID=106
HAS_DEADLOCK=138
COLOR_ORDINAL=60
RECT_FN=156
T__3=19
T__2=20
T__1=21
T__0=22
SAFE_DIV=92
COMMA=35
FORALL_GLOBALLY=129
ABS_FN=69
SIN_FN=70
REAL_PLACE_ID=98
GREATER=48
CEIL_FN=79
OP_BRACK=42
DIV=24
INT_MSET_CONST_ID=104
ACT=56
LIVENESS=141
COS_FN=71
COLORSUBCLASS_ID=114
CTLSTAR_FORALL_FUTURE=153
NOT_EQUAL=46
SHARP=51
MULTISET_MIN=94
PARETO_FN=161
HAT=31
MIN_FN=63
UNION=90
CL_PAREN=39
CTLSTAR_GLOBALLY=145
ADD=25
MAX_FN=64
SETMINUS=91
GREATER_EQ=50
WHITESPACES=84
MULTISET_MAX=95
FUTURE=121
UNIFORM_FN=157
T__19=3
EXISTS_FUTURE=125
DONT_CONTAINS=59
T__15=7
T__16=6
FRACT_FN=67
BOUNDS=134
T__17=5
DIRAC_DELTA_FN=162
T__18=4
T__11=11
T__12=10
T__13=9
T__14=8
MOD_FN=65
POSTDECR=30
ROUND_FN=81
T__10=12
MULTISET_CARD=61
CTLSTAR_EXISTS=147
T__9=13
T__8=14
T__7=15
INT_CONST_ID=102
T__6=16
MUL=23
T__5=17
T__4=18
TRUE=52
INT_PLACE_ID=97
CTLSTAR_EXISTS_GLOBALLY=151
NOT=32
PDF_X_VAR=155
AND=27
REAL=87
LESS=47
COLOR_ID=115
T__20=2
T__21=1
TRUNCATED_EXP_FN=160
FLOOR_FN=80
SIMPLECOLORCLASS_ID=111
LESS_EQ=49
COLORDOMAIN_ID=112
ARCCOS_FN=74
FORALL_FUTURE=128
OP_SQPAR=40
FORALL=119
ONESAFE=142
CONTAINS=58
INT=86
PROB_TA=57
SQRT_FN=78
INFINITY=54
CTLSTAR_EXISTS_NEXT=149
CTLSTAR_UNTIL=146
NEXT=120
COLORVAR_ID=113
TRIANGULAR_FN=158
CTLSTAR_EXISTS_FUTURE=150
OR=28
EXISTS=118
EQUAL=45
CLOCK_ID=110
INVARIANTLY=132
LOG_FN=77
COLON=36
INT_MSET_PLACE_ID=99
ARCSIN_FN=73
UNTIL=123
CL_BRACK=43
IMPOSSIBLY=131
GREATSPN_ALL=116
REAL_CONST_ID=103
EXP_FN=76
FALSE=53
STRING_LITERAL=88
ENABLED=133
MULTISET_FILTER_NEGATIVES=96
'FromTable'=22
'-'=26
'Cos'=71
')'=39
'CN'=60
'in'=58
'Factorial'=68
'!'=32
'Floor'=80
'>'=48
'True'=52
'If'=83
'|'=21
'--'=30
'=='=45
'['=40
':'=36
'Min'=63
'E{'=20
'FromTimeTable'=19
'->'=33
'Asin'=73
'Tan'=72
'*'=23
'is'=18
'All'=17
'Binomial'=82
'when'=16
'<='=49
'?'=13
'enum'=14
'FBA'=15
'PROB_TA'=57
'}'=43
'Infinite'=54
'\\'=12
'||'=28
';'=37
'Round'=81
'Acos'=74
'Exp'=76
'Ceil'=79
'FromList'=11
'unordered'=10
'circular'=9
'!in'=59
'/'=24
'<->'=34
'Max'=64
'+'=25
'P{'=8
'Call'=7
'#'=51
'X{'=5
'@'=6
'ever'=4
']'=41
'++'=29
'<'=47
'Fract'=67
'>='=50
'Act'=56
'Card'=61
'Sin'=70
'agent'=3
'Pow'=66
','=35
'Log'=77
'False'=53
'('=38
'Mod'=65
'clock'=55
'^'=31
'='=2
'&&'=27
'..'=44
'{'=42
'Subclass'=62
'Sqrt'=78
'!='=46
'Atan'=75
'Abs'=69
'ordered'=1
