ADD=18
MAX_FN=57
GREATER_EQ=43
WHITESPACES=77
TWODOTS=37
IF_FN=76
IMPLY=26
CL_SQPAR=34
DONT_CONTAINS=52
FRACT_FN=60
FACTORIAL_FN=61
SEMICOLON=30
T__11=4
T__12=3
T__13=2
T__14=1
MOD_FN=58
ID=78
POSTDECR=23
OP_PAREN=31
ROUND_FN=74
T__10=5
SUB=19
MULTISET_CARD=54
T__9=6
T__8=7
T__7=8
T__6=9
MUL=16
T__5=10
T__4=11
TRUE=45
ARCTAN_FN=68
POW_FN=59
NOT=25
AND=20
REAL=80
POSTINCR=22
LESS=40
CLOCK=48
BINOMIAL_FN=75
MULTISET_SUBCLASS=55
FLOOR_FN=73
LESS_EQ=42
ARCCOS_FN=67
OP_SQPAR=33
BIIMPLY=27
TAN_FN=65
CONTAINS=51
INT=79
PROB_TA=50
SQRT_FN=71
INFINITY=47
COLOR_ORDINAL=53
T__3=12
T__2=13
T__1=14
T__0=15
COMMA=28
ABS_FN=62
OR=21
SIN_FN=63
EQUAL=38
GREATER=41
LOG_FN=70
COLON=29
CEIL_FN=72
ARCSIN_FN=66
CL_BRACK=36
OP_BRACK=35
DIV=17
ACT=49
COS_FN=64
EXP_FN=69
NOT_EQUAL=39
SHARP=44
HAT=24
FALSE=46
MIN_FN=56
CL_PAREN=32
'-'=19
'Cos'=64
')'=32
'CN'=53
'in'=51
'Factorial'=61
'!'=25
'Floor'=73
'>'=41
'True'=45
'If'=76
'|'=11
'--'=23
'=='=38
'['=33
':'=29
'Min'=56
'E{'=10
'->'=26
'Asin'=66
'Tan'=65
'*'=16
'is'=9
'All'=8
'Binomial'=75
'when'=7
'<='=42
'enum'=6
'PROB_TA'=50
'}'=36
'Infinite'=47
'\\'=4
'||'=21
';'=30
'Round'=74
'Acos'=67
'Exp'=69
'Ceil'=72
'unordered'=3
'circular'=2
'!in'=52
'/'=17
'<->'=27
'Max'=57
'+'=18
'P{'=15
'#'=44
'X{'=13
'@'=14
'ever'=12
']'=34
'++'=22
'<'=40
'Fract'=60
'>='=43
'Act'=49
'Card'=54
'Sin'=63
'Pow'=59
','=28
'Log'=70
'False'=46
'('=31
'Mod'=58
'clock'=48
'^'=24
'='=5
'&&'=20
'..'=37
'{'=35
'Subclass'=55
'Sqrt'=71
'!='=39
'Atan'=68
'Abs'=62
'ordered'=1
