ADD=19
MAX_FN=58
GREATER_EQ=44
WHITESPACES=78
TWODOTS=38
IF_FN=77
IMPLY=27
CL_SQPAR=35
DONT_CONTAINS=53
T__15=1
FRACT_FN=61
FACTORIAL_FN=62
SEMICOLON=31
T__11=5
T__12=4
T__13=3
T__14=2
MOD_FN=59
ID=79
POSTDECR=24
OP_PAREN=32
ROUND_FN=75
T__10=6
SUB=20
MULTISET_CARD=55
T__9=7
T__8=8
T__7=9
T__6=10
MUL=17
T__5=11
T__4=12
TRUE=46
ARCTAN_FN=69
POW_FN=60
NOT=26
AND=21
REAL=81
POSTINCR=23
LESS=41
CLOCK=49
BINOMIAL_FN=76
MULTISET_SUBCLASS=56
FLOOR_FN=74
LESS_EQ=43
ARCCOS_FN=68
OP_SQPAR=34
BIIMPLY=28
TAN_FN=66
CONTAINS=52
INT=80
PROB_TA=51
SQRT_FN=72
INFINITY=48
COLOR_ORDINAL=54
T__3=13
T__2=14
T__1=15
T__0=16
COMMA=29
ABS_FN=63
OR=22
SIN_FN=64
EQUAL=39
GREATER=42
LOG_FN=71
COLON=30
CEIL_FN=73
ARCSIN_FN=67
CL_BRACK=37
OP_BRACK=36
DIV=18
ACT=50
COS_FN=65
EXP_FN=70
NOT_EQUAL=40
SHARP=45
HAT=25
FALSE=47
MIN_FN=57
CL_PAREN=33
'-'=20
'Cos'=65
')'=33
'CN'=54
'in'=52
'Factorial'=62
'!'=26
'Floor'=74
'>'=42
'True'=46
'If'=77
'|'=12
'--'=24
'=='=39
'['=34
':'=30
'Min'=57
'E{'=11
'->'=27
'Asin'=67
'Tan'=66
'*'=17
'is'=10
'All'=9
'Binomial'=76
'when'=8
'<='=43
'?'=6
'enum'=7
'PROB_TA'=51
'}'=37
'Infinite'=48
'\\'=4
'||'=22
';'=31
'Round'=75
'Acos'=68
'Exp'=70
'Ceil'=73
'unordered'=3
'circular'=2
'!in'=53
'/'=18
'<->'=28
'Max'=58
'+'=19
'P{'=16
'#'=45
'X{'=14
'@'=15
'ever'=13
']'=35
'++'=23
'<'=41
'Fract'=61
'>='=44
'Act'=50
'Card'=55
'Sin'=64
'Pow'=60
','=29
'Log'=71
'False'=47
'('=32
'Mod'=59
'clock'=49
'^'=25
'='=5
'&&'=21
'..'=38
'{'=36
'Subclass'=56
'Sqrt'=72
'!='=40
'Atan'=69
'Abs'=63
'ordered'=1
