ADD=20
MAX_FN=59
GREATER_EQ=45
WHITESPACES=79
TWODOTS=39
IF_FN=78
IMPLY=28
CL_SQPAR=36
DONT_CONTAINS=54
T__15=2
T__16=1
FRACT_FN=62
FACTORIAL_FN=63
SEMICOLON=32
T__11=6
T__12=5
T__13=4
T__14=3
MOD_FN=60
ID=80
POSTDECR=25
OP_PAREN=33
ROUND_FN=76
T__10=7
SUB=21
MULTISET_CARD=56
T__9=8
T__8=9
T__7=10
T__6=11
MUL=18
T__5=12
T__4=13
TRUE=47
ARCTAN_FN=70
POW_FN=61
NOT=27
AND=22
REAL=82
POSTINCR=24
LESS=42
CLOCK=50
BINOMIAL_FN=77
MULTISET_SUBCLASS=57
FLOOR_FN=75
LESS_EQ=44
ARCCOS_FN=69
OP_SQPAR=35
BIIMPLY=29
TAN_FN=67
CONTAINS=53
INT=81
PROB_TA=52
SQRT_FN=73
INFINITY=49
COLOR_ORDINAL=55
T__3=14
T__2=15
T__1=16
T__0=17
COMMA=30
ABS_FN=64
OR=23
SIN_FN=65
EQUAL=40
GREATER=43
LOG_FN=72
COLON=31
CEIL_FN=74
ARCSIN_FN=68
CL_BRACK=38
OP_BRACK=37
DIV=19
ACT=51
COS_FN=66
EXP_FN=71
NOT_EQUAL=41
SHARP=46
HAT=26
FALSE=48
MIN_FN=58
CL_PAREN=34
'-'=21
'Cos'=66
')'=34
'CN'=55
'in'=53
'Factorial'=63
'!'=27
'Floor'=75
'>'=43
'True'=47
'If'=78
'|'=17
'--'=25
'=='=40
'['=35
':'=31
'Min'=58
'E{'=16
'->'=28
'Asin'=68
'Tan'=67
'*'=18
'is'=15
'All'=14
'Binomial'=77
'when'=13
'<='=44
'?'=11
'enum'=12
'PROB_TA'=52
'}'=38
'Infinite'=49
'\\'=10
'||'=23
';'=32
'Round'=76
'Acos'=69
'Exp'=71
'Ceil'=74
'unordered'=9
'circular'=8
'!in'=54
'/'=19
'<->'=29
'Max'=59
'+'=20
'P{'=7
'#'=46
'X{'=5
'@'=6
'ever'=4
']'=36
'++'=24
'<'=42
'Fract'=62
'>='=45
'Act'=51
'Card'=56
'Sin'=65
'agent'=3
'Pow'=61
','=30
'Log'=72
'False'=48
'('=33
'Mod'=60
'clock'=50
'^'=26
'='=2
'&&'=22
'..'=39
'{'=37
'Subclass'=57
'Sqrt'=73
'!='=41
'Atan'=70
'Abs'=64
'ordered'=1
