ADD=25
MAX_FN=64
GREATER_EQ=50
WHITESPACES=84
TWODOTS=44
IF_FN=83
T__19=3
IMPLY=33
CL_SQPAR=41
DONT_CONTAINS=59
T__15=7
T__16=6
FRACT_FN=67
FACTORIAL_FN=68
T__17=5
SEMICOLON=37
T__18=4
T__11=11
T__12=10
T__13=9
T__14=8
MOD_FN=65
ID=85
POSTDECR=30
OP_PAREN=38
ROUND_FN=81
T__10=12
SUB=26
MULTISET_CARD=61
T__9=13
T__8=14
T__7=15
T__6=16
MUL=23
T__5=17
T__4=18
TRUE=52
ARCTAN_FN=75
POW_FN=66
NOT=32
AND=27
REAL=87
POSTINCR=29
LESS=47
CLOCK=55
T__20=2
T__21=1
BINOMIAL_FN=82
MULTISET_SUBCLASS=62
FLOOR_FN=80
LESS_EQ=49
ARCCOS_FN=74
OP_SQPAR=40
BIIMPLY=34
TAN_FN=72
CONTAINS=58
INT=86
PROB_TA=57
SQRT_FN=78
INFINITY=54
COLOR_ORDINAL=60
T__3=19
T__2=20
T__1=21
T__0=22
COMMA=35
ABS_FN=69
OR=28
SIN_FN=70
EQUAL=45
GREATER=48
LOG_FN=77
COLON=36
CEIL_FN=79
ARCSIN_FN=73
CL_BRACK=43
OP_BRACK=42
DIV=24
ACT=56
COS_FN=71
EXP_FN=76
NOT_EQUAL=46
SHARP=51
HAT=31
FALSE=53
STRING_LITERAL=88
MIN_FN=63
CL_PAREN=39
'FromTable'=22
'-'=26
'Cos'=71
')'=39
'CN'=60
'in'=58
'Factorial'=68
'!'=32
'Floor'=80
'>'=48
'True'=52
'If'=83
'|'=21
'--'=30
'=='=45
'['=40
':'=36
'Min'=63
'E{'=20
'FromTimeTable'=19
'->'=33
'Asin'=73
'Tan'=72
'*'=23
'is'=18
'All'=17
'Binomial'=82
'when'=16
'<='=49
'?'=13
'enum'=14
'FBA'=15
'PROB_TA'=57
'}'=43
'Infinite'=54
'\\'=12
'||'=28
';'=37
'Round'=81
'Acos'=74
'Exp'=76
'Ceil'=79
'FromList'=11
'unordered'=10
'circular'=9
'!in'=59
'/'=24
'<->'=34
'Max'=64
'+'=25
'P{'=8
'Call'=7
'#'=51
'X{'=5
'@'=6
'ever'=4
']'=41
'++'=29
'<'=47
'Fract'=67
'>='=50
'Act'=56
'Card'=61
'Sin'=70
'agent'=3
'Pow'=66
','=35
'Log'=77
'False'=53
'('=38
'Mod'=65
'clock'=55
'^'=31
'='=2
'&&'=27
'..'=44
'{'=42
'Subclass'=62
'Sqrt'=78
'!='=46
'Atan'=75
'Abs'=69
'ordered'=1
