EXISTS_GLOBALLY=116
EXISTS_NEXT=114
TWODOTS=36
IF_FN=74
REAL_MSET_CONST_ID=95
IMPLY=25
CL_SQPAR=33
REAL_TEMPLATE_ID=97
FACTORIAL_FN=59
SEMICOLON=29
GREATSPN_SUBCLASS=107
ID=76
OP_PAREN=30
TRANSITION_ID=91
SUB=18
INT_TO_REAL=79
DEADLOCK=125
NO_DEADLOCK=126
ARCTAN_FN=66
REAL_MSET_PLACE_ID=90
FORALL_NEXT=117
POW_FN=57
STATEPROP_ID=99
GLOBALLY=112
ACTION_ID=98
ERLANG_FN=131
POSTINCR=21
LESS_ZEROINF=83
CLOCK=47
BINOMIAL_FN=73
MULTISET_SUBCLASS=53
POSSIBLY=120
BIIMPLY=26
TAN_FN=63
INT_TEMPLATE_ID=96
RECT_FN=128
T__3=11
T__2=12
T__1=13
T__0=14
SAFE_DIV=82
COMMA=27
FORALL_GLOBALLY=119
ABS_FN=60
SIN_FN=61
REAL_PLACE_ID=88
GREATER=40
CEIL_FN=70
OP_BRACK=34
DIV=16
INT_MSET_CONST_ID=94
ACT=48
COS_FN=62
COLORSUBCLASS_ID=104
NOT_EQUAL=38
SHARP=43
MULTISET_MIN=84
PARETO_FN=133
HAT=23
MIN_FN=54
UNION=80
CL_PAREN=31
ADD=17
MAX_FN=55
SETMINUS=81
GREATER_EQ=42
WHITESPACES=75
MULTISET_MAX=85
FUTURE=111
UNIFORM_FN=129
EXISTS_FUTURE=115
DONT_CONTAINS=51
FRACT_FN=58
BOUNDS=124
DIRAC_DELTA_FN=134
T__11=3
T__12=2
T__13=1
MOD_FN=56
POSTDECR=22
ROUND_FN=72
T__10=4
MULTISET_CARD=52
T__9=5
T__8=6
T__7=7
INT_CONST_ID=92
T__6=8
MUL=15
T__5=9
T__4=10
TRUE=44
INT_PLACE_ID=87
NOT=24
PDF_X_VAR=127
AND=19
REAL=78
LESS=39
COLOR_ID=105
TRUNCATED_EXP_FN=132
FLOOR_FN=71
SIMPLECOLORCLASS_ID=101
LESS_EQ=41
COLORDOMAIN_ID=102
ARCCOS_FN=65
FORALL_FUTURE=118
OP_SQPAR=32
FORALL=109
CONTAINS=50
INT=77
PROB_TA=49
SQRT_FN=69
INFINITY=46
NEXT=110
COLORVAR_ID=103
TRIANGULAR_FN=130
OR=20
EXISTS=108
EQUAL=37
CLOCK_ID=100
INVARIANTLY=122
LOG_FN=68
COLON=28
INT_MSET_PLACE_ID=89
ARCSIN_FN=64
UNTIL=113
CL_BRACK=35
IMPOSSIBLY=121
GREATSPN_ALL=106
REAL_CONST_ID=93
EXP_FN=67
FALSE=45
ENABLED=123
MULTISET_FILTER_NEGATIVES=86
'-'=18
'Cos'=62
')'=31
'in'=50
'Factorial'=59
'!'=24
'Floor'=71
'>'=40
'True'=44
'If'=74
'|'=11
'--'=22
'=='=37
'['=32
':'=28
'Min'=54
'E{'=10
'->'=25
'Asin'=64
'Tan'=63
'*'=15
'is'=9
'All'=8
'Binomial'=73
'when'=7
'<='=41
'enum'=6
'PROB_TA'=49
'}'=35
'Infinite'=46
'\\'=4
'||'=20
';'=29
'Round'=72
'Acos'=65
'Exp'=67
'Ceil'=70
'unordered'=3
'circular'=2
'!in'=51
'/'=16
'<->'=26
'Max'=55
'+'=17
'P{'=14
'#'=43
'X{'=13
'ever'=12
']'=33
'++'=21
'<'=39
'Fract'=58
'>='=42
'Act'=48
'Card'=52
'Sin'=61
'Pow'=57
','=27
'Log'=68
'False'=45
'('=30
'Mod'=56
'clock'=47
'^'=23
'='=5
'&&'=19
'..'=36
'{'=34
'Subclass'=53
'Sqrt'=69
'!='=38
'Atan'=66
'Abs'=60
'ordered'=1
