EXISTS_GLOBALLY=119
EXISTS_NEXT=117
CTLSTAR_FORALL=136
TWODOTS=38
IF_FN=77
CTLSTAR_NEXT=131
REAL_MSET_CONST_ID=98
IMPLY=27
CL_SQPAR=35
REAL_TEMPLATE_ID=100
FACTORIAL_FN=62
SEMICOLON=31
GREATSPN_SUBCLASS=110
CTLSTAR_FORALL_GLOBALLY=142
ID=79
OP_PAREN=32
TRANSITION_ID=94
SUB=20
INT_TO_REAL=82
DEADLOCK=128
NO_DEADLOCK=129
ARCTAN_FN=69
REAL_MSET_PLACE_ID=93
FORALL_NEXT=120
POW_FN=60
STATEPROP_ID=102
GLOBALLY=115
ACTION_ID=101
ERLANG_FN=147
POSTINCR=23
INITIAL_STATE=130
LESS_ZEROINF=86
CLOCK=49
CTLSTAR_FORALL_NEXT=140
BINOMIAL_FN=76
MULTISET_SUBCLASS=56
POSSIBLY=123
BIIMPLY=28
TAN_FN=66
CTLSTAR_FUTURE=132
INT_TEMPLATE_ID=99
COLOR_ORDINAL=54
RECT_FN=144
T__3=13
T__2=14
T__1=15
T__0=16
SAFE_DIV=85
COMMA=29
FORALL_GLOBALLY=122
ABS_FN=63
SIN_FN=64
REAL_PLACE_ID=91
GREATER=42
CEIL_FN=73
OP_BRACK=36
DIV=18
INT_MSET_CONST_ID=97
ACT=50
COS_FN=65
COLORSUBCLASS_ID=107
CTLSTAR_FORALL_FUTURE=141
NOT_EQUAL=40
SHARP=45
MULTISET_MIN=87
PARETO_FN=149
HAT=25
MIN_FN=57
UNION=83
CL_PAREN=33
CTLSTAR_GLOBALLY=133
ADD=19
MAX_FN=58
SETMINUS=84
GREATER_EQ=44
WHITESPACES=78
MULTISET_MAX=88
FUTURE=114
UNIFORM_FN=145
EXISTS_FUTURE=118
DONT_CONTAINS=53
T__15=1
FRACT_FN=61
BOUNDS=127
DIRAC_DELTA_FN=150
T__11=5
T__12=4
T__13=3
T__14=2
MOD_FN=59
POSTDECR=24
ROUND_FN=75
T__10=6
MULTISET_CARD=55
CTLSTAR_EXISTS=135
T__9=7
T__8=8
T__7=9
INT_CONST_ID=95
T__6=10
MUL=17
T__5=11
T__4=12
TRUE=46
INT_PLACE_ID=90
CTLSTAR_EXISTS_GLOBALLY=139
NOT=26
PDF_X_VAR=143
AND=21
REAL=81
LESS=41
COLOR_ID=108
TRUNCATED_EXP_FN=148
FLOOR_FN=74
SIMPLECOLORCLASS_ID=104
LESS_EQ=43
COLORDOMAIN_ID=105
ARCCOS_FN=68
FORALL_FUTURE=121
OP_SQPAR=34
FORALL=112
CONTAINS=52
INT=80
PROB_TA=51
SQRT_FN=72
INFINITY=48
CTLSTAR_EXISTS_NEXT=137
CTLSTAR_UNTIL=134
NEXT=113
COLORVAR_ID=106
TRIANGULAR_FN=146
CTLSTAR_EXISTS_FUTURE=138
OR=22
EXISTS=111
EQUAL=39
CLOCK_ID=103
INVARIANTLY=125
LOG_FN=71
COLON=30
INT_MSET_PLACE_ID=92
ARCSIN_FN=67
UNTIL=116
CL_BRACK=37
IMPOSSIBLY=124
GREATSPN_ALL=109
REAL_CONST_ID=96
EXP_FN=70
FALSE=47
ENABLED=126
MULTISET_FILTER_NEGATIVES=89
'-'=20
'Cos'=65
')'=33
'CN'=54
'in'=52
'Factorial'=62
'!'=26
'Floor'=74
'>'=42
'True'=46
'If'=77
'|'=12
'--'=24
'=='=39
'['=34
':'=30
'Min'=57
'E{'=11
'->'=27
'Asin'=67
'Tan'=66
'*'=17
'is'=10
'All'=9
'Binomial'=76
'when'=8
'<='=43
'?'=6
'enum'=7
'PROB_TA'=51
'}'=37
'Infinite'=48
'\\'=4
'||'=22
';'=31
'Round'=75
'Acos'=68
'Exp'=70
'Ceil'=73
'unordered'=3
'circular'=2
'!in'=53
'/'=18
'<->'=28
'Max'=58
'+'=19
'P{'=16
'#'=45
'X{'=14
'@'=15
'ever'=13
']'=35
'++'=23
'<'=41
'Fract'=61
'>='=44
'Act'=50
'Card'=55
'Sin'=64
'Pow'=60
','=29
'Log'=71
'False'=47
'('=32
'Mod'=59
'clock'=49
'^'=25
'='=5
'&&'=21
'..'=38
'{'=36
'Subclass'=56
'Sqrt'=72
'!='=40
'Atan'=69
'Abs'=63
'ordered'=1
