EXISTS_GLOBALLY=117
EXISTS_NEXT=115
TWODOTS=36
IF_FN=75
REAL_MSET_CONST_ID=96
IMPLY=25
CL_SQPAR=33
REAL_TEMPLATE_ID=98
FACTORIAL_FN=60
SEMICOLON=29
GREATSPN_SUBCLASS=108
ID=77
OP_PAREN=30
TRANSITION_ID=92
SUB=18
INT_TO_REAL=80
DEADLOCK=126
NO_DEADLOCK=127
ARCTAN_FN=67
REAL_MSET_PLACE_ID=91
FORALL_NEXT=118
POW_FN=58
STATEPROP_ID=100
GLOBALLY=113
ACTION_ID=99
ERLANG_FN=132
POSTINCR=21
LESS_ZEROINF=84
CLOCK=47
BINOMIAL_FN=74
MULTISET_SUBCLASS=54
POSSIBLY=121
BIIMPLY=26
TAN_FN=64
INT_TEMPLATE_ID=97
COLOR_ORDINAL=52
RECT_FN=129
T__3=11
T__2=12
T__1=13
T__0=14
SAFE_DIV=83
COMMA=27
FORALL_GLOBALLY=120
ABS_FN=61
SIN_FN=62
REAL_PLACE_ID=89
GREATER=40
CEIL_FN=71
OP_BRACK=34
DIV=16
INT_MSET_CONST_ID=95
ACT=48
COS_FN=63
COLORSUBCLASS_ID=105
NOT_EQUAL=38
SHARP=43
MULTISET_MIN=85
PARETO_FN=134
HAT=23
MIN_FN=55
UNION=81
CL_PAREN=31
ADD=17
MAX_FN=56
SETMINUS=82
GREATER_EQ=42
WHITESPACES=76
MULTISET_MAX=86
FUTURE=112
UNIFORM_FN=130
EXISTS_FUTURE=116
DONT_CONTAINS=51
FRACT_FN=59
BOUNDS=125
DIRAC_DELTA_FN=135
T__11=3
T__12=2
T__13=1
MOD_FN=57
POSTDECR=22
ROUND_FN=73
T__10=4
MULTISET_CARD=53
T__9=5
T__8=6
T__7=7
INT_CONST_ID=93
T__6=8
MUL=15
T__5=9
T__4=10
TRUE=44
INT_PLACE_ID=88
NOT=24
PDF_X_VAR=128
AND=19
REAL=79
LESS=39
COLOR_ID=106
TRUNCATED_EXP_FN=133
FLOOR_FN=72
SIMPLECOLORCLASS_ID=102
LESS_EQ=41
COLORDOMAIN_ID=103
ARCCOS_FN=66
FORALL_FUTURE=119
OP_SQPAR=32
FORALL=110
CONTAINS=50
INT=78
PROB_TA=49
SQRT_FN=70
INFINITY=46
NEXT=111
COLORVAR_ID=104
TRIANGULAR_FN=131
OR=20
EXISTS=109
EQUAL=37
CLOCK_ID=101
INVARIANTLY=123
LOG_FN=69
COLON=28
INT_MSET_PLACE_ID=90
ARCSIN_FN=65
UNTIL=114
CL_BRACK=35
IMPOSSIBLY=122
GREATSPN_ALL=107
REAL_CONST_ID=94
EXP_FN=68
FALSE=45
ENABLED=124
MULTISET_FILTER_NEGATIVES=87
'-'=18
'Cos'=63
')'=31
'CN'=52
'in'=50
'Factorial'=60
'!'=24
'Floor'=72
'>'=40
'True'=44
'If'=75
'|'=11
'--'=22
'=='=37
'['=32
':'=28
'Min'=55
'E{'=10
'->'=25
'Asin'=65
'Tan'=64
'*'=15
'is'=9
'All'=8
'Binomial'=74
'when'=7
'<='=41
'enum'=6
'PROB_TA'=49
'}'=35
'Infinite'=46
'\\'=4
'||'=20
';'=29
'Round'=73
'Acos'=66
'Exp'=68
'Ceil'=71
'unordered'=3
'circular'=2
'!in'=51
'/'=16
'<->'=26
'Max'=56
'+'=17
'P{'=14
'#'=43
'X{'=13
'ever'=12
']'=33
'++'=21
'<'=39
'Fract'=59
'>='=42
'Act'=48
'Card'=53
'Sin'=62
'Pow'=58
','=27
'Log'=69
'False'=45
'('=30
'Mod'=57
'clock'=47
'^'=23
'='=5
'&&'=19
'..'=36
'{'=34
'Subclass'=54
'Sqrt'=70
'!='=38
'Atan'=67
'Abs'=61
'ordered'=1
