ADD=17
MAX_FN=55
GREATER_EQ=42
WHITESPACES=75
TWODOTS=36
IF_FN=74
IMPLY=25
CL_SQPAR=33
DONT_CONTAINS=51
FRACT_FN=58
FACTORIAL_FN=59
SEMICOLON=29
T__11=3
T__12=2
T__13=1
MOD_FN=56
ID=76
POSTDECR=22
OP_PAREN=30
ROUND_FN=72
T__10=4
SUB=18
MULTISET_CARD=52
T__9=5
T__8=6
T__7=7
T__6=8
MUL=15
T__5=9
T__4=10
TRUE=44
ARCTAN_FN=66
POW_FN=57
NOT=24
AND=19
REAL=78
POSTINCR=21
LESS=39
CLOCK=47
BINOMIAL_FN=73
MULTISET_SUBCLASS=53
FLOOR_FN=71
LESS_EQ=41
ARCCOS_FN=65
OP_SQPAR=32
BIIMPLY=26
TAN_FN=63
CONTAINS=50
INT=77
PROB_TA=49
SQRT_FN=69
INFINITY=46
T__3=11
T__2=12
T__1=13
T__0=14
COMMA=27
ABS_FN=60
OR=20
SIN_FN=61
EQUAL=37
GREATER=40
LOG_FN=68
COLON=28
CEIL_FN=70
ARCSIN_FN=64
CL_BRACK=35
OP_BRACK=34
DIV=16
ACT=48
COS_FN=62
EXP_FN=67
NOT_EQUAL=38
SHARP=43
HAT=23
FALSE=45
MIN_FN=54
CL_PAREN=31
'-'=18
'Cos'=62
')'=31
'in'=50
'Factorial'=59
'!'=24
'Floor'=71
'>'=40
'True'=44
'If'=74
'|'=11
'--'=22
'=='=37
'['=32
':'=28
'Min'=54
'E{'=10
'->'=25
'Asin'=64
'Tan'=63
'*'=15
'is'=9
'All'=8
'Binomial'=73
'when'=7
'<='=41
'enum'=6
'PROB_TA'=49
'}'=35
'Infinite'=46
'\\'=4
'||'=20
';'=29
'Round'=72
'Acos'=65
'Exp'=67
'Ceil'=70
'unordered'=3
'circular'=2
'!in'=51
'/'=16
'<->'=26
'Max'=55
'+'=17
'P{'=14
'#'=43
'X{'=13
'ever'=12
']'=33
'++'=21
'<'=39
'Fract'=58
'>='=42
'Act'=48
'Card'=52
'Sin'=61
'Pow'=57
','=27
'Log'=68
'False'=45
'('=30
'Mod'=56
'clock'=47
'^'=23
'='=5
'&&'=19
'..'=36
'{'=34
'Subclass'=53
'Sqrt'=69
'!='=38
'Atan'=66
'Abs'=60
'ordered'=1
