EXISTS_GLOBALLY=125
EXISTS_NEXT=123
CTLSTAR_FORALL=147
TWODOTS=43
IF_FN=82
CTLSTAR_NEXT=142
REAL_MSET_CONST_ID=104
IMPLY=32
CL_SQPAR=40
REAL_TEMPLATE_ID=106
FACTORIAL_FN=67
SEMICOLON=36
GREATSPN_SUBCLASS=116
CTLSTAR_FORALL_GLOBALLY=153
ID=84
OP_PAREN=37
TRANSITION_ID=100
SUB=25
INT_TO_REAL=88
DEADLOCK=134
NO_DEADLOCK=135
ARCTAN_FN=74
REAL_MSET_PLACE_ID=99
FORALL_NEXT=126
POW_FN=65
STATEPROP_ID=108
GLOBALLY=121
ACTION_ID=107
ERLANG_FN=158
QUASI_LIVENESS=138
POSTINCR=28
INITIAL_STATE=136
LESS_ZEROINF=92
CLOCK=54
CTLSTAR_FORALL_NEXT=151
BINOMIAL_FN=81
MULTISET_SUBCLASS=61
POSSIBLY=129
BIIMPLY=33
TAN_FN=71
STABLE_MARKING=139
CTLSTAR_FUTURE=143
INT_TEMPLATE_ID=105
HAS_DEADLOCK=137
COLOR_ORDINAL=59
RECT_FN=155
T__3=18
T__2=19
T__1=20
T__0=21
SAFE_DIV=91
COMMA=34
FORALL_GLOBALLY=128
ABS_FN=68
SIN_FN=69
REAL_PLACE_ID=97
GREATER=47
CEIL_FN=78
OP_BRACK=41
DIV=23
INT_MSET_CONST_ID=103
ACT=55
LIVENESS=140
COS_FN=70
COLORSUBCLASS_ID=113
CTLSTAR_FORALL_FUTURE=152
NOT_EQUAL=45
SHARP=50
MULTISET_MIN=93
PARETO_FN=160
HAT=30
MIN_FN=62
UNION=89
CL_PAREN=38
CTLSTAR_GLOBALLY=144
ADD=24
MAX_FN=63
SETMINUS=90
GREATER_EQ=49
WHITESPACES=83
MULTISET_MAX=94
FUTURE=120
UNIFORM_FN=156
T__19=2
EXISTS_FUTURE=124
DONT_CONTAINS=58
T__15=6
T__16=5
FRACT_FN=66
BOUNDS=133
T__17=4
DIRAC_DELTA_FN=161
T__18=3
T__11=10
T__12=9
T__13=8
T__14=7
MOD_FN=64
POSTDECR=29
ROUND_FN=80
T__10=11
MULTISET_CARD=60
CTLSTAR_EXISTS=146
T__9=12
T__8=13
T__7=14
INT_CONST_ID=101
T__6=15
MUL=22
T__5=16
T__4=17
TRUE=51
INT_PLACE_ID=96
CTLSTAR_EXISTS_GLOBALLY=150
NOT=31
PDF_X_VAR=154
AND=26
REAL=86
LESS=46
COLOR_ID=114
T__20=1
TRUNCATED_EXP_FN=159
FLOOR_FN=79
SIMPLECOLORCLASS_ID=110
LESS_EQ=48
COLORDOMAIN_ID=111
ARCCOS_FN=73
FORALL_FUTURE=127
OP_SQPAR=39
FORALL=118
ONESAFE=141
CONTAINS=57
INT=85
PROB_TA=56
SQRT_FN=77
INFINITY=53
CTLSTAR_EXISTS_NEXT=148
CTLSTAR_UNTIL=145
NEXT=119
COLORVAR_ID=112
TRIANGULAR_FN=157
CTLSTAR_EXISTS_FUTURE=149
OR=27
EXISTS=117
EQUAL=44
CLOCK_ID=109
INVARIANTLY=131
LOG_FN=76
COLON=35
INT_MSET_PLACE_ID=98
ARCSIN_FN=72
UNTIL=122
CL_BRACK=42
IMPOSSIBLY=130
GREATSPN_ALL=115
REAL_CONST_ID=102
EXP_FN=75
FALSE=52
STRING_LITERAL=87
ENABLED=132
MULTISET_FILTER_NEGATIVES=95
'FromTable'=21
'-'=25
'Cos'=70
')'=38
'CN'=59
'in'=57
'Factorial'=67
'!'=31
'Floor'=79
'>'=47
'True'=51
'If'=82
'|'=20
'--'=29
'=='=44
'['=39
':'=35
'Min'=62
'E{'=19
'FromTimeTable'=18
'->'=32
'Asin'=72
'Tan'=71
'*'=22
'is'=17
'All'=16
'Binomial'=81
'when'=15
'<='=48
'?'=13
'enum'=14
'PROB_TA'=56
'}'=42
'Infinite'=53
'\\'=12
'||'=27
';'=36
'Round'=80
'Acos'=73
'Exp'=75
'Ceil'=78
'FromList'=11
'unordered'=10
'circular'=9
'!in'=58
'/'=23
'<->'=33
'Max'=63
'+'=24
'P{'=8
'Call'=7
'#'=50
'X{'=5
'@'=6
'ever'=4
']'=40
'++'=28
'<'=46
'Fract'=66
'>='=49
'Act'=55
'Card'=60
'Sin'=69
'agent'=3
'Pow'=65
','=34
'Log'=76
'False'=52
'('=37
'Mod'=64
'clock'=54
'^'=30
'='=2
'&&'=26
'..'=43
'{'=41
'Subclass'=61
'Sqrt'=77
'!='=45
'Atan'=74
'Abs'=68
'ordered'=1
