<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="Philosophers" view-rates="false">
    <nodes>
      <color-class definition="circular p{1..N}" name="Philo" x="22.625" y="4.0"/>
      <color-var domain="Philo" name="x" x="25.25" y="6.0"/>
      <place domain="Philo" marking="&lt;All&gt;" name="Fork" x="4.0" y="32.0"/>
      <transition label-x="1.0" name="take1a" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="8.55" y="9.0"/>
      <transition name="take1b" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="14.55" y="9.0"/>
      <place domain="Philo" label-y="-1.5" marking="&lt;All&gt;" name="Think" x="11.0" y="5.0"/>
      <place domain="Philo" label-y="-1.5" name="Catch1" x="8.0" y="13.0"/>
      <place domain="Philo" label-x="-0.5" label-y="1.0" name="Catch2" x="14.0" y="13.0"/>
      <transition label-x="2.5" label-y="0.0" name="take2a" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="8.55" y="17.0"/>
      <transition label-x="2.5" label-y="0.0" name="take2b" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="14.55" y="17.0"/>
      <place domain="Philo" label-x="2.0" name="Eat" x="11.0" y="21.0"/>
      <transition name="end" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="4.55" y="21.0"/>
      <template last-binding="2" name="N" type="INTEGER" x="2.0" y="3.0"/>
    </nodes>
    <edges>
      <arc head="take1a" kind="INPUT" mult="&lt;x&gt;" mult-k="0.56103515625" mult-x="-0.255859375" mult-y="-0.80517578125" tail="Think"/>
      <arc head="take1b" kind="INPUT" mult="&lt;x&gt;" mult-k="0.56103515625" mult-x="0.255859375" mult-y="-0.80517578125" tail="Think"/>
      <arc head="Catch1" kind="OUTPUT" mult="&lt;x&gt;" mult-k="0.37509765625" mult-x="-0.8125" mult-y="0.062109375000000355" tail="take1a"/>
      <arc head="take2a" kind="INPUT" mult="&lt;x&gt;" mult-k="0.50009765625" mult-x="-0.75" mult-y="0.0" tail="Catch1"/>
      <arc head="take2b" kind="INPUT" mult="&lt;x&gt;" mult-k="0.50009765625" mult-x="-0.75" mult-y="0.125" tail="Catch2"/>
      <arc head="Catch2" kind="OUTPUT" mult="&lt;x&gt;" mult-k="0.37509765625" mult-x="-0.8125" mult-y="-3.9062499999964473E-4" tail="take1b"/>
      <arc head="Eat" kind="OUTPUT" mult="&lt;x&gt;" mult-k="0.44228515625" mult-x="0.5625" mult-y="-0.4375" tail="take2a"/>
      <arc head="Eat" kind="OUTPUT" mult="&lt;x&gt;" mult-k="0.44228515625" mult-x="-0.6625000000000014" mult-y="-0.3500000000000014" tail="take2b"/>
      <arc head="end" kind="INPUT" mult="&lt;x&gt;" mult-k="0.7143554687500001" mult-x="4.882812500008882E-4" mult-y="-0.5" tail="Eat"/>
      <arc head="Think" kind="OUTPUT" mult="&lt;x&gt;" mult-k="1.3223632812499995" mult-x="-0.49987490185843875" mult-y="-0.5" tail="end" tail-magnet="3">
        <point x="5.0" y="6.0"/>
      </arc>
      <arc head="take1b" kind="INPUT" mult="&lt;x&gt;" mult-k="1.7166992187499996" mult-x="0.6875" mult-y="0.125" tail="Fork" tail-magnet="8">
        <point x="19.0" y="25.0"/>
        <point x="19.0" y="10.0"/>
      </arc>
      <arc broken="true" head="take1a" kind="INPUT" mult="&lt;x++&gt;" mult-k="2.3587530136108397" mult-x="0.0017201433592024529" mult-y="-1.0" tail="Fork" tail-magnet="10">
        <point x="7.5" y="35.0"/>
        <point x="5.5" y="10.0"/>
      </arc>
      <arc head="take2a" kind="INPUT" mult="&lt;x&gt;" mult-k="1.9999023437499996" mult-x="-0.1875" mult-y="-0.5" tail="Fork" tail-magnet="2">
        <point x="9.0" y="26.5"/>
      </arc>
      <arc broken="true" head="take2b" kind="INPUT" mult="&lt;x++&gt;" mult-k="2.64749755859375" mult-x="1.097294238259309" mult-y="0.23621193356303394" tail="Fork" tail-magnet="4">
        <point x="17.5" y="35.5"/>
        <point x="18.5" y="21.5"/>
      </arc>
      <arc head="Fork" kind="OUTPUT" mult="&lt;x&gt;+&lt;x++&gt;" mult-k="0.42314453125000007" mult-x="0.0" mult-y="-1.0006131904069768" tail="end" tail-magnet="5"/>
    </edges>
  </gspn>
  <unfolding name="UnfoldingPhilo" view-rates="false" zoom="75">
    <bindings-list/>
    <offset-list>
      <offset dx="18" dy="0"/>
      <offset dx="3" dy="0"/>
      <offset dx="0" dy="3"/>
      <offset dx="3" dy="0"/>
    </offset-list>
    <subnet netname="Philosophers">
      <assignments value="5" varname="N"/>
    </subnet>
  </unfolding>
</project>
