<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
 <ul>
  $navpath
  <li class="footer">&copy; 1999&ndash;2020 <a href="http://ogdf.net/team/">The OGDF Team</a></li>
 </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
&copy; 1999&ndash;2020 <a href="http://ogdf.net/team/">The OGDF Team</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
