/*******************************************************************************
        Mark Change Dialog
        
        Comment:   This Section Describes the Mark Change Dialog
                                                        
        Programmer:                             Alex
        Creation Date:                  27/2/95
        Last Modify Date:               11/3/95

********************************************************************************/
procedure
	CancelMarkDialogCB();
	SetMarkCB();
	
object  MarkChangeDialog : XmFormDialog
{
        controls
        {
				XmPushButton  MarkChangeDialog_Ok;
				XmPushButton  MarkChangeDialog_Cancel;
				XmSeparator  MarkChangeDialog_Sep1;
				XmSeparator  MarkChangeDialog_Sep2;
				XmLabel  MarkChangeDialog_Label1;
				XmLabel  MarkChangeDialog_Label2;
				XmTextField  MarkChangeDialog_Marking;
				XmTextField  MarkChangeDialog_Tag;
		};
        arguments
        {
                XmNdialogTitle                  =       "Marking Parameter";
                XmNwidth                        =       260;
                XmNheight                       =       200;
                XmNautoUnmanage                 =       false;
				XmNnoResize						=		true;
				XmNbackground 					=		appDialogBackgroundColor;
				XmNdialogStyle					= 		XmDIALOG_FULL_APPLICATION_MODAL;
        };

};

				
object MarkChangeDialog_Sep1 : XmSeparator
{
	arguments
	{
		XmNtopAttachment =				XmATTACH_FORM;
		XmNtopOffset =					70;
		XmNleftAttachment =				XmATTACH_FORM;
		XmNleftOffset =					1;
		XmNrightAttachment =			XmATTACH_FORM;
		XmNrightOffset =				1;
	};
};


object MarkChangeDialog_Sep2 : XmSeparator
{
	arguments
	{
		XmNtopAttachment =				XmATTACH_FORM;
		XmNtopOffset =					140;
		XmNleftAttachment =				XmATTACH_FORM;
		XmNleftOffset =					1;
		XmNrightAttachment =			XmATTACH_FORM;
		XmNrightOffset =				1;
	};
};

object MarkChangeDialog_Ok : XmPushButton
{
	arguments
	{
		XmNbottomAttachment =				XmATTACH_FORM;
		XmNbottomOffset =					4;
		XmNleftAttachment =					XmATTACH_FORM;
		XmNleftOffset =						20;
		
		XmNshowAsDefault =				1;
        XmNwidth                        =       50;
        XmNheight                       =       30;
		XmNlabelString =				'Ok';
	};
	callbacks
	{
		XmNactivateCallback = procedure SetMarkCB();
	};
};

object MarkChangeDialog_Cancel : XmPushButton
{
	arguments
	{
		XmNbottomAttachment =				XmATTACH_FORM;
		XmNbottomOffset =					10;
		XmNrightAttachment =				XmATTACH_FORM;
		XmNrightOffset =					26;
		
        XmNwidth                        =       50;
        XmNheight                       =       30;
		XmNlabelString =				'Cancel';
	};
	callbacks
	{
		XmNactivateCallback = procedure CancelMarkDialogCB();
	};
};

object MarkChangeDialog_Label1 : XmLabel
{
	arguments
	{
		XmNtopAttachment =				XmATTACH_FORM;
		XmNtopOffset =					83;
		XmNleftAttachment =				XmATTACH_FORM;
		XmNleftOffset =					10;
		XmNlabelString =				'Marking :';
	};
};

object MarkChangeDialog_Label2 : XmLabel
{
	arguments
	{
		XmNtopAttachment =				XmATTACH_FORM;
		XmNtopOffset =					10;
		XmNleftAttachment =				XmATTACH_FORM;
		XmNleftOffset =					10;
		XmNlabelString =				'Label :';
	};
};


object MarkChangeDialog_Marking : XmTextField
{
	arguments
	{
		XmNtopAttachment =				XmATTACH_FORM;
		XmNtopOffset =					102;
		XmNleftAttachment =				XmATTACH_FORM;
		XmNleftOffset =					10;
		
        XmNwidth                        =       240;
		XmNbackground 					=		appDialogBackgroundColor;
	};
	callbacks
	{
		XmNactivateCallback = procedure SetMarkCB();
	};
};


object MarkChangeDialog_Tag : XmTextField
{
	arguments
	{
		XmNtopAttachment =				XmATTACH_FORM;
		XmNtopOffset =					32;
		XmNleftAttachment =				XmATTACH_FORM;
		XmNleftOffset =					10;
		
        XmNwidth                        =       240;
		XmNbackground 					=		appDialogBackgroundColor;
	};
	callbacks
	{
		XmNactivateCallback = procedure SetMarkCB();
	};
};
