/*******************************************************************************
        Simulation Dialog
        
        Comment:     This Section Describes the Simulation Dialog 
                                                        
        Programmer:                             Alex
        Creation Date:                  03/05/95
        Last Modify Date:               03/05/95

********************************************************************************/
identifier
	FORWARD;
	BACKWARD;
	TIMED;
	UNTIMED;
procedure
	ValProcCB();
	OpenFProcCB();
	SetModeCB(integer);
	FireCloseProcAltCB();
	SetFireProcCB(integer);
        StopCB();
	BreakPointCB();
	SetTimeCB();
	AutoCB();
	FireCB();
	StepCB();
	ScaleDraggingCB();
	ScaleChangedCB();
	
object  SimulationDialog : XmFormDialog
{
        controls
        {
				XmPushButton  SimDialogDone;
				XmPushButton  SimDialogStop;
				XmPushButton  SimDialogBreakpoint;
				XmLabel  SimDialogLabel1;
				XmLabel  SimDialogLabel2;
				XmTextField  SimDialogStep;
				XmTextField  SimDialogTime;
				XmTextField  SimDialogTokenMoves;
				XmRowColumn  SimDialogRC1;
				XmRowColumn  SimDialogRC2;
				XmRowColumn  SimDialogRC3;
				XmScale		 SimScale;
         };
        arguments
        {
                XmNdialogTitle                  =       "Simulation";
                XmNwidth                                =       340;
                XmNheight                               =       234;
                XmNautoUnmanage                 =       false;
                XmNdialogStyle                  =       XmDIALOG_MODELESS;
                XmNnoResize                             =       false;
		XmNbackground =				appDialogBackgroundColor;
		XmNresizePolicy = XmRESIZE_NONE;
        };
	callbacks
	{
		XmNpopdownCallback = procedure FireCloseProcAltCB();
	};		

};

object SimScale : XmScale
{
	arguments
	{
	      XmNtopAttachment	= XmATTACH_FORM;
	      XmNtopOffset 		= 150;
	      XmNrightAttachment = XmATTACH_FORM;
	      XmNrightOffset 	= 26;
		  XmNshowValue = true;
		  XmNdecimalPoints = 1;
		  
		XmNorientation = XmHORIZONTAL;
!		XmNrecomputeSize 	=   true;
	XmNbackground 		=	appToolAreaButtBackColor;
	XmNforeground 		=	appToolAreaButtForeColor;
      XmNwidth =                    135;
	};
	callbacks
	{
		XmNdragCallback = procedure ScaleDraggingCB();
		XmNvalueChangedCallback = procedure ScaleChangedCB();
	};		
};

list SimButtonsArg : arguments
{
!	XmNbackground 		=	appToolAreaButtBackColor;
!	XmNforeground 		=	appToolAreaButtForeColor;
	XmNshadowThickness	= 	2;
	XmNindicatorOn 		=	true;
	XmNrecomputeSize 	=   true;
	XmNfillOnSelect 	=   true;
	XmNmarginWidth 		=	0;
	XmNmarginHeight 	=	0;
};

object SimDialogDone : XmPushButton !widget
{
	arguments
	{
	      XmNtopAttachment	= XmATTACH_FORM;
	      XmNtopOffset 		= 20;
	      XmNrightAttachment = XmATTACH_FORM;
	      XmNrightOffset 	= 26;
		XmNlabelString = " Done ";
		XmNrecomputeSize 	=   true;
!	XmNbackground 		=	appToolAreaButtBackColor;
!	XmNforeground 		=	appToolAreaButtForeColor;
      XmNheight =                    30;
	};
	callbacks
	{
		XmNactivateCallback = procedure FireCloseProcAltCB();
	};
};

object SimDialogRC1 : XmRowColumn
{
	controls
	{
		XmToggleButton  simBTN0;
		XmToggleButton  simBTN1;
	};
	arguments
	{
	      XmNtopAttachment	= XmATTACH_FORM;
	      XmNtopOffset 		= 15;
	      XmNleftAttachment = XmATTACH_FORM;
	      XmNleftOffset 	= 15;
		XmNpacking 			= XmPACK_TIGHT;
		XmNorientation		= XmHORIZONTAL;
		XmNradioBehavior	= true;
		XmNradioAlwaysOne	= true;
		XmNbackground		=  appDialogBackgroundColor;  
	};
};



object simBTN0 : XmToggleButton !widget
{
	arguments
	{
		XmNlabelString = " Untimed ";
		arguments SimButtonsArg;
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure SetFireProcCB(UNTIMED);
	};
};

object simBTN1 : XmToggleButton  !widget
{
	arguments
	{
		XmNlabelString = " Timed Interactive "	;	
		arguments SimButtonsArg;
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure SetFireProcCB(TIMED);
	};
};

object SimDialogRC2 : XmRowColumn
{
	controls
	{
		XmToggleButton  simBTN2;
		XmToggleButton  simBTN3;
	};
	arguments
	{
	      XmNtopAttachment =          XmATTACH_FORM;
	      XmNtopOffset =              55;
	      XmNleftAttachment =            XmATTACH_FORM;
	      XmNleftOffset =                15;
		XmNpacking 			=	XmPACK_TIGHT;
		XmNorientation		= 	XmHORIZONTAL;
		XmNradioBehavior	=	true;
		XmNradioAlwaysOne	=	true;
		XmNbackground		=  appDialogBackgroundColor;  
	};
};


object simBTN2 : XmToggleButton !widget
{
	arguments
	{
		XmNlabelString = " Forward ";
		arguments SimButtonsArg;
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure SetModeCB(FORWARD);
	};
};

object simBTN3 : XmToggleButton  !widget
{
	arguments
	{
		XmNlabelString = " Backward "	;	
		arguments SimButtonsArg;
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure SetModeCB(BACKWARD);
	};
};

object SimDialogRC3 : XmRowColumn
{
	controls
	{
		XmPushButton simBTN4;
		XmPushButton simBTN5;
		XmPushButton simBTN6;
		XmPushButton simBTN7;
	};
	arguments
	{
	      XmNtopAttachment =          XmATTACH_FORM;
	      XmNtopOffset =              100;
	      XmNleftAttachment =            XmATTACH_FORM;
	      XmNleftOffset =                15;
		XmNpacking 			=	XmPACK_TIGHT;
		XmNorientation		= 	XmHORIZONTAL;
		XmNradioBehavior	=	true;
		XmNradioAlwaysOne	=	true;
		XmNbackground		=  appDialogBackgroundColor;  
	};
};

object simBTN4 : XmPushButton
{
   arguments
   {
      XmNlabelString =               ' Step ';
      XmNrecomputeSize =            false;
      XmNwidth =                     50;
      XmNheight =                    30;
   };
   callbacks
   {
   		XmNactivateCallback = procedure StepCB();
   };
};

object simBTN5 : XmPushButton
{
   arguments
   {
      XmNlabelString =               ' Fire ';
      XmNrecomputeSize =            false;
      XmNwidth =                     50;
      XmNheight =                    30;
   };
   callbacks
   {
   		XmNactivateCallback = procedure FireCB();
   };
};

object simBTN6 : XmPushButton
{
   arguments
   {
      XmNlabelString =               ' Auto ';
      XmNrecomputeSize =            false;
      XmNwidth =                     50;
      XmNheight =                    30;
   };
   callbacks
   {
   		XmNactivateCallback = procedure AutoCB();
   };
};

object simBTN7 : XmPushButton
{
   arguments
   {
      XmNlabelString =               ' Set time ';
      XmNrecomputeSize =            true;
      XmNwidth =                     50;
      XmNheight =                    30;
   };
   callbacks
   {
   		XmNactivateCallback = procedure SetTimeCB();
   };
};

object SimDialogBreakpoint : XmPushButton
{
   arguments
   {
      XmNtopAttachment =          XmATTACH_FORM;
      XmNtopOffset =              190;
      XmNrightAttachment =            XmATTACH_FORM;
      XmNrightOffset =                25;
      XmNlabelString =               ' Breakpoint ';
      XmNrecomputeSize =            true;
     ! XmNwidth =                     50;
      XmNheight =                    30;
   };
   callbacks
   {
   		XmNactivateCallback = procedure BreakPointCB();
   };
};

object SimDialogStop : XmPushButton
{
   arguments
   {
      XmNtopAttachment =          XmATTACH_FORM;
      XmNtopOffset =              190;
      XmNleftAttachment =            XmATTACH_FORM;
      XmNleftOffset =                25;
      XmNlabelString =               ' Stop ';
      XmNrecomputeSize =            true;
     ! XmNwidth =                     50;
      XmNheight =                    30;
   };
   callbacks
   {
   		XmNactivateCallback = procedure StopCB();
   };
};
object SimDialogLabel1 : XmLabel
{
   arguments
   {
      XmNtopAttachment =          XmATTACH_FORM;
      XmNtopOffset =              65;
      XmNrightAttachment =            XmATTACH_FORM;
      XmNrightOffset =                70;
		XmNlabelString=	" Token Moves ";
	};
};

object SimDialogLabel2 : XmLabel
{
   arguments
   {
      XmNtopAttachment =          XmATTACH_FORM;
      XmNtopOffset =              145;
      XmNleftAttachment =            XmATTACH_FORM;
      XmNleftOffset =                100;
		XmNlabelString=	" Time ... ";
	};
};

object SimDialogStep : XmTextField
{
   arguments
   {
      XmNtopAttachment =          XmATTACH_FORM;
      XmNtopOffset =              140;
      XmNleftAttachment =            XmATTACH_FORM;
      XmNleftOffset =                17;
	  XmNbackground =				appDialogBackgroundColor;
	  XmNwidth = 50;
   };
   callbacks
   {
!   		XmNactivateCallback = procedure SetColorTypeCB();
   };
};

object SimDialogTokenMoves : XmTextField
{
   arguments
   {
      XmNtopAttachment =          XmATTACH_FORM;
      XmNtopOffset =              55;
      XmNrightAttachment =            XmATTACH_FORM;
      XmNrightOffset =                25;
	  XmNbackground =				appDialogBackgroundColor;
	  XmNwidth = 50;
   };
   callbacks
   {
!   		XmNactivateCallback = procedure SetColorTypeCB();
   };
};


object SimDialogTime : XmTextField
{
   arguments
   {
      XmNtopAttachment =          XmATTACH_FORM;
      XmNtopOffset =             103;
      XmNrightAttachment =            XmATTACH_FORM;
      XmNrightOffset =               25;
	  XmNbackground =				appDialogBackgroundColor;
	  XmNwidth = 50;
	  };
   callbacks
   {
!   		XmNactivateCallback = procedure SetColorTypeCB();
   };
};
