1) RUN WNRG/WNSRG con opzione -t (necessario aver specificato il file .tgspn)

----------------------
Formato .tgspn
C1 //color class
7 //numero posti + elenco
p0'
p1'
P30
P31
P33
P34
P35
1 //numero start con elenco
T30
1 //numero exit con elenco
T31
0 //numero forbidden
----------------------------------

2) RUN TGSPNtoHydra con opzione STEADY =1
3) RUN hydra-steady
4) RUN TGSPNtoHydra con opzione STEADY =0
5) RUN hydra-uniform



X Automa

 ./TGSPNtoHydra <nomerete> <Min> <Max> <Step> 0 -D -A
