########################################################################
MAKE=/usr/bin/make
CC=/usr/bin/gcc

YACC=yacc
LEX=flex
LEX_LIB=fl

MOTIF_LIB_DIR=/usr/lib64/openmotif
MOTIF_INCLUDE_DIR=/usr/include/openmotif
UIL_BIN_DIR= /usr/bin
GLIB_INCLUDE_DIR= /usr/lib64/glib-2.0/include

LANG=C

########################################################################


MOTIF_LIB=Mrm Xm Xp Xext 
SOCKET_LIB=
GSPN_INST_DIR=

GSPN2BINS:=$(shell ./contrib/version.sh)
GREAT_REVISION=2.0.2
GREAT_PLATFORM=Linux


SHELL_DIR=$(CURDIR)/../bin
export SHELL_DIR



export GSPN2BINS CC GREAT_REVISION GREAT_PLATFORM MAKE YACC LEX LEX_LIB
export MOTIF_LIB_DIR MOTIF_INCLUDE_DIR MOTIF_LIB UIL_BIN_DIR SOCKET_LIB
export GLIB_INCLUDE_DIR
export GSPN_INST_DIR
unexport CURDIR



makeall: greatspn algebra multisolve 

makeWN :
	-cd WN      && $(MAKE) -e -f Makefile.all

greatspn:
	-cd contrib && $(MAKE) -e -f Makefile.Linux_OpenMotif
	-cd gsrc2   && $(MAKE) -e -f Makefile.all
	-cd UIL     && $(MAKE) -e -f Makefile.all
	-cd greatsrc${GREAT_REVISION} && $(MAKE) -e -f Makefile.all
	-cd simsrc2 && $(MAKE) -e -f Makefile.all
	-cd WN      && $(MAKE) -e -f Makefile.all


algebra: ../$(GSPN2BINS)/algebra_obj ../$(GSPN2BINS)/remove_obj scripts 
	-cd algebra/Composition && $(MAKE) -e 
	-cd algebra/Remove &&  $(MAKE) -e 
../$(GSPN2BINS)/algebra_obj:
	mkdir -p ../$(GSPN2BINS)/algebra_obj
../$(GSPN2BINS)/remove_obj:
	mkdir -p ../$(GSPN2BINS)/remove_obj
scripts: contrib/algebra/algebra.sh contrib/algebra/remove.sh 
	cp contrib/algebra/algebra.sh ../bin/algebra ; chmod +x ../bin/algebra
	cp contrib/algebra/remove.sh ../bin/remove ; chmod +x ../bin/remove
	cp WN/UTIL/graph.sh  ../bin/v_graph ; chmod +x ../bin/v_graph  
	cp WN/UTIL/swn_sym_dsrg.sh  ../bin/swn_sym_dsrg ; chmod +x ../bin/swn_sym_dsrg
	cp WN/UTIL/swn_sym_esrg.sh ../bin/swn_sym_esrg ; chmod +x ../bin/swn_sym_esrg
	cp WN/UTIL/ord_rgMEDD.sh ../bin/ord_rgMEDD ; chmod +x ../bin/ord_rgMEDD
	cp WN/UTIL/Edit.sh ../bin/Edit ; chmod +x ../bin/Edit
	
multisolve: ../bin/multisolve  ../$(GSPN2BINS)/multisolve ../$(GSPN2BINS)/multisolve/MultiSolve.class
../bin/multisolve: contrib/multisolve/multisolve.sh
	cp contrib/multisolve/multisolve.sh ../bin/multisolve ; chmod +x ../bin/multisolve
../$(GSPN2BINS)/multisolve:
	mkdir -p ../$(GSPN2BINS)/multisolve
	cp multisolve/swn* ../$(GSPN2BINS)/multisolve/; chmod +x ../$(GSPN2BINS)/multisolve/swn*
	cp multisolve/gspn* ../$(GSPN2BINS)/multisolve/; chmod +x ../$(GSPN2BINS)/multisolve/gspn*
	cp multisolve/commands.el ../$(GSPN2BINS)/multisolve/; chmod +x ../$(GSPN2BINS)/multisolve/commands.el
	cp multisolve/GnuPlot ../$(GSPN2BINS)/multisolve/; chmod +x ../$(GSPN2BINS)/multisolve/GnuPlot

../$(GSPN2BINS)/multisolve/MultiSolve.class : multisolve/MultiSolve.java multisolve/NetFilter.java multisolve/Utils.java
	-cd multisolve && javac -d ../../$(GSPN2BINS)/multisolve -cp ../../$(GSPN2BINS)/multisolve *.java

clean:
	-cd gsrc2   && $(MAKE) -e -f Makefile.all clean
	-cd greatsrc$(GREAT_REVISION) && $(MAKE) -e -f Makefile.all clean
	-cd simsrc2 && $(MAKE) -e -f Makefile.all clean
	-cd WN      && $(MAKE) -e -f Makefile.all clean

remove:
	-cd gsrc2   && $(MAKE) -e -f Makefile.all remove
	-cd simsrc2 && $(MAKE) -e -f Makefile.all remove
