/bin/rm -f $1/*.col
/bin/rm -f $1/*.arc
/bin/rm -f $1/*.par*
/bin/rm -f $1/*.mfp
/bin/rm -f $1/*.minval
/bin/rm -f $1/*.val
/bin/rm -f $1/*.simres*
/bin/rm -f $1/*.aecs
/bin/rm -f $1/*.bnd
/bin/rm -f $1/*.cc
/bin/rm -f $1/*.crgr
/bin/rm -f $1/*.clm
/bin/rm -f $1/*.mpt
/bin/rm -f $1/*.ctrs
/bin/rm -f $1/*.ecs
/bin/rm -f $1/*.epd
/bin/rm -f $1/*.gmt
/bin/rm -f $1/*.grg
/bin/rm -f $1/*.gst
/bin/rm -f $1/*.pin
/bin/rm -f $1/*.sc
/bin/rm -f $1/*.sta
/bin/rm -f $1/*.sub
/bin/rm -f $1/*.doubles
/bin/rm -f $1/*.emc
/bin/rm -f $1/*.etrace
/bin/rm -f $1/*.mtrace
/bin/rm -f $1/*.strace
/bin/rm -f $1/*.me
/bin/rm -f $1/*.epd
/bin/rm -f $1/*.mpd
/bin/rm -f $1/*.rgr_aux
/bin/rm -f $1/*.tpd
/bin/rm -f $1/*.cap
/bin/rm -f $1/*.string
/bin/rm -f $1/*.srg*
/bin/rm -f $1/*.wngr
/bin/rm -f $1/*.mtr
/bin/rm -f $1/*.mark
/bin/rm -f $1/*.rgr
/bin/rm -f $1/*.vrs
/bin/rm -f $1/*.trs
/bin/rm -f $1/*.livlck
/bin/rm -f $1/*.liveness
/bin/rm -f $1/*.thr
/bin/rm -f $1/*.trash
/bin/rm -f $1/*.van_path
/bin/rm -f $1/*.vnum
/bin/rm -f $1/*.rht
/bin/rm -f $1/*.throu
/bin/rm -f $1/*.denom
/bin/rm -f $1/*.rates
/bin/rm -f $1/*.outtype
