<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="FlexibleManufacturingSystem" version="121">
  <gspn name="FMS">
    <nodes>
      <place marking="N" name="Pallets" x="20.0" y="4.0"/>
      <transition delay="0.4" delay-x="0.25" label-x="1.625" label-y="-0.75" name="load" rotation="3.141592653589793" type="EXP" x="14.55" y="4.0"/>
      <place name="StartM1" x="8.0" y="4.0"/>
      <transition magnets="THREE_PER_SIDE" name="sw1" type="IMM" x="8.85" y="12.0"/>
      <place label-y="-1.5" name="M1on" x="11.0" y="12.0"/>
      <place label-y="-1.5" marking="1" name="M1" x="11.0" y="8.0"/>
      <transition delay="lambda1" delay-x="0.25" magnets="THREE_PER_SIDE" name="ew1" type="EXP" x="14.55" y="12.0"/>
      <place label-y="-1.5" name="M2buff" x="18.0" y="12.0"/>
      <transition magnets="THREE_PER_SIDE" name="sw2" type="IMM" x="22.85" y="12.0"/>
      <place label-y="-1.5" name="M2on" x="25.0" y="12.0"/>
      <place label-y="-1.5" marking="1" name="M2" x="25.0" y="8.0"/>
      <transition delay="lambda2" delay-x="0.3125" delay-y="1.0625" magnets="THREE_PER_SIDE" name="ew2" type="EXP" x="28.55" y="12.0"/>
      <place label-y="-1.5" name="M3buff" x="32.0" y="12.0"/>
      <transition magnets="THREE_PER_SIDE" name="sw3" type="IMM" x="36.85" y="12.0"/>
      <place label-y="-1.5" name="M3on" x="39.0" y="12.0"/>
      <place label-y="-1.5" marking="1" name="M3" x="39.0" y="8.0"/>
      <place name="Completed" x="42.0" y="4.0"/>
      <place label-x="2.0" label-y="-0.9375" name="M2go" x="25.0" y="17.0"/>
      <transition delay="rho2" delay-x="0.25" delay-y="0.9375" name="failM2" rotation="-0.0" type="EXP" x="22.55" y="20.0"/>
      <place name="M2ko" x="18.0" y="20.0"/>
      <transition label-x="-1.4375" label-y="-0.8125" magnets="THREE_PER_SIDE" name="repM2" rotation="4.71238898038469" type="IMM" x="13.85" y="21.625"/>
      <place label-x="2.5" label-y="0.0" marking="3" name="Spares" x="13.0" y="26.0"/>
      <place label-x="-3.0" label-y="1.0" name="SpareBroken" x="25.0" y="23.0"/>
      <transition label-x="-3.0" label-y="-0.25" magnets="THREE_PER_SIDE" name="repSpares" priority="2" priority-x="-2.125" priority-y="0.8125" rotation="1.5707963267948966" type="IMM" x="25.85" y="26.0"/>
      <place label-x="-4.1875" label-y="0.0" name="SpareRepairing" x="25.0" y="29.0"/>
      <transition delay="0.1" magnets="THREE_PER_SIDE" name="repSpareE" rotation="3.141592653589793" type="EXP" x="28.55" y="33.0"/>
      <place label-y="-1.5" name="Ready" x="32.0" y="23.0"/>
      <transition label-x="-1.4375" label-y="-0.625" name="goIdle" rotation="1.5707963267948966" type="IMM" x="29.475" y="20.0"/>
      <transition delay="0.6" delay-x="0.0" label-x="-2.0" label-y="-1.0" name="goReady" rotation="1.5707963267948966" type="EXP" x="36.1125" y="20.0"/>
      <place label-y="-1.5" marking="1" name="Idle" x="32.0" y="17.0"/>
      <place label-x="-2.75" label-y="0.0" magnets="THREE_PER_SIDE" name="EndRep" x="32.0" y="29.0"/>
      <transition delay="0.5" label-x="-3.0" label-y="0.0" name="goReady2" rotation="1.5707963267948966" type="EXP" x="32.55" y="26.0"/>
      <place label-x="1.9375" label-y="-1.0" name="M3go" x="39.0" y="17.0"/>
      <transition delay="rho3" delay-x="0.75" delay-y="0.5" label-x="1.8125" label-y="-1.0625" name="failM3" rotation="1.5707963267948966" type="EXP" x="39.55" y="20.0"/>
      <place label-x="2.5" label-y="0.0" name="M3ko" x="39.0" y="23.0"/>
      <transition label-x="2.5" label-y="-0.3125" magnets="THREE_PER_SIDE" name="repM3" priority="3" priority-x="0.375" priority-y="0.75" rotation="1.5707963267948966" type="IMM" x="39.85" y="26.0"/>
      <place label-x="3.5" label-y="0.0" name="M3repairing" x="39.0" y="29.0"/>
      <transition delay="0.15" magnets="THREE_PER_SIDE" name="repM3E" rotation="-0.0" type="EXP" x="36.55" y="33.0"/>
      <transition delay="lambda3" delay-x="0.1875" magnets="THREE_PER_SIDE" name="ew3" type="EXP" x="42.55" y="12.0"/>
      <transition delay="0.2" delay-x="0.1875" delay-y="1.0625" label-x="2.0" label-y="-1.0" name="restart" rotation="3.141592653589793" type="EXP" x="36.55" y="4.0"/>
      <constant consttype="REAL" name="lambda1" value="1.2" x="5.875" y="20.0"/>
      <constant consttype="REAL" name="lambda2" value="1.8" x="5.875" y="21.0"/>
      <constant consttype="REAL" name="lambda3" value="1.9" x="5.875" y="22.0"/>
      <constant consttype="REAL" name="rho2" value="0.02" x="5.9375" y="25.0"/>
      <constant consttype="REAL" name="rho3" value="0.07" x="5.9375" y="26.0"/>
      <template last-binding="2.3" name="t" type="REAL" x="3.0" y="24.0"/>
      <template last-binding="3" name="N" type="INTEGER" x="3.0" y="19.0"/>
      <text-box bold="true" border-color="#4070ff" fill-color="#f3f6ff" height="12.5" image-uuid="398a2e38-2d92-495f-ba8f-7f0a3a3c5bc8" locked="true" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#10007f" text-size="LARGE" width="44.5" x="4.0" y="2.5">Machines</text-box>
      <text-box bold="true" border-color="#bf8f00" fill-color="#fffcf3" height="21.5" image-uuid="8eb502eb-e706-4886-b49d-8f86c0735043" locked="true" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#3f1800" text-size="LARGE" vert-pos="3" width="37.5" x="11.0" y="15.5">Repairman</text-box>
    </nodes>
    <edges>
      <arc head="load" kind="INPUT" mult-k="0.5" tail="Pallets"/>
      <arc head="StartM1" kind="OUTPUT" mult-k="0.79990234375" tail="load"/>
      <arc head="sw1" kind="INPUT" mult-k="1.49462890625" tail="StartM1">
        <point x="5.5" y="5.0"/>
        <point x="5.5" y="13.0"/>
      </arc>
      <arc head="M1on" kind="OUTPUT" mult-k="0.5" tail="sw1"/>
      <arc head="ew1" kind="INPUT" mult-k="0.5" tail="M1on"/>
      <arc head="M2buff" kind="OUTPUT" mult-k="0.5" tail="ew1"/>
      <arc head="sw1" head-magnet="9" kind="INPUT" mult-k="0.5" tail="M1">
        <point x="7.5" y="9.0"/>
        <point x="7.5" y="12.5"/>
      </arc>
      <arc head="M1" kind="OUTPUT" mult-k="0.5" tail="ew1" tail-magnet="3">
        <point x="16.5" y="12.5"/>
        <point x="16.5" y="9.0"/>
      </arc>
      <arc head="sw2" head-magnet="10" kind="INPUT" mult-k="0.5" tail="M2buff"/>
      <arc head="M2on" kind="OUTPUT" mult-k="0.5" tail="sw2"/>
      <arc head="ew2" kind="INPUT" mult-k="0.5" tail="M2on"/>
      <arc head="M3buff" kind="OUTPUT" mult-k="0.5" tail="ew2"/>
      <arc head="sw2" head-magnet="9" kind="INPUT" mult-k="0.5" tail="M2">
        <point x="21.5" y="9.0"/>
        <point x="21.5" y="12.5"/>
      </arc>
      <arc head="M2" kind="OUTPUT" mult-k="0.5" tail="ew2" tail-magnet="3">
        <point x="30.5" y="12.5"/>
        <point x="30.5" y="9.0"/>
      </arc>
      <arc head="sw3" head-magnet="10" kind="INPUT" mult-k="0.5" tail="M3buff"/>
      <arc head="M3on" kind="OUTPUT" mult-k="0.5" tail="sw3"/>
      <arc head="sw3" head-magnet="9" kind="INPUT" mult-k="0.5" tail="M3">
        <point x="35.5" y="9.0"/>
        <point x="35.5" y="12.5"/>
      </arc>
      <arc head="M3" kind="OUTPUT" mult-k="0.5" tail="ew3" tail-magnet="3">
        <point x="44.5" y="12.5"/>
        <point x="44.5" y="9.0"/>
      </arc>
      <arc head="Pallets" kind="OUTPUT" mult-k="0.11494140625000002" tail="restart"/>
      <arc head="M2go" kind="OUTPUT" mult-k="0.49990234375" tail="sw2" tail-magnet="5">
        <point x="24.0" y="13.5"/>
      </arc>
      <arc head="ew2" head-magnet="11" kind="INPUT" mult-k="1.1204101562499997" tail="M2go">
        <point x="27.5" y="13.5"/>
      </arc>
      <arc head="failM2" kind="INPUT" mult-k="1.1588867187499998" tail="M2go">
        <point x="26.0" y="21.0"/>
      </arc>
      <arc head="M2ko" kind="OUTPUT" mult-k="0.5" tail="failM2"/>
      <arc head="repM2" head-magnet="5" kind="INPUT" mult-k="1.1135742187500002" tail="M2ko">
        <point x="14.5" y="21.0"/>
      </arc>
      <arc head="M2go" kind="OUTPUT" mult-k="0.5" tail="repM2">
        <point x="14.0" y="18.0"/>
      </arc>
      <arc head="repM2" kind="INPUT" mult-k="0.5" tail="Spares"/>
      <arc head="SpareBroken" kind="OUTPUT" mult-k="1.37490234375" tail="repM2" tail-magnet="11">
        <point x="14.5" y="24.0"/>
      </arc>
      <arc head="repSpares" kind="INPUT" mult-k="0.5" tail="SpareBroken"/>
      <arc head="SpareRepairing" kind="OUTPUT" mult-k="0.5" tail="repSpares"/>
      <arc head="repSpareE" head-magnet="5" kind="INPUT" mult-k="1.0534179687500003" tail="SpareRepairing">
        <point x="26.0" y="33.5"/>
      </arc>
      <arc head="Spares" kind="OUTPUT" mult-k="0.07822265625000002" tail="repSpareE">
        <point x="14.0" y="34.0"/>
      </arc>
      <arc head="goIdle" kind="INPUT" mult-k="0.86767578125" tail="Ready">
        <point x="29.625" y="22.5"/>
      </arc>
      <arc head="Idle" kind="OUTPUT" mult-k="1.3415039062499998" tail="goIdle">
        <point x="29.625" y="19.0"/>
      </arc>
      <arc head="goReady" kind="INPUT" mult-k="0.5" tail="Idle">
        <point x="36.5625" y="19.0"/>
      </arc>
      <arc head="Ready" kind="OUTPUT" mult-k="0.5" tail="goReady">
        <point x="36.5625" y="22.5"/>
      </arc>
      <arc head="repSpares" head-magnet="9" kind="INPUT" mult-k="0.50751953125" tail="Ready">
        <point x="26.5" y="25.5"/>
      </arc>
      <arc head="goReady2" kind="INPUT" mult-k="0.5" tail="EndRep"/>
      <arc head="Ready" kind="OUTPUT" mult-k="0.5" tail="goReady2"/>
      <arc head="EndRep" head-magnet="4" kind="OUTPUT" mult-k="0.5" tail="repSpareE">
        <point x="32.5" y="34.0"/>
      </arc>
      <arc head="ew3" head-magnet="11" kind="INPUT" mult-k="1.16513671875" tail="M3go">
        <point x="41.5" y="13.5"/>
      </arc>
      <arc head="M3go" kind="OUTPUT" mult-k="0.5" tail="sw3" tail-magnet="5">
        <point x="38.0" y="13.5"/>
      </arc>
      <arc head="failM3" kind="INPUT" mult-k="0.5" tail="M3go"/>
      <arc head="M3ko" kind="OUTPUT" mult-k="0.5" tail="failM3"/>
      <arc head="repM3" kind="INPUT" mult-k="0.5" tail="M3ko"/>
      <arc head="repM3" head-magnet="11" kind="INPUT" mult-k="0.49384765625000004" tail="Ready">
        <point x="39.5" y="25.5"/>
      </arc>
      <arc head="M3repairing" kind="OUTPUT" mult-k="0.5" tail="repM3"/>
      <arc head="repM3E" head-magnet="3" kind="INPUT" mult-k="0.8583007812500001" tail="M3repairing">
        <point x="40.0" y="33.5"/>
      </arc>
      <arc head="EndRep" head-magnet="2" kind="OUTPUT" mult-k="0.49990234375" tail="repM3E">
        <point x="33.5" y="34.0"/>
      </arc>
      <arc head="M3go" kind="OUTPUT" mult-k="0.14951171875000002" tail="repM3E">
        <point x="47.0" y="34.0"/>
        <point x="47.0" y="18.0"/>
      </arc>
      <arc head="Completed" kind="OUTPUT" mult-k="0.78466796875" tail="ew3">
        <point x="47.0" y="13.0"/>
        <point x="47.0" y="5.0"/>
      </arc>
      <arc head="ew3" kind="INPUT" tail="M3on"/>
      <arc head="restart" kind="INPUT" mult-k="0.0" tail="Completed"/>
    </edges>
  </gspn>
  <measures gspn-name="FMS" name="FMS-Measures">
    <assignments>
      <assignment bind-model="SINGLE_VALUE" single-val="1.0" type="REAL" varname="t"/>
      <assignment bind-model="SINGLE_VALUE" single-val="3" type="INTEGER" varname="N"/>
    </assignments>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
  <resource-list>
    <image uuid="8eb502eb-e706-4886-b49d-8f86c0735043">iVBORw0KGgoAAAANSUhEUgAAABAAAAAWCAYAAADJqhx8AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAAgtJREFUOE+lkd9LWnEYxu0vGMZ+1OUSuthFG0TsPggGBbuL3Yxut7tGc01yZrZa2lYRgUYuMdOj7jQZpGXaT2KmnlZajZUGR6nN5fDEdtfN0/cYHVaeOkkPPDfv+zyfw/c9MgCyy2Qdd1RbbPZ9F/0ZXp8fdtcnjNmpuM3hVOS7lwHMFusjNylu7+yAyx3iIPsHLJtGMDiPUauNVCUAQ8bho42NTSQSu/B8mcS4wwXTyEeYzKMwjpilAR8GBpFKpzHtD2BmJoj+wSE+XH1qSUCPvhdsKoXQSgThCAP9+74zYUlAu7bj34/tBBjmG8LRVUTCUbzt1kPX9Q7dPQZSlQCo29S52HocX0NhxOKbyJIjchyHZDIJtUZ7eCGgVOd3P9SMgcvsgYlEYaecaG5RwkCe0PamHc0vWhgSuy8KuKn1UY10EiHC75xlMTfthfKlcp+shOMRVxIX3oAvP/eyiOaAV8sc6iayqNFYIZfL+VKBzgBudfioJ3QiX346mUE9/RNVw99xQ+UJkHVJPnROAuCOboqutaxhlePLv1E/8QsPTFu43Ur5Sa7iJF4oAXCvbxHxv0CT9wANpMx/ufS1my/fPYmK6z/AEp4FcnjsyaDKGLtSmZcAKFe5Fip7F6EwzKNM5ZwlO8kyLwFApCA+/UUXvvm8BMB1LDosxqLDYiw6LMaiw2IsOry6ITsG9ECdvDK9oQYAAAAASUVORK5CYII=</image>
    <image uuid="398a2e38-2d92-495f-ba8f-7f0a3a3c5bc8">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAklJREFUeNqkkltrE1EQx2eTzZru9iEpKG3T3LxgoaBJNy+SIPRFUPMN/AZaUkrRmMTYJ0GtqJSq+Dm0UHxLsFi8oqAJ3pqaRDHpU5ts95ZdZ7ZJsTURwQPDycmc/c9/fnMY0zThfxZ7Y+428DwPKNTAs6CqKsNxHKk2GYbplyRp5zIVEwTB2jEHzWYTWEo0Gg1QVeVVX5/zpGHAd8PQYWtLfs1x+8Bms/3dAVVCxZ/BQNATi0UBqw+hC3i6vHyiUqk+wvwERn9PAUVRaigQFEURCsUifPr8BY4cPgTiuMiurpbiZJfC5XIBCe9lZpvNpuObmxsvWq0WFD4UYDpxIUI7nRVFrl9JJyNutxs6QnsXk8nOFvHy0TNn41Apl6FU+gqBwEHwer2wuPjYgjU87PlmGIavG2BW03SfpmnVlWcr+0Oh49zg4BDouga5XA4hS2sMgH19vf4RJ+UzDPMPwJiHMIY2mZhasttZjyzLL51OZwSrFUdGvCim60G/PxiNRQWsDm3AOgLG+/YJ9nI6+0aSmtTOADpZe/jg3rnzk4klVHfjtz+w79B4D8AWhFTmKkxNz0DbydjFZIp+j2EcwxiduZR8/vbde3Pu1h3qXaSdzqlMtk5nhgTIAcGy5sqylk0aG4IroIvRXoCxhe2X+PtTdTg4FKFeNRLwdwOcz+dVRVFrDodjgO3+vrbnffP6tWgHcLVa3gGMY68vzN89TYZ3tUAOeF7Y9WDagCVspXZ/Yf4UAn6CbR7A/3i6+68r3AbbARzuJH4JMADwfltNwWVMFAAAAABJRU5ErkJggg==</image>
  </resource-list>
</project>
