<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="n-queens" version="121">
  <gspn name="nqueens" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <color-class definition="c{1..n}" name="N" x="2.125" y="3.0"/>
      <color-class alt-name-fn="LATEX_TEXT" definition="N*N" name="N2" shown-as="\mathit{N}\,^2" x="2.125" y="5.1875"/>
      <place domain="N2" name="P" x="4.0" y="12.0"/>
      <transition guard="(CN[l]==(CN[x]-CN[y]+n)) &amp;&amp; (CN[r]==CN[x]+CN[y])" guard-x="10.5" guard-y="1.0" label-x="-1.0" label-y="1.0" name="T" nservers-x="0.5" type="EXP" x="25.55" y="12.0"/>
      <color-var domain="N" name="x" x="2.25" y="7.0"/>
      <color-var domain="N" name="y" x="2.25" y="8.0"/>
      <place domain="N" label-y="-1.5" marking="&lt;All&gt;" name="cX" x="17.0" y="5.0"/>
      <place domain="N" label-y="-1.5" marking="&lt;All&gt;" name="cY" x="33.0" y="5.0"/>
      <constant consttype="INTEGER" name="n" value="5" x="2.25" y="2.0"/>
      <color-class definition="L{1..n}+U{1..n}" name="D" x="2.125" y="4.0"/>
      <place domain="D" label-y="-1.5" marking="&lt;All&gt;" name="L" x="22.0" y="3.0"/>
      <color-var domain="D" name="l" x="2.1875" y="9.0"/>
      <place domain="D" label-y="-1.5" marking="&lt;All&gt;" name="R" x="28.0" y="3.0"/>
      <color-var domain="D" name="r" x="2.25" y="10.0"/>
    </nodes>
    <edges>
      <arc head="P" kind="OUTPUT" mult="&lt;x,y&gt;" mult-k="0.49990234375" mult-x="-0.13857421875000142" mult-y="-0.5" tail="T"/>
      <arc head="T" kind="INPUT" mult="&lt;x&gt;" mult-x="0.5" mult-y="-0.5" tail="cX"/>
      <arc head="T" kind="INPUT" mult="&lt;y&gt;" mult-x="-0.5" mult-y="-0.5" tail="cY"/>
      <arc head="T" kind="INPUT" mult="&lt;l&gt;" mult-k="0.38896484374999996" mult-x="0.875" mult-y="0.0625" tail="L"/>
      <arc head="T" kind="INPUT" mult="&lt;r&gt;" mult-k="0.39990234375" mult-x="-0.6497070312499993" mult-y="-0.050878906250000355" tail="R"/>
    </edges>
  </gspn>
  <gspn name="nqueens-5-unfolded">
    <nodes>
      <place name="P_c1_c1" x="4.0" y="12.0"/>
      <place name="P_c1_c2" x="7.0" y="12.0"/>
      <place name="P_c1_c3" x="10.0" y="12.0"/>
      <place name="P_c1_c4" x="13.0" y="12.0"/>
      <place name="P_c1_c5" x="16.0" y="12.0"/>
      <place name="P_c2_c1" x="4.0" y="15.0"/>
      <place name="P_c2_c2" x="7.0" y="15.0"/>
      <place name="P_c2_c3" x="10.0" y="15.0"/>
      <place name="P_c2_c4" x="13.0" y="15.0"/>
      <place name="P_c2_c5" x="16.0" y="15.0"/>
      <place name="P_c3_c1" x="4.0" y="18.0"/>
      <place name="P_c3_c2" x="7.0" y="18.0"/>
      <place name="P_c3_c3" x="10.0" y="18.0"/>
      <place name="P_c3_c4" x="13.0" y="18.0"/>
      <place name="P_c3_c5" x="16.0" y="18.0"/>
      <place name="P_c4_c1" x="4.0" y="21.0"/>
      <place name="P_c4_c2" x="7.0" y="21.0"/>
      <place name="P_c4_c3" x="10.0" y="21.0"/>
      <place name="P_c4_c4" x="13.0" y="21.0"/>
      <place name="P_c4_c5" x="16.0" y="21.0"/>
      <place name="P_c5_c1" x="4.0" y="24.0"/>
      <place name="P_c5_c2" x="7.0" y="24.0"/>
      <place name="P_c5_c3" x="10.0" y="24.0"/>
      <place name="P_c5_c4" x="13.0" y="24.0"/>
      <place name="P_c5_c5" x="16.0" y="24.0"/>
      <place marking="1" name="cX_c1" x="17.0" y="5.0"/>
      <place marking="1" name="cX_c2" x="17.0" y="8.0"/>
      <place marking="1" name="cX_c3" x="17.0" y="11.0"/>
      <place marking="1" name="cX_c4" x="17.0" y="14.0"/>
      <place marking="1" name="cX_c5" x="17.0" y="17.0"/>
      <place marking="1" name="cY_c1" x="33.0" y="5.0"/>
      <place marking="1" name="cY_c2" x="33.0" y="8.0"/>
      <place marking="1" name="cY_c3" x="33.0" y="11.0"/>
      <place marking="1" name="cY_c4" x="33.0" y="14.0"/>
      <place marking="1" name="cY_c5" x="33.0" y="17.0"/>
      <place marking="1" name="L_L1" x="22.0" y="3.0"/>
      <place marking="1" name="L_L2" x="22.0" y="6.0"/>
      <place marking="1" name="L_L3" x="22.0" y="9.0"/>
      <place marking="1" name="L_L4" x="22.0" y="12.0"/>
      <place marking="1" name="L_L5" x="22.0" y="15.0"/>
      <place marking="1" name="L_U1" x="22.0" y="18.0"/>
      <place marking="1" name="L_U2" x="22.0" y="21.0"/>
      <place marking="1" name="L_U3" x="22.0" y="24.0"/>
      <place marking="1" name="L_U4" x="22.0" y="27.0"/>
      <place marking="1" name="L_U5" x="22.0" y="30.0"/>
      <place marking="1" name="R_L1" x="28.0" y="3.0"/>
      <place marking="1" name="R_L2" x="28.0" y="6.0"/>
      <place marking="1" name="R_L3" x="28.0" y="9.0"/>
      <place marking="1" name="R_L4" x="28.0" y="12.0"/>
      <place marking="1" name="R_L5" x="28.0" y="15.0"/>
      <place marking="1" name="R_U1" x="28.0" y="18.0"/>
      <place marking="1" name="R_U2" x="28.0" y="21.0"/>
      <place marking="1" name="R_U3" x="28.0" y="24.0"/>
      <place marking="1" name="R_U4" x="28.0" y="27.0"/>
      <place marking="1" name="R_U5" x="28.0" y="30.0"/>
      <transition name="T_l_L1_r_U1_x_c1_y_c5" nservers-x="0.5" type="EXP" x="52.55" y="12.0"/>
      <transition name="T_l_L2_r_L5_x_c1_y_c4" nservers-x="0.5" type="EXP" x="46.55" y="15.0"/>
      <transition name="T_l_L2_r_U2_x_c2_y_c5" nservers-x="0.5" type="EXP" x="55.55" y="18.0"/>
      <transition name="T_l_L3_r_L4_x_c1_y_c3" nservers-x="0.5" type="EXP" x="40.55" y="18.0"/>
      <transition name="T_l_L3_r_U1_x_c2_y_c4" nservers-x="0.5" type="EXP" x="49.55" y="21.0"/>
      <transition name="T_l_L3_r_U3_x_c3_y_c5" nservers-x="0.5" type="EXP" x="58.55" y="24.0"/>
      <transition name="T_l_L4_r_L3_x_c1_y_c2" nservers-x="0.5" type="EXP" x="34.55" y="21.0"/>
      <transition name="T_l_L4_r_L5_x_c2_y_c3" nservers-x="0.5" type="EXP" x="43.55" y="24.0"/>
      <transition name="T_l_L4_r_U2_x_c3_y_c4" nservers-x="0.5" type="EXP" x="52.55" y="27.0"/>
      <transition name="T_l_L4_r_U4_x_c4_y_c5" nservers-x="0.5" type="EXP" x="61.55" y="30.0"/>
      <transition name="T_l_L5_r_L2_x_c1_y_c1" nservers-x="0.5" type="EXP" x="28.55" y="24.0"/>
      <transition name="T_l_L5_r_L4_x_c2_y_c2" nservers-x="0.5" type="EXP" x="37.55" y="27.0"/>
      <transition name="T_l_L5_r_U1_x_c3_y_c3" nservers-x="0.5" type="EXP" x="46.55" y="30.0"/>
      <transition name="T_l_L5_r_U3_x_c4_y_c4" nservers-x="0.5" type="EXP" x="55.55" y="33.0"/>
      <transition name="T_l_L5_r_U5_x_c5_y_c5" nservers-x="0.5" type="EXP" x="64.55" y="36.0"/>
      <transition name="T_l_U1_r_L3_x_c2_y_c1" nservers-x="0.5" type="EXP" x="31.55" y="30.0"/>
      <transition name="T_l_U1_r_L5_x_c3_y_c2" nservers-x="0.5" type="EXP" x="40.55" y="33.0"/>
      <transition name="T_l_U1_r_U2_x_c4_y_c3" nservers-x="0.5" type="EXP" x="49.55" y="36.0"/>
      <transition name="T_l_U1_r_U4_x_c5_y_c4" nservers-x="0.5" type="EXP" x="58.55" y="39.0"/>
      <transition name="T_l_U2_r_L4_x_c3_y_c1" nservers-x="0.5" type="EXP" x="34.55" y="36.0"/>
      <transition name="T_l_U2_r_U1_x_c4_y_c2" nservers-x="0.5" type="EXP" x="43.55" y="39.0"/>
      <transition name="T_l_U2_r_U3_x_c5_y_c3" nservers-x="0.5" type="EXP" x="52.55" y="42.0"/>
      <transition name="T_l_U3_r_L5_x_c4_y_c1" nservers-x="0.5" type="EXP" x="37.55" y="42.0"/>
      <transition name="T_l_U3_r_U2_x_c5_y_c2" nservers-x="0.5" type="EXP" x="46.55" y="45.0"/>
      <transition name="T_l_U4_r_U1_x_c5_y_c1" nservers-x="0.5" type="EXP" x="40.55" y="48.0"/>
      <constant consttype="INTEGER" name="n" value="5" x="2.25" y="2.0"/>
    </nodes>
    <edges>
      <arc head="P_c1_c5" kind="OUTPUT" tail="T_l_L1_r_U1_x_c1_y_c5"/>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="L_L1"/>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="R_U1"/>
      <arc head="P_c1_c4" kind="OUTPUT" tail="T_l_L2_r_L5_x_c1_y_c4"/>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="L_L2"/>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="R_L5"/>
      <arc head="P_c2_c5" kind="OUTPUT" tail="T_l_L2_r_U2_x_c2_y_c5"/>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="L_L2"/>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="R_U2"/>
      <arc head="P_c1_c3" kind="OUTPUT" tail="T_l_L3_r_L4_x_c1_y_c3"/>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="L_L3"/>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="R_L4"/>
      <arc head="P_c2_c4" kind="OUTPUT" tail="T_l_L3_r_U1_x_c2_y_c4"/>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="L_L3"/>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="R_U1"/>
      <arc head="P_c3_c5" kind="OUTPUT" tail="T_l_L3_r_U3_x_c3_y_c5"/>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="L_L3"/>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="R_U3"/>
      <arc head="P_c1_c2" kind="OUTPUT" tail="T_l_L4_r_L3_x_c1_y_c2"/>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="L_L4"/>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="R_L3"/>
      <arc head="P_c2_c3" kind="OUTPUT" tail="T_l_L4_r_L5_x_c2_y_c3"/>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="L_L4"/>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="R_L5"/>
      <arc head="P_c3_c4" kind="OUTPUT" tail="T_l_L4_r_U2_x_c3_y_c4"/>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="L_L4"/>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="R_U2"/>
      <arc head="P_c4_c5" kind="OUTPUT" tail="T_l_L4_r_U4_x_c4_y_c5"/>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="L_L4"/>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="R_U4"/>
      <arc head="P_c1_c1" kind="OUTPUT" tail="T_l_L5_r_L2_x_c1_y_c1"/>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="R_L2"/>
      <arc head="P_c2_c2" kind="OUTPUT" tail="T_l_L5_r_L4_x_c2_y_c2"/>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="R_L4"/>
      <arc head="P_c3_c3" kind="OUTPUT" tail="T_l_L5_r_U1_x_c3_y_c3"/>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="R_U1"/>
      <arc head="P_c4_c4" kind="OUTPUT" tail="T_l_L5_r_U3_x_c4_y_c4"/>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="R_U3"/>
      <arc head="P_c5_c5" kind="OUTPUT" tail="T_l_L5_r_U5_x_c5_y_c5"/>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="R_U5"/>
      <arc head="P_c2_c1" kind="OUTPUT" tail="T_l_U1_r_L3_x_c2_y_c1"/>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="L_U1"/>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="R_L3"/>
      <arc head="P_c3_c2" kind="OUTPUT" tail="T_l_U1_r_L5_x_c3_y_c2"/>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="L_U1"/>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="R_L5"/>
      <arc head="P_c4_c3" kind="OUTPUT" tail="T_l_U1_r_U2_x_c4_y_c3"/>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="L_U1"/>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="R_U2"/>
      <arc head="P_c5_c4" kind="OUTPUT" tail="T_l_U1_r_U4_x_c5_y_c4"/>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="L_U1"/>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="R_U4"/>
      <arc head="P_c3_c1" kind="OUTPUT" tail="T_l_U2_r_L4_x_c3_y_c1"/>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="L_U2"/>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="R_L4"/>
      <arc head="P_c4_c2" kind="OUTPUT" tail="T_l_U2_r_U1_x_c4_y_c2"/>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="L_U2"/>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="R_U1"/>
      <arc head="P_c5_c3" kind="OUTPUT" tail="T_l_U2_r_U3_x_c5_y_c3"/>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="L_U2"/>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="R_U3"/>
      <arc head="P_c4_c1" kind="OUTPUT" tail="T_l_U3_r_L5_x_c4_y_c1"/>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="L_U3"/>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="R_L5"/>
      <arc head="P_c5_c2" kind="OUTPUT" tail="T_l_U3_r_U2_x_c5_y_c2"/>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="L_U3"/>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="R_U2"/>
      <arc head="P_c5_c1" kind="OUTPUT" tail="T_l_U4_r_U1_x_c5_y_c1"/>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="L_U4"/>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="R_U1"/>
    </edges>
  </gspn>
  <gspn name="nqueens-seq" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <color-class definition="circular c{1..n}" name="N" x="2.125" y="3.0"/>
      <color-class alt-name-fn="LATEX_TEXT" definition="N*N" name="N2" shown-as="\mathit{N}\,^2" x="2.125" y="5.1875"/>
      <place domain="N2" name="P" x="4.0" y="12.0"/>
      <transition guard="(CN[l]==(CN[x]-CN[y]+n)) &amp;&amp; (CN[r]==CN[x]+CN[y])" guard-x="10.5" guard-y="1.0" label-x="-1.0" label-y="1.0" name="T" nservers-x="0.5" type="EXP" x="25.55" y="12.0"/>
      <color-var domain="N" name="x" x="2.25" y="7.0"/>
      <color-var domain="N" name="y" x="2.25" y="8.0"/>
      <place domain="N" label-y="-1.5" marking="&lt;All&gt;" name="cX" x="17.0" y="5.0"/>
      <place domain="N" label-y="-1.5" marking="&lt;All&gt;" name="cY" x="33.0" y="5.0"/>
      <constant consttype="INTEGER" name="n" value="5" x="2.25" y="2.0"/>
      <color-class definition="L{1..n}+U{1..n}" name="D" x="2.125" y="4.0"/>
      <place domain="D" label-y="-1.5" marking="&lt;All&gt;" name="L" x="22.0" y="3.0"/>
      <color-var domain="D" name="l" x="2.1875" y="9.0"/>
      <place domain="D" label-y="-1.5" marking="&lt;All&gt;" name="R" x="28.0" y="3.0"/>
      <color-var domain="D" name="r" x="2.25" y="10.0"/>
      <place domain="N" marking="&lt;c1&gt;" name="assign" x="25.0" y="20.0"/>
    </nodes>
    <edges>
      <arc head="P" kind="OUTPUT" mult="&lt;x,y&gt;" mult-k="0.49990234375" mult-x="-0.13857421875000142" mult-y="-0.5" tail="T"/>
      <arc head="T" kind="INPUT" mult="&lt;x&gt;" mult-x="0.5" mult-y="-0.5" tail="cX"/>
      <arc head="T" kind="INPUT" mult="&lt;y&gt;" mult-x="-0.5" mult-y="-0.5" tail="cY"/>
      <arc head="T" kind="INPUT" mult="&lt;l&gt;" mult-k="0.38896484374999996" mult-x="0.875" mult-y="0.0625" tail="L"/>
      <arc head="T" kind="INPUT" mult="&lt;r&gt;" mult-k="0.39990234375" mult-x="-0.6497070312499993" mult-y="-0.050878906250000355" tail="R"/>
      <arc head="assign" kind="OUTPUT" mult="[x++ != c1]&lt;x++&gt;" mult-k="0.80380859375" mult-x="-3.723609262855369" mult-y="0.08699175556009564" tail="T">
        <point x="24.5" y="17.0"/>
      </arc>
      <arc head="T" kind="INPUT" mult="&lt;x&gt;" mult-k="0.8522460937500002" mult-x="0.6866356428685769" mult-y="0.045370628442945815" tail="assign">
        <point x="27.5" y="17.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="nqueens-seq-5-unfolded">
    <nodes>
      <place name="P_c1_c1" x="4.0" y="12.0"/>
      <place name="P_c1_c2" x="7.0" y="12.0"/>
      <place name="P_c1_c3" x="10.0" y="12.0"/>
      <place name="P_c1_c4" x="13.0" y="12.0"/>
      <place name="P_c1_c5" x="16.0" y="12.0"/>
      <place name="P_c2_c1" x="4.0" y="15.0"/>
      <place name="P_c2_c2" x="7.0" y="15.0"/>
      <place name="P_c2_c3" x="10.0" y="15.0"/>
      <place name="P_c2_c4" x="13.0" y="15.0"/>
      <place name="P_c2_c5" x="16.0" y="15.0"/>
      <place name="P_c3_c1" x="4.0" y="18.0"/>
      <place name="P_c3_c2" x="7.0" y="18.0"/>
      <place name="P_c3_c3" x="10.0" y="18.0"/>
      <place name="P_c3_c4" x="13.0" y="18.0"/>
      <place name="P_c3_c5" x="16.0" y="18.0"/>
      <place name="P_c4_c1" x="4.0" y="21.0"/>
      <place name="P_c4_c2" x="7.0" y="21.0"/>
      <place name="P_c4_c3" x="10.0" y="21.0"/>
      <place name="P_c4_c4" x="13.0" y="21.0"/>
      <place name="P_c4_c5" x="16.0" y="21.0"/>
      <place name="P_c5_c1" x="4.0" y="24.0"/>
      <place name="P_c5_c2" x="7.0" y="24.0"/>
      <place name="P_c5_c3" x="10.0" y="24.0"/>
      <place name="P_c5_c4" x="13.0" y="24.0"/>
      <place name="P_c5_c5" x="16.0" y="24.0"/>
      <place marking="1" name="cX_c1" x="17.0" y="5.0"/>
      <place marking="1" name="cX_c2" x="17.0" y="8.0"/>
      <place marking="1" name="cX_c3" x="17.0" y="11.0"/>
      <place marking="1" name="cX_c4" x="17.0" y="14.0"/>
      <place marking="1" name="cX_c5" x="17.0" y="17.0"/>
      <place marking="1" name="cY_c1" x="33.0" y="5.0"/>
      <place marking="1" name="cY_c2" x="33.0" y="8.0"/>
      <place marking="1" name="cY_c3" x="33.0" y="11.0"/>
      <place marking="1" name="cY_c4" x="33.0" y="14.0"/>
      <place marking="1" name="cY_c5" x="33.0" y="17.0"/>
      <place marking="1" name="L_L1" x="22.0" y="3.0"/>
      <place marking="1" name="L_L2" x="22.0" y="6.0"/>
      <place marking="1" name="L_L3" x="22.0" y="9.0"/>
      <place marking="1" name="L_L4" x="22.0" y="12.0"/>
      <place marking="1" name="L_L5" x="22.0" y="15.0"/>
      <place marking="1" name="L_U1" x="22.0" y="18.0"/>
      <place marking="1" name="L_U2" x="22.0" y="21.0"/>
      <place marking="1" name="L_U3" x="22.0" y="24.0"/>
      <place marking="1" name="L_U4" x="22.0" y="27.0"/>
      <place marking="1" name="L_U5" x="22.0" y="30.0"/>
      <place marking="1" name="R_L1" x="28.0" y="3.0"/>
      <place marking="1" name="R_L2" x="28.0" y="6.0"/>
      <place marking="1" name="R_L3" x="28.0" y="9.0"/>
      <place marking="1" name="R_L4" x="28.0" y="12.0"/>
      <place marking="1" name="R_L5" x="28.0" y="15.0"/>
      <place marking="1" name="R_U1" x="28.0" y="18.0"/>
      <place marking="1" name="R_U2" x="28.0" y="21.0"/>
      <place marking="1" name="R_U3" x="28.0" y="24.0"/>
      <place marking="1" name="R_U4" x="28.0" y="27.0"/>
      <place marking="1" name="R_U5" x="28.0" y="30.0"/>
      <place marking="1" name="assign_c1" x="25.0" y="20.0"/>
      <place name="assign_c2" x="25.0" y="23.0"/>
      <place name="assign_c3" x="25.0" y="26.0"/>
      <place name="assign_c4" x="25.0" y="29.0"/>
      <place name="assign_c5" x="25.0" y="32.0"/>
      <transition name="T_l_L1_r_U1_x_c1_y_c5" nservers-x="0.5" type="EXP" x="52.55" y="12.0"/>
      <transition name="T_l_L2_r_L5_x_c1_y_c4" nservers-x="0.5" type="EXP" x="46.55" y="15.0"/>
      <transition name="T_l_L2_r_U2_x_c2_y_c5" nservers-x="0.5" type="EXP" x="55.55" y="18.0"/>
      <transition name="T_l_L3_r_L4_x_c1_y_c3" nservers-x="0.5" type="EXP" x="40.55" y="18.0"/>
      <transition name="T_l_L3_r_U1_x_c2_y_c4" nservers-x="0.5" type="EXP" x="49.55" y="21.0"/>
      <transition name="T_l_L3_r_U3_x_c3_y_c5" nservers-x="0.5" type="EXP" x="58.55" y="24.0"/>
      <transition name="T_l_L4_r_L3_x_c1_y_c2" nservers-x="0.5" type="EXP" x="34.55" y="21.0"/>
      <transition name="T_l_L4_r_L5_x_c2_y_c3" nservers-x="0.5" type="EXP" x="43.55" y="24.0"/>
      <transition name="T_l_L4_r_U2_x_c3_y_c4" nservers-x="0.5" type="EXP" x="52.55" y="27.0"/>
      <transition name="T_l_L4_r_U4_x_c4_y_c5" nservers-x="0.5" type="EXP" x="61.55" y="30.0"/>
      <transition name="T_l_L5_r_L2_x_c1_y_c1" nservers-x="0.5" type="EXP" x="28.55" y="24.0"/>
      <transition name="T_l_L5_r_L4_x_c2_y_c2" nservers-x="0.5" type="EXP" x="37.55" y="27.0"/>
      <transition name="T_l_L5_r_U1_x_c3_y_c3" nservers-x="0.5" type="EXP" x="46.55" y="30.0"/>
      <transition name="T_l_L5_r_U3_x_c4_y_c4" nservers-x="0.5" type="EXP" x="55.55" y="33.0"/>
      <transition name="T_l_L5_r_U5_x_c5_y_c5" nservers-x="0.5" type="EXP" x="64.55" y="36.0"/>
      <transition name="T_l_U1_r_L3_x_c2_y_c1" nservers-x="0.5" type="EXP" x="31.55" y="30.0"/>
      <transition name="T_l_U1_r_L5_x_c3_y_c2" nservers-x="0.5" type="EXP" x="40.55" y="33.0"/>
      <transition name="T_l_U1_r_U2_x_c4_y_c3" nservers-x="0.5" type="EXP" x="49.55" y="36.0"/>
      <transition name="T_l_U1_r_U4_x_c5_y_c4" nservers-x="0.5" type="EXP" x="58.55" y="39.0"/>
      <transition name="T_l_U2_r_L4_x_c3_y_c1" nservers-x="0.5" type="EXP" x="34.55" y="36.0"/>
      <transition name="T_l_U2_r_U1_x_c4_y_c2" nservers-x="0.5" type="EXP" x="43.55" y="39.0"/>
      <transition name="T_l_U2_r_U3_x_c5_y_c3" nservers-x="0.5" type="EXP" x="52.55" y="42.0"/>
      <transition name="T_l_U3_r_L5_x_c4_y_c1" nservers-x="0.5" type="EXP" x="37.55" y="42.0"/>
      <transition name="T_l_U3_r_U2_x_c5_y_c2" nservers-x="0.5" type="EXP" x="46.55" y="45.0"/>
      <transition name="T_l_U4_r_U1_x_c5_y_c1" nservers-x="0.5" type="EXP" x="40.55" y="48.0"/>
      <constant consttype="INTEGER" name="n" value="5" x="2.25" y="2.0"/>
    </nodes>
    <edges>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="assign_c1">
        <point x="54.5" y="17.0"/>
      </arc>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="R_U1"/>
      <arc head="P_c1_c5" kind="OUTPUT" tail="T_l_L1_r_U1_x_c1_y_c5"/>
      <arc head="assign_c2" kind="OUTPUT" tail="T_l_L1_r_U1_x_c1_y_c5">
        <point x="51.5" y="17.0"/>
      </arc>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L1_r_U1_x_c1_y_c5" kind="INPUT" tail="L_L1"/>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="assign_c1">
        <point x="48.5" y="20.0"/>
      </arc>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="R_L5"/>
      <arc head="P_c1_c4" kind="OUTPUT" tail="T_l_L2_r_L5_x_c1_y_c4"/>
      <arc head="assign_c2" kind="OUTPUT" tail="T_l_L2_r_L5_x_c1_y_c4">
        <point x="45.5" y="20.0"/>
      </arc>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_L2_r_L5_x_c1_y_c4" kind="INPUT" tail="L_L2"/>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="assign_c2">
        <point x="57.5" y="23.0"/>
      </arc>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="R_U2"/>
      <arc head="P_c2_c5" kind="OUTPUT" tail="T_l_L2_r_U2_x_c2_y_c5"/>
      <arc head="assign_c3" kind="OUTPUT" tail="T_l_L2_r_U2_x_c2_y_c5">
        <point x="54.5" y="23.0"/>
      </arc>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L2_r_U2_x_c2_y_c5" kind="INPUT" tail="L_L2"/>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="assign_c1">
        <point x="42.5" y="23.0"/>
      </arc>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="R_L4"/>
      <arc head="P_c1_c3" kind="OUTPUT" tail="T_l_L3_r_L4_x_c1_y_c3"/>
      <arc head="assign_c2" kind="OUTPUT" tail="T_l_L3_r_L4_x_c1_y_c3">
        <point x="39.5" y="23.0"/>
      </arc>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_L3_r_L4_x_c1_y_c3" kind="INPUT" tail="L_L3"/>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="assign_c2">
        <point x="51.5" y="26.0"/>
      </arc>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="R_U1"/>
      <arc head="P_c2_c4" kind="OUTPUT" tail="T_l_L3_r_U1_x_c2_y_c4"/>
      <arc head="assign_c3" kind="OUTPUT" tail="T_l_L3_r_U1_x_c2_y_c4">
        <point x="48.5" y="26.0"/>
      </arc>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_L3_r_U1_x_c2_y_c4" kind="INPUT" tail="L_L3"/>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="assign_c3">
        <point x="60.5" y="29.0"/>
      </arc>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="R_U3"/>
      <arc head="P_c3_c5" kind="OUTPUT" tail="T_l_L3_r_U3_x_c3_y_c5"/>
      <arc head="assign_c4" kind="OUTPUT" tail="T_l_L3_r_U3_x_c3_y_c5">
        <point x="57.5" y="29.0"/>
      </arc>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L3_r_U3_x_c3_y_c5" kind="INPUT" tail="L_L3"/>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="assign_c1">
        <point x="36.5" y="26.0"/>
      </arc>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="R_L3"/>
      <arc head="P_c1_c2" kind="OUTPUT" tail="T_l_L4_r_L3_x_c1_y_c2"/>
      <arc head="assign_c2" kind="OUTPUT" tail="T_l_L4_r_L3_x_c1_y_c2">
        <point x="33.5" y="26.0"/>
      </arc>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_L4_r_L3_x_c1_y_c2" kind="INPUT" tail="L_L4"/>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="assign_c2">
        <point x="45.5" y="29.0"/>
      </arc>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="R_L5"/>
      <arc head="P_c2_c3" kind="OUTPUT" tail="T_l_L4_r_L5_x_c2_y_c3"/>
      <arc head="assign_c3" kind="OUTPUT" tail="T_l_L4_r_L5_x_c2_y_c3">
        <point x="42.5" y="29.0"/>
      </arc>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_L4_r_L5_x_c2_y_c3" kind="INPUT" tail="L_L4"/>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="assign_c3">
        <point x="54.5" y="32.0"/>
      </arc>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="R_U2"/>
      <arc head="P_c3_c4" kind="OUTPUT" tail="T_l_L4_r_U2_x_c3_y_c4"/>
      <arc head="assign_c4" kind="OUTPUT" tail="T_l_L4_r_U2_x_c3_y_c4">
        <point x="51.5" y="32.0"/>
      </arc>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_L4_r_U2_x_c3_y_c4" kind="INPUT" tail="L_L4"/>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="assign_c4">
        <point x="63.5" y="35.0"/>
      </arc>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="R_U4"/>
      <arc head="P_c4_c5" kind="OUTPUT" tail="T_l_L4_r_U4_x_c4_y_c5"/>
      <arc head="assign_c5" kind="OUTPUT" tail="T_l_L4_r_U4_x_c4_y_c5">
        <point x="60.5" y="35.0"/>
      </arc>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L4_r_U4_x_c4_y_c5" kind="INPUT" tail="L_L4"/>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="assign_c1">
        <point x="30.5" y="29.0"/>
      </arc>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="cX_c1"/>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="R_L2"/>
      <arc head="P_c1_c1" kind="OUTPUT" tail="T_l_L5_r_L2_x_c1_y_c1"/>
      <arc head="assign_c2" kind="OUTPUT" tail="T_l_L5_r_L2_x_c1_y_c1">
        <point x="27.5" y="29.0"/>
      </arc>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_L5_r_L2_x_c1_y_c1" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="assign_c2">
        <point x="39.5" y="32.0"/>
      </arc>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="R_L4"/>
      <arc head="P_c2_c2" kind="OUTPUT" tail="T_l_L5_r_L4_x_c2_y_c2"/>
      <arc head="assign_c3" kind="OUTPUT" tail="T_l_L5_r_L4_x_c2_y_c2">
        <point x="36.5" y="32.0"/>
      </arc>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_L5_r_L4_x_c2_y_c2" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="assign_c3">
        <point x="48.5" y="35.0"/>
      </arc>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="R_U1"/>
      <arc head="P_c3_c3" kind="OUTPUT" tail="T_l_L5_r_U1_x_c3_y_c3"/>
      <arc head="assign_c4" kind="OUTPUT" tail="T_l_L5_r_U1_x_c3_y_c3">
        <point x="45.5" y="35.0"/>
      </arc>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_L5_r_U1_x_c3_y_c3" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="assign_c4">
        <point x="57.5" y="38.0"/>
      </arc>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="R_U3"/>
      <arc head="P_c4_c4" kind="OUTPUT" tail="T_l_L5_r_U3_x_c4_y_c4"/>
      <arc head="assign_c5" kind="OUTPUT" tail="T_l_L5_r_U3_x_c4_y_c4">
        <point x="54.5" y="38.0"/>
      </arc>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_L5_r_U3_x_c4_y_c4" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="assign_c5">
        <point x="66.5" y="41.0"/>
      </arc>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="R_U5"/>
      <arc head="P_c5_c5" kind="OUTPUT" tail="T_l_L5_r_U5_x_c5_y_c5"/>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="cY_c5"/>
      <arc head="T_l_L5_r_U5_x_c5_y_c5" kind="INPUT" tail="L_L5"/>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="assign_c2">
        <point x="33.5" y="35.0"/>
      </arc>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="cX_c2"/>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="R_L3"/>
      <arc head="P_c2_c1" kind="OUTPUT" tail="T_l_U1_r_L3_x_c2_y_c1"/>
      <arc head="assign_c3" kind="OUTPUT" tail="T_l_U1_r_L3_x_c2_y_c1">
        <point x="30.5" y="35.0"/>
      </arc>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_U1_r_L3_x_c2_y_c1" kind="INPUT" tail="L_U1"/>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="assign_c3">
        <point x="42.5" y="38.0"/>
      </arc>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="R_L5"/>
      <arc head="P_c3_c2" kind="OUTPUT" tail="T_l_U1_r_L5_x_c3_y_c2"/>
      <arc head="assign_c4" kind="OUTPUT" tail="T_l_U1_r_L5_x_c3_y_c2">
        <point x="39.5" y="38.0"/>
      </arc>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_U1_r_L5_x_c3_y_c2" kind="INPUT" tail="L_U1"/>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="assign_c4">
        <point x="51.5" y="41.0"/>
      </arc>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="R_U2"/>
      <arc head="P_c4_c3" kind="OUTPUT" tail="T_l_U1_r_U2_x_c4_y_c3"/>
      <arc head="assign_c5" kind="OUTPUT" tail="T_l_U1_r_U2_x_c4_y_c3">
        <point x="48.5" y="41.0"/>
      </arc>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_U1_r_U2_x_c4_y_c3" kind="INPUT" tail="L_U1"/>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="assign_c5">
        <point x="60.5" y="44.0"/>
      </arc>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="R_U4"/>
      <arc head="P_c5_c4" kind="OUTPUT" tail="T_l_U1_r_U4_x_c5_y_c4"/>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="cY_c4"/>
      <arc head="T_l_U1_r_U4_x_c5_y_c4" kind="INPUT" tail="L_U1"/>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="assign_c3">
        <point x="36.5" y="41.0"/>
      </arc>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="cX_c3"/>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="R_L4"/>
      <arc head="P_c3_c1" kind="OUTPUT" tail="T_l_U2_r_L4_x_c3_y_c1"/>
      <arc head="assign_c4" kind="OUTPUT" tail="T_l_U2_r_L4_x_c3_y_c1">
        <point x="33.5" y="41.0"/>
      </arc>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_U2_r_L4_x_c3_y_c1" kind="INPUT" tail="L_U2"/>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="assign_c4">
        <point x="45.5" y="44.0"/>
      </arc>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="R_U1"/>
      <arc head="P_c4_c2" kind="OUTPUT" tail="T_l_U2_r_U1_x_c4_y_c2"/>
      <arc head="assign_c5" kind="OUTPUT" tail="T_l_U2_r_U1_x_c4_y_c2">
        <point x="42.5" y="44.0"/>
      </arc>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_U2_r_U1_x_c4_y_c2" kind="INPUT" tail="L_U2"/>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="assign_c5">
        <point x="54.5" y="47.0"/>
      </arc>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="R_U3"/>
      <arc head="P_c5_c3" kind="OUTPUT" tail="T_l_U2_r_U3_x_c5_y_c3"/>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="cY_c3"/>
      <arc head="T_l_U2_r_U3_x_c5_y_c3" kind="INPUT" tail="L_U2"/>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="assign_c4">
        <point x="39.5" y="47.0"/>
      </arc>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="cX_c4"/>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="R_L5"/>
      <arc head="P_c4_c1" kind="OUTPUT" tail="T_l_U3_r_L5_x_c4_y_c1"/>
      <arc head="assign_c5" kind="OUTPUT" tail="T_l_U3_r_L5_x_c4_y_c1">
        <point x="36.5" y="47.0"/>
      </arc>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_U3_r_L5_x_c4_y_c1" kind="INPUT" tail="L_U3"/>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="assign_c5">
        <point x="48.5" y="50.0"/>
      </arc>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="R_U2"/>
      <arc head="P_c5_c2" kind="OUTPUT" tail="T_l_U3_r_U2_x_c5_y_c2"/>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="cY_c2"/>
      <arc head="T_l_U3_r_U2_x_c5_y_c2" kind="INPUT" tail="L_U3"/>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="assign_c5">
        <point x="42.5" y="53.0"/>
      </arc>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="cX_c5"/>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="R_U1"/>
      <arc head="P_c5_c1" kind="OUTPUT" tail="T_l_U4_r_U1_x_c5_y_c1"/>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="cY_c1"/>
      <arc head="T_l_U4_r_U1_x_c5_y_c1" kind="INPUT" tail="L_U4"/>
    </edges>
  </gspn>
  <measures gspn-name="nqueens-5-unfolded" name="Measures" simplified-UI="false">
    <assignments/>
    <rgmedd2/>
    <formulas>
      <formula expr="deadlock" language="CTL"/>
      <formula language="STAT"/>
    </formulas>
  </measures>
</project>
