<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="ReaderWriter" version="121">
  <gspn name="ReaderWriter" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place label-x="1.5" marking="N" name="Think" x="2.0" y="10.0"/>
      <transition name="arrival" type="EXP" x="7.55" y="10.0"/>
      <place label-x="2.5" label-y="0.0" name="Choice" x="12.0" y="10.0"/>
      <constant consttype="INTEGER" name="N" value="5" x="4.0625" y="6.0"/>
      <place name="R_queue" x="21.0" y="5.0"/>
      <place name="W_queue" x="21.0" y="15.0"/>
      <transition name="is_write" type="IMM" x="16.85" y="15.0"/>
      <transition name="is_read" type="IMM" x="16.85" y="5.0"/>
      <place magnets="THREE_PER_SIDE" marking="1" name="NumWrite" x="26.0" y="10.0"/>
      <transition magnets="THREE_PER_SIDE" name="startRead" type="IMM" x="26.85" y="5.0"/>
      <transition magnets="THREE_PER_SIDE" name="startWrite" type="IMM" x="26.85" y="15.0"/>
      <place label-y="-1.5" name="Reading" x="31.0" y="5.0"/>
      <place name="Writing" x="31.0" y="15.0"/>
      <transition name="endRead" type="EXP" x="36.55" y="5.0"/>
      <transition magnets="THREE_PER_SIDE" name="endWrite" type="EXP" x="36.55" y="15.0"/>
      <template last-binding="1" name="K" type="INTEGER" x="4.0" y="4.0"/>
    </nodes>
    <edges>
      <arc head="arrival" kind="INPUT" tail="Think"/>
      <arc head="Choice" kind="OUTPUT" tail="arrival"/>
      <arc head="is_read" kind="INPUT" mult="K" mult-x="-0.5467695255326852" mult-y="-0.4064609489346278" tail="Choice">
        <point x="15.5" y="6.0"/>
      </arc>
      <arc head="is_write" kind="INPUT" mult="K" mult-k="0.5055664062499999" mult-x="-0.6126989302504668" mult-y="0.5246021394990663" tail="Choice">
        <point x="15.5" y="16.0"/>
      </arc>
      <arc head="R_queue" kind="OUTPUT" tail="is_read">
        <point x="17.5" y="6.0"/>
      </arc>
      <arc head="W_queue" kind="OUTPUT" tail="is_write"/>
      <arc head="startRead" kind="INPUT" tail="R_queue"/>
      <arc head="Reading" kind="OUTPUT" tail="startRead"/>
      <arc head="startRead" head-magnet="11" kind="INPUT" mult-k="1.09267578125" tail="NumWrite" tail-magnet="7">
        <point x="24.5" y="9.5"/>
        <point x="24.5" y="7.5"/>
      </arc>
      <arc head="NumWrite" head-magnet="11" kind="OUTPUT" mult-k="0.6616210937500001" tail="startRead" tail-magnet="5">
        <point x="29.5" y="7.5"/>
        <point x="29.5" y="9.5"/>
      </arc>
      <arc head="startWrite" head-magnet="9" kind="INPUT" tail="NumWrite">
        <point x="24.0" y="11.0"/>
        <point x="24.0" y="15.5"/>
      </arc>
      <arc head="startWrite" head-magnet="10" kind="INPUT" tail="W_queue"/>
      <arc head="Writing" kind="OUTPUT" tail="startWrite" tail-magnet="4"/>
      <arc head="startWrite" head-magnet="3" kind="INHIBITOR" mult-k="0.7799804687499999" tail="Reading">
        <point x="32.0" y="13.0"/>
        <point x="30.5" y="15.5"/>
      </arc>
      <arc head="endRead" kind="INPUT" tail="Reading"/>
      <arc head="endWrite" kind="INPUT" tail="Writing"/>
      <arc head="Think" kind="OUTPUT" tail="endWrite">
        <point x="39.5" y="16.0"/>
        <point x="39.5" y="19.0"/>
        <point x="3.0" y="19.0"/>
      </arc>
      <arc head="Think" kind="OUTPUT" tail="endRead">
        <point x="39.5" y="6.0"/>
        <point x="39.5" y="3.0"/>
        <point x="3.0" y="3.0"/>
      </arc>
      <arc head="NumWrite" kind="OUTPUT" tail="endWrite" tail-magnet="3">
        <point x="39.5" y="15.5"/>
        <point x="39.5" y="11.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="ReaderWriter" name="ReaderWriterMeasures">
    <assignments>
      <assignment bind-model="SINGLE_VALUE" single-val="2" type="INTEGER" varname="K"/>
    </assignments>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
