<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="SimpleCPN" version="121">
  <gspn name="SWN" show-fluid-cmd="false">
    <nodes>
      <color-class definition="circular c{1..n}" name="Cln" x="2.4375" y="3.0"/>
      <template last-binding="1" name="n" type="INTEGER" x="2.0" y="1.0"/>
      <color-class definition="{sA,sB} is HighS + s{1..3} is LowS" name="Srv" x="2.5625" y="4.0"/>
      <color-class definition="Cln*Srv" name="CxS" x="2.25" y="5.0"/>
      <place domain="Cln" label-x="-3.0" label-y="0.0" marking="&lt;All&gt;" name="OutC" x="7.0" y="14.0"/>
      <transition name="enterC" nservers-x="0.5" type="EXP" x="13.55" y="10.0"/>
      <place domain="Cln" label-x="-3.0" label-y="0.0" name="InC" x="19.0" y="14.0"/>
      <transition name="exitC" nservers-x="0.5" type="EXP" x="13.55" y="18.0"/>
      <color-var domain="Cln" name="c" x="2.25" y="7.0"/>
      <color-var domain="Srv" name="s" x="6.9375" y="7.0"/>
      <place domain="Srv" label-x="-3.0" label-y="0.0" marking="&lt;All&gt;" name="OutS" x="7.0" y="28.0"/>
      <transition name="enterS" nservers-x="0.5" type="EXP" x="13.55" y="24.0"/>
      <place domain="Srv" label-x="-3.0" label-y="0.0" name="InS" x="19.0" y="28.0"/>
      <transition name="exitS" nservers-x="0.5" type="EXP" x="13.55" y="32.0"/>
      <place domain="CxS" label-x="3.5" label-y="0.0" name="InCS" x="32.0" y="21.0"/>
      <transition name="exitCS" nservers-x="0.5" type="EXP" x="38.55" y="17.0"/>
      <transition name="enterCS" nservers-x="0.5" type="EXP" x="38.55" y="25.0"/>
      <place domain="CxS" label-x="4.0" label-y="0.0" name="OutCS" x="44.0" y="21.0"/>
      <transition guard="s in HighS" guard-y="2.0" magnets="THREE_PER_SIDE" name="joinHigh" nservers-x="0.5" type="EXP" x="26.55" y="14.0"/>
      <transition magnets="THREE_PER_SIDE" name="separate" nservers-x="0.5" type="EXP" x="26.55" y="28.0"/>
      <transition guard="s !in HighS" guard-y="2.0" magnets="THREE_PER_SIDE" name="joinLow" nservers-x="0.5" type="EXP" x="26.55" y="21.0"/>
    </nodes>
    <edges>
      <arc head="enterC" kind="INPUT" mult="&lt;c&gt;" tail="OutC">
        <point x="8.0" y="11.0"/>
      </arc>
      <arc head="InC" kind="OUTPUT" mult="&lt;c&gt;" tail="enterC">
        <point x="20.0" y="11.0"/>
      </arc>
      <arc head="exitC" kind="INPUT" mult="&lt;c&gt;" tail="InC">
        <point x="20.0" y="19.0"/>
      </arc>
      <arc head="OutC" kind="OUTPUT" mult="&lt;c&gt;" tail="exitC">
        <point x="8.0" y="19.0"/>
      </arc>
      <arc head="enterS" kind="INPUT" mult="&lt;s&gt;" tail="OutS">
        <point x="8.0" y="25.0"/>
      </arc>
      <arc head="InS" kind="OUTPUT" mult="&lt;s&gt;" tail="enterS">
        <point x="20.0" y="25.0"/>
      </arc>
      <arc head="exitS" kind="INPUT" mult="&lt;s&gt;" tail="InS">
        <point x="20.0" y="33.0"/>
      </arc>
      <arc head="OutS" kind="OUTPUT" mult="&lt;s&gt;" tail="exitS">
        <point x="8.0" y="33.0"/>
      </arc>
      <arc head="exitCS" kind="INPUT" mult="&lt;c,s&gt;" tail="InCS">
        <point x="33.0" y="18.0"/>
      </arc>
      <arc head="OutCS" kind="OUTPUT" mult="&lt;c,s&gt;" tail="exitCS">
        <point x="45.0" y="18.0"/>
      </arc>
      <arc head="enterCS" kind="INPUT" mult="&lt;c,s&gt;" tail="OutCS">
        <point x="45.0" y="26.0"/>
      </arc>
      <arc head="InCS" kind="OUTPUT" mult="&lt;c,s&gt;" tail="enterCS">
        <point x="33.0" y="26.0"/>
      </arc>
      <arc head="joinHigh" kind="INPUT" mult="&lt;c&gt;" mult-x="0.3000000000000007" mult-y="-0.5" tail="InC"/>
      <arc head="joinHigh" head-magnet="11" kind="INPUT" mult="&lt;s&gt;" mult-k="0.9125976562500001" mult-x="0.6668720646629751" mult-y="0.12420775058567202" tail="InS">
        <point x="24.0" y="15.5"/>
      </arc>
      <arc head="InCS" kind="OUTPUT" mult="&lt;c,s&gt;" mult-k="1.39267578125" mult-x="0.3999999999999986" mult-y="-0.6999999999999993" tail="joinHigh">
        <point x="29.5" y="15.0"/>
      </arc>
      <arc head="joinLow" head-magnet="9" kind="INPUT" mult="&lt;c&gt;" mult-k="0.7588867187499999" mult-x="0.500404640780097" mult-y="4.046407800970542E-4" tail="InC">
        <point x="24.5" y="21.5"/>
      </arc>
      <arc head="joinLow" head-magnet="11" kind="INPUT" mult="&lt;s&gt;" mult-k="0.46298828125" mult-x="0.900100455695604" mult-y="0.19979908860879192" tail="InS">
        <point x="24.5" y="22.5"/>
      </arc>
      <arc head="InCS" kind="OUTPUT" mult="&lt;c,s&gt;" mult-k="0.41669921875000004" mult-x="0.4998046874999993" mult-y="-0.5" tail="joinLow"/>
      <arc head="separate" kind="INPUT" mult="&lt;c,s&gt;" mult-k="0.79677734375" mult-x="0.9994140625000014" mult-y="0.5006835937500007" tail="InCS">
        <point x="29.5" y="29.0"/>
      </arc>
      <arc head="InS" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.6999999999999993" mult-y="0.5" tail="separate"/>
      <arc head="InC" kind="OUTPUT" mult="&lt;c&gt;" mult-k="1.15419921875" mult-x="0.80029296875" mult-y="-0.3994140625" tail="separate" tail-magnet="9">
        <point x="24.5" y="28.5"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="SWN" name="Measures">
    <assignments>
      <assignment bind-model="SINGLE_VALUE" single-val="1" type="INTEGER" varname="n"/>
    </assignments>
    <greatspn max-dot-markings="10"/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula language="RG"/>
    </formulas>
  </measures>
</project>
