<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="GlicolisiHS_finale" version="121">
  <gspn name="Glycolysis" view-rates="false">
    <nodes>
      <place label-y="-1.5" magnets="NSEW_SQUARE_POINTS" marking="20" name="GLC" x="21.0" y="3.0"/>
      <place label-x="-2.5" label-y="0.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="HK" x="15.0" y="8.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="1.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="G6P" shown-as="\mathrm{G}{6}\mathrm{P}" x="21.0" y="12.0"/>
      <transition delay-x="0.0" delay-y="2.0" label-x="-1.0" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Kr1" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="9.0"/>
      <place label-x="-2.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" marking="1000000" name="PGI" x="15.0" y="17.0"/>
      <transition delay-y="-1.0" label-x="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kf2" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="16.0"/>
      <transition label-x="-1.0" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Kr2" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="18.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="1.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="F6P" shown-as="\mathrm{F}{6}\mathrm{P}" x="21.0" y="21.0"/>
      <place label-x="-3.0" label-y="0.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="PFK" x="15.0" y="26.0"/>
      <transition delay-x="-1.5" delay-y="-1.0" label-x="-1.0" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Kr3" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="27.0"/>
      <place label-x="-0.5" magnets="NSEW_SQUARE_POINTS" marking="1" name="DHAP" x="19.0" y="41.0"/>
      <place label-x="1.5" magnets="NSEW_SQUARE_POINTS" marking="1" name="GAP" x="23.0" y="41.0"/>
      <place label-x="-3.0" label-y="0.0" magnets="NSEW_SQUARE_POINTS" marking="100000000" name="ALD" x="15.0" y="36.0"/>
      <transition delay-y="-1.0" label-x="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kf4" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="35.0"/>
      <transition delay-y="-1.0" label-x="-1.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kr4" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="37.0"/>
      <place label-x="1.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="FBP" x="21.0" y="31.0"/>
      <place label-x="1.5" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" marking="100000000" name="TPI" x="35.0" y="41.0"/>
      <transition label-x="1.0" magnets="NSEW_SQUARE_POINTS" name="Kf5" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="29.55" y="40.0"/>
      <transition label-x="1.0" label-y="1.0" magnets="NSEW_SQUARE_POINTS" name="Kr5" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="29.55" y="42.0"/>
      <place label-x="-3.0" label-y="0.0" magnets="NSEW_SQUARE_POINTS" marking="1000" name="GAPDH" x="15.0" y="47.0"/>
      <transition label-x="1.5" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kf6" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="46.0"/>
      <transition label-x="1.5" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kr6" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="48.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="1.5" magnets="FIVE_PER_SIDE" marking="1" name="BPG13" shown-as="\mathrm{BPG}{13}" x="21.0" y="51.0"/>
      <place label-x="-1.25" label-y="-1.375" magnets="NSEW_SQUARE_POINTS" marking="10" name="PGK" x="15.0" y="56.0"/>
      <transition label-x="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kf9" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="55.0"/>
      <transition label-x="-1.5" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Kr9" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="57.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-1.0" magnets="FOUR_PER_SIDE" marking="1" name="PG3" shown-as="\mathrm{PG}{3}" x="21.0" y="60.0"/>
      <place label-x="-2.0" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" marking="10000000" name="PGM" x="15.0" y="65.0"/>
      <transition label-x="2.0" label-y="-0.5" magnets="NSEW_SQUARE_POINTS" name="Kf10" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="64.0"/>
      <transition label-x="2.0" label-y="0.0" magnets="NSEW_SQUARE_POINTS" name="Kr10" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="66.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="1.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="PG2" shown-as="\mathrm{PG}{2}" x="21.0" y="69.0"/>
      <place label-x="-1.75" label-y="-1.1875" magnets="NSEW_SQUARE_POINTS" marking="1000000" name="ENO" x="15.0" y="74.0"/>
      <transition label-x="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kf11" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="73.0"/>
      <transition label-x="-1.0" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Kr11" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="75.0"/>
      <place label-x="1.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="PEP" x="21.0" y="78.0"/>
      <place label-x="-1.8125" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" marking="1000" name="PK" x="15.0" y="83.0"/>
      <transition label-x="-1.0" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Kr12" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="84.0"/>
      <transition label-x="1.5" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kf13" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="91.0"/>
      <place label-x="-3.0" label-y="-0.5" magnets="NSEW_SQUARE_POINTS" marking="100" name="LDH" x="15.0" y="92.0"/>
      <place label-x="1.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="PYR" x="21.0" y="87.0"/>
      <transition label-x="1.5" label-y="-0.5" magnets="NSEW_SQUARE_POINTS" name="Kr13" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="93.0"/>
      <place magnets="NSEW_SQUARE_POINTS" marking="1" name="LAC" x="21.0" y="96.0"/>
      <place label-x="1.5" label-y="-1.5" magnets="FOUR_PER_SIDE" marking="6000" name="ATP" x="48.0" y="41.0"/>
      <place label-x="2.5" label-y="1.0" magnets="FOUR_PER_SIDE" marking="300" name="ADP" x="48.0" y="51.0"/>
      <place label-x="-3.0" label-y="0.0" magnets="NSEW_SQUARE_POINTS" marking="50" name="NADH" x="8.0" y="41.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-2.5" label-y="0.0" magnets="THREE_PER_SIDE" marking="700" name="NAD" shown-as="\mathrm{NAD}^{+}" x="8.0" y="51.0"/>
      <transition delay-y="-1.0" label-x="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kf1" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="7.0"/>
      <transition delay-y="-1.0" label-x="-1.0" magnets="NSEW_SQUARE_POINTS" name="Kf3" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="25.0"/>
      <transition delay-x="0.0" label-x="-1.0" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="Kf12" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="21.55" y="82.0"/>
      <transition label-x="0.875" label-y="-1.1875" magnets="NSEW_SQUARE_POINTS" name="Kf8" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="29.55" y="55.0"/>
      <transition label-x="1.0" label-y="1.0" magnets="NSEW_SQUARE_POINTS" name="Kr8" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="29.55" y="57.0"/>
      <transition label-x="1.0" magnets="NSEW_SQUARE_POINTS" name="Kf7" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="29.55" y="46.0"/>
      <transition label-x="2.0" label-y="-0.5" magnets="NSEW_SQUARE_POINTS" name="Kr7" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="29.55" y="48.0"/>
      <place label-x="2.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" marking="1000000" name="BPGF" x="35.0" y="56.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="3.0" label-y="0.0" magnets="NSEW_SQUARE_POINTS" marking="1" name="BPG23" shown-as="\mathrm{BPG}{23}" x="37.0" y="51.0"/>
      <place label-x="1.6875" label-y="-1.25" magnets="NSEW_SQUARE_POINTS" marking="1" name="BPGM" x="35.0" y="47.0"/>
      <place label-x="-1.5" magnets="NSEW_SQUARE_POINTS" marking="1000000000" name="ATPase" x="41.0" y="47.0"/>
      <transition label-x="0.625" label-y="0.75" magnets="NSEW_SQUARE_POINTS" name="Kf14" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="44.55" y="46.0"/>
      <transition label-x="1.5" label-y="1.0" magnets="NSEW_SQUARE_POINTS" name="Kr14" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="44.55" y="48.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#b6b6b6" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="12.5" x="14.5" y="5.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#b6b6b6" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="12.5" x="14.5" y="23.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#b6b6b6" name="copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="12.5" x="14.5" y="81.0"/>
    </nodes>
    <edges>
      <arc head="Kf2" kind="INPUT" tail="G6P" tail-magnet="2"/>
      <arc head="G6P" head-magnet="4" kind="OUTPUT" tail="Kr2" tail-magnet="0">
        <point x="20.0" y="19.0"/>
        <point x="20.0" y="13.0"/>
      </arc>
      <arc head="Kf2" head-magnet="5" kind="INPUT" tail="PGI" tail-magnet="6">
        <point x="16.0" y="15.5"/>
        <point x="18.0" y="15.5"/>
      </arc>
      <arc head="PGI" head-magnet="2" kind="OUTPUT" tail="Kr2">
        <point x="18.5" y="21.0"/>
        <point x="16.0" y="21.0"/>
      </arc>
      <arc head="F6P" head-magnet="0" kind="OUTPUT" tail="Kf2" tail-magnet="2">
        <point x="25.0" y="17.0"/>
        <point x="25.0" y="22.0"/>
      </arc>
      <arc head="Kr2" head-magnet="3" kind="INPUT" tail="F6P" tail-magnet="6"/>
      <arc head="Kf4" head-magnet="5" kind="INPUT" tail="ALD" tail-magnet="6">
        <point x="16.0" y="34.5"/>
        <point x="18.0" y="34.5"/>
      </arc>
      <arc head="ALD" head-magnet="2" kind="OUTPUT" tail="Kr4" tail-magnet="4">
        <point x="18.5" y="40.0"/>
        <point x="16.0" y="40.0"/>
      </arc>
      <arc head="Kf4" head-magnet="1" kind="INPUT" tail="FBP" tail-magnet="2"/>
      <arc head="FBP" head-magnet="4" kind="OUTPUT" tail="Kr4" tail-magnet="0">
        <point x="20.0" y="38.0"/>
        <point x="20.0" y="32.0"/>
      </arc>
      <arc head="Kr4" head-magnet="7" kind="INPUT" tail="GAP" tail-magnet="6">
        <point x="24.0" y="40.0"/>
        <point x="23.0" y="40.0"/>
      </arc>
      <arc head="Kr4" head-magnet="4" kind="INPUT" tail="DHAP" tail-magnet="6">
        <point x="20.0" y="40.0"/>
        <point x="21.0" y="40.0"/>
      </arc>
      <arc head="DHAP" head-magnet="0" kind="OUTPUT" tail="Kf4" tail-magnet="7">
        <point x="25.0" y="36.5"/>
        <point x="25.0" y="40.5"/>
        <point x="22.0" y="40.5"/>
        <point x="22.0" y="42.0"/>
      </arc>
      <arc head="GAP" head-magnet="0" kind="OUTPUT" tail="Kf4" tail-magnet="6">
        <point x="26.0" y="35.5"/>
        <point x="26.0" y="42.0"/>
      </arc>
      <arc head="Kf5" head-magnet="6" kind="INPUT" tail="TPI" tail-magnet="6">
        <point x="36.0" y="39.5"/>
        <point x="33.5" y="39.5"/>
      </arc>
      <arc head="TPI" head-magnet="2" kind="OUTPUT" tail="Kr5" tail-magnet="7">
        <point x="33.5" y="44.5"/>
        <point x="36.0" y="44.5"/>
      </arc>
      <arc head="Kf6" head-magnet="5" kind="INPUT" tail="GAPDH" tail-magnet="6">
        <point x="16.0" y="45.5"/>
        <point x="18.0" y="45.5"/>
      </arc>
      <arc head="GAPDH" head-magnet="2" kind="OUTPUT" tail="Kr6" tail-magnet="4">
        <point x="18.0" y="51.0"/>
        <point x="16.0" y="51.0"/>
      </arc>
      <arc head="Kf6" head-magnet="1" kind="INPUT" tail="GAP" tail-magnet="2">
        <point x="24.0" y="45.0"/>
        <point x="22.0" y="45.0"/>
      </arc>
      <arc head="BPG13" head-magnet="0" kind="OUTPUT" tail="Kf6" tail-magnet="2">
        <point x="25.0" y="47.0"/>
        <point x="25.0" y="52.0"/>
      </arc>
      <arc head="Kr6" head-magnet="3" kind="INPUT" tail="BPG13" tail-magnet="15"/>
      <arc head="GAP" head-magnet="4" kind="OUTPUT" tail="Kr6" tail-magnet="0">
        <point x="20.0" y="49.0"/>
        <point x="20.0" y="45.0"/>
        <point x="22.0" y="45.0"/>
        <point x="22.0" y="42.0"/>
      </arc>
      <arc head="Kf9" head-magnet="5" kind="INPUT" tail="PGK" tail-magnet="6">
        <point x="16.0" y="54.5"/>
        <point x="18.0" y="54.5"/>
      </arc>
      <arc head="PGK" head-magnet="2" kind="OUTPUT" tail="Kr9" tail-magnet="4">
        <point x="18.0" y="60.0"/>
        <point x="16.0" y="60.0"/>
      </arc>
      <arc head="Kf9" head-magnet="1" kind="INPUT" tail="BPG13" tail-magnet="5"/>
      <arc head="BPG13" kind="OUTPUT" tail="Kr9" tail-magnet="0">
        <point x="20.0" y="58.0"/>
        <point x="20.0" y="52.0"/>
      </arc>
      <arc head="PG3" kind="OUTPUT" tail="Kf9" tail-magnet="2">
        <point x="25.0" y="56.0"/>
        <point x="25.0" y="61.0"/>
      </arc>
      <arc head="Kr9" head-magnet="3" kind="INPUT" tail="PG3" tail-magnet="11"/>
      <arc head="Kf10" head-magnet="5" kind="INPUT" tail="PGM" tail-magnet="6">
        <point x="16.0" y="63.5"/>
        <point x="18.0" y="63.5"/>
      </arc>
      <arc head="PGM" kind="OUTPUT" tail="Kr10" tail-magnet="4">
        <point x="18.0" y="69.0"/>
        <point x="16.0" y="69.0"/>
      </arc>
      <arc head="Kf10" head-magnet="1" kind="INPUT" tail="PG3" tail-magnet="3"/>
      <arc head="PG2" head-magnet="0" kind="OUTPUT" tail="Kf10" tail-magnet="2">
        <point x="25.0" y="65.0"/>
        <point x="25.0" y="70.0"/>
      </arc>
      <arc head="PG3" head-magnet="7" kind="OUTPUT" tail="Kr10" tail-magnet="0">
        <point x="20.0" y="67.0"/>
        <point x="20.0" y="61.0"/>
      </arc>
      <arc head="Kr10" head-magnet="3" kind="INPUT" tail="PG2" tail-magnet="6"/>
      <arc head="Kf11" head-magnet="5" kind="INPUT" tail="ENO" tail-magnet="6">
        <point x="16.0" y="72.5"/>
        <point x="18.0" y="72.5"/>
      </arc>
      <arc head="ENO" head-magnet="2" kind="OUTPUT" tail="Kr11" tail-magnet="4">
        <point x="18.0" y="78.0"/>
        <point x="16.0" y="78.0"/>
      </arc>
      <arc head="Kf11" head-magnet="1" kind="INPUT" tail="PG2" tail-magnet="2"/>
      <arc head="PEP" head-magnet="0" kind="OUTPUT" tail="Kf11" tail-magnet="2">
        <point x="25.0" y="74.0"/>
        <point x="25.0" y="79.0"/>
      </arc>
      <arc head="Kr11" head-magnet="3" kind="INPUT" tail="PEP" tail-magnet="6"/>
      <arc head="PG2" kind="OUTPUT" tail="Kr11" tail-magnet="0">
        <point x="20.0" y="76.0"/>
        <point x="20.0" y="70.0"/>
      </arc>
      <arc head="Kf13" head-magnet="5" kind="INPUT" tail="LDH" tail-magnet="6">
        <point x="16.0" y="90.5"/>
        <point x="18.0" y="90.5"/>
      </arc>
      <arc head="LDH" head-magnet="2" kind="OUTPUT" tail="Kr13" tail-magnet="4">
        <point x="18.0" y="96.0"/>
        <point x="16.0" y="96.0"/>
      </arc>
      <arc head="Kf13" head-magnet="1" kind="INPUT" tail="PYR" tail-magnet="2"/>
      <arc head="LAC" head-magnet="0" kind="OUTPUT" tail="Kf13" tail-magnet="2">
        <point x="25.0" y="92.0"/>
        <point x="25.0" y="97.0"/>
      </arc>
      <arc head="Kr13" head-magnet="3" kind="INPUT" tail="LAC" tail-magnet="6"/>
      <arc head="PYR" head-magnet="4" kind="OUTPUT" tail="Kr13" tail-magnet="0">
        <point x="20.0" y="94.0"/>
        <point x="20.0" y="88.0"/>
      </arc>
      <arc head="Kf1" head-magnet="6" kind="INPUT" mult-k="0.7229492187500001" tail="ATP" tail-magnet="11">
        <point x="43.0" y="7.5"/>
        <point x="26.0" y="7.5"/>
      </arc>
      <arc head="ADP" head-magnet="12" kind="OUTPUT" mult-k="2.62333984375" tail="Kf1" tail-magnet="7">
        <point x="26.0" y="8.5"/>
        <point x="51.0" y="8.5"/>
        <point x="53.0" y="40.0"/>
      </arc>
      <arc head="Kf6" head-magnet="4" kind="INPUT" tail="NAD" tail-magnet="11">
        <point x="14.0" y="51.5"/>
        <point x="14.0" y="50.0"/>
        <point x="18.0" y="50.0"/>
        <point x="18.0" y="47.5"/>
      </arc>
      <arc head="NADH" head-magnet="0" kind="OUTPUT" mult-k="0.56513671875" tail="Kf6">
        <point x="21.0" y="45.5"/>
      </arc>
      <arc head="Kr6" head-magnet="5" kind="INPUT" tail="NADH" tail-magnet="1">
        <point x="15.5" y="44.5"/>
      </arc>
      <arc head="NAD" head-magnet="1" kind="OUTPUT" mult-k="0.3075195312500001" tail="Kr6">
        <point x="18.0" y="52.5"/>
      </arc>
      <arc head="Kr9" head-magnet="7" kind="INPUT" mult-k="1.08740234375" tail="ATP" tail-magnet="4">
        <point x="46.5" y="63.5"/>
        <point x="27.5" y="63.5"/>
      </arc>
      <arc head="ADP" head-magnet="4" kind="OUTPUT" mult-k="1.9879882812499998" tail="Kr9" tail-magnet="2">
        <point x="28.5" y="61.5"/>
        <point x="48.0" y="61.5"/>
      </arc>
      <arc head="Kf13" head-magnet="5" kind="INPUT" mult-k="1.5481445312499997" tail="NADH">
        <point x="4.0" y="47.5"/>
        <point x="4.0" y="90.0"/>
        <point x="18.5" y="90.0"/>
      </arc>
      <arc head="NAD" head-magnet="2" kind="OUTPUT" mult-k="0.6000976562500001" tail="Kf13" tail-magnet="1">
        <point x="19.5" y="89.5"/>
        <point x="9.5" y="89.5"/>
      </arc>
      <arc head="Kr13" head-magnet="4" kind="INPUT" mult-k="0.5999023437500001" tail="NAD" tail-magnet="4">
        <point x="8.5" y="96.5"/>
        <point x="18.0" y="96.5"/>
        <point x="20.5" y="96.5"/>
      </arc>
      <arc head="NADH" head-magnet="2" kind="OUTPUT" mult-k="0.5999023437500001" tail="Kr13" tail-magnet="5">
        <point x="15.5" y="94.0"/>
        <point x="4.5" y="94.0"/>
        <point x="4.5" y="48.0"/>
      </arc>
      <arc head="Kf1" head-magnet="1" kind="INPUT" tail="GLC" tail-magnet="2"/>
      <arc head="Kf1" head-magnet="5" kind="INPUT" tail="HK" tail-magnet="6">
        <point x="16.0" y="6.0"/>
        <point x="18.0" y="6.0"/>
      </arc>
      <arc head="HK" head-magnet="2" kind="OUTPUT" tail="Kr1">
        <point x="18.0" y="12.0"/>
        <point x="16.0" y="12.0"/>
      </arc>
      <arc head="GLC" head-magnet="4" kind="OUTPUT" tail="Kr1" tail-magnet="0">
        <point x="20.0" y="10.0"/>
        <point x="20.0" y="4.0"/>
      </arc>
      <arc head="Kr1" head-magnet="7" kind="INPUT" mult-k="0.8704101562500001" tail="ADP" tail-magnet="11">
        <point x="40.0" y="10.5"/>
      </arc>
      <arc head="ATP" head-magnet="10" kind="OUTPUT" mult-k="1.3411132812499997" tail="Kr1" tail-magnet="6">
        <point x="42.5" y="9.5"/>
      </arc>
      <arc head="Kf3" head-magnet="5" kind="INPUT" tail="PFK" tail-magnet="6">
        <point x="16.0" y="24.0"/>
        <point x="18.0" y="24.0"/>
      </arc>
      <arc head="PFK" head-magnet="2" kind="OUTPUT" tail="Kr3" tail-magnet="4">
        <point x="18.0" y="30.0"/>
        <point x="16.0" y="30.0"/>
      </arc>
      <arc head="Kf3" head-magnet="1" kind="INPUT" tail="F6P" tail-magnet="2"/>
      <arc head="FBP" head-magnet="0" kind="OUTPUT" tail="Kf3" tail-magnet="2">
        <point x="25.0" y="26.0"/>
        <point x="25.0" y="32.0"/>
      </arc>
      <arc head="Kr3" head-magnet="3" kind="INPUT" tail="FBP" tail-magnet="6"/>
      <arc head="Kr1" head-magnet="3" kind="INPUT" tail="G6P" tail-magnet="6"/>
      <arc head="G6P" head-magnet="0" kind="OUTPUT" tail="Kf1" tail-magnet="2">
        <point x="25.0" y="8.0"/>
        <point x="25.0" y="13.0"/>
      </arc>
      <arc head="F6P" head-magnet="4" kind="OUTPUT" tail="Kr3" tail-magnet="0">
        <point x="20.0" y="28.0"/>
        <point x="20.0" y="22.0"/>
      </arc>
      <arc head="Kf3" head-magnet="6" kind="INPUT" mult-k="0.90146484375" tail="ATP" tail-magnet="9">
        <point x="41.0" y="25.5"/>
      </arc>
      <arc head="ADP" kind="OUTPUT" mult-k="1.2649414062500002" tail="Kf3" tail-magnet="7">
        <point x="40.5" y="26.5"/>
      </arc>
      <arc head="Kr3" head-magnet="7" kind="INPUT" mult-k="1.1666992187499998" tail="ADP" tail-magnet="9">
        <point x="37.5" y="28.5"/>
      </arc>
      <arc head="ATP" head-magnet="8" kind="OUTPUT" mult-k="0.95439453125" tail="Kr3" tail-magnet="6">
        <point x="39.0" y="27.5"/>
      </arc>
      <arc head="Kf12" head-magnet="5" kind="INPUT" tail="PK" tail-magnet="6">
        <point x="16.0" y="81.5"/>
        <point x="18.0" y="81.5"/>
      </arc>
      <arc head="PK" head-magnet="2" kind="OUTPUT" tail="Kr12">
        <point x="18.0" y="87.0"/>
        <point x="16.0" y="87.0"/>
      </arc>
      <arc head="PEP" head-magnet="4" kind="OUTPUT" tail="Kr12" tail-magnet="0">
        <point x="20.0" y="85.0"/>
        <point x="20.0" y="79.0"/>
      </arc>
      <arc head="Kr12" head-magnet="3" kind="INPUT" tail="PYR" tail-magnet="6"/>
      <arc head="Kf12" head-magnet="1" kind="INPUT" tail="PEP" tail-magnet="2"/>
      <arc head="PYR" head-magnet="0" kind="OUTPUT" tail="Kf12" tail-magnet="2">
        <point x="25.0" y="83.0"/>
        <point x="25.0" y="88.0"/>
      </arc>
      <arc head="Kf12" head-magnet="6" kind="INPUT" mult-k="1.1872070312499998" tail="ADP" tail-magnet="2">
        <point x="53.5" y="73.5"/>
      </arc>
      <arc head="ATP" head-magnet="1" kind="OUTPUT" mult-k="1.1916992187500002" tail="Kf12" tail-magnet="7">
        <point x="55.0" y="74.0"/>
        <point x="53.5" y="46.0"/>
      </arc>
      <arc head="Kr12" head-magnet="7" kind="INPUT" mult-k="1.4749023437500002" tail="ATP" tail-magnet="0">
        <point x="54.5" y="42.5"/>
        <point x="55.0" y="53.0"/>
        <point x="56.0" y="76.0"/>
      </arc>
      <arc head="ADP" head-magnet="1" kind="OUTPUT" mult-k="1.1233398437500002" tail="Kr12" tail-magnet="6">
        <point x="54.5" y="75.5"/>
        <point x="51.0" y="56.5"/>
      </arc>
      <arc head="HK" head-magnet="7" kind="OUTPUT" mult-k="0.6387695312500002" tail="Kf1" tail-magnet="0">
        <point x="20.0" y="7.5"/>
        <point x="18.0" y="6.5"/>
        <point x="16.5" y="6.5"/>
      </arc>
      <arc head="Kr1" head-magnet="0" kind="INPUT" tail="HK" tail-magnet="1">
        <point x="16.5" y="11.5"/>
        <point x="18.0" y="11.5"/>
      </arc>
      <arc head="PGI" head-magnet="7" kind="OUTPUT" tail="Kf2" tail-magnet="0">
        <point x="18.0" y="16.0"/>
        <point x="16.5" y="16.0"/>
      </arc>
      <arc head="Kr2" head-magnet="0" kind="INPUT" tail="PGI" tail-magnet="1">
        <point x="16.5" y="20.5"/>
        <point x="18.5" y="20.5"/>
      </arc>
      <arc head="PFK" head-magnet="7" kind="OUTPUT" tail="Kf3" tail-magnet="0">
        <point x="18.0" y="24.5"/>
        <point x="16.5" y="24.5"/>
      </arc>
      <arc head="Kr3" head-magnet="0" kind="INPUT" mult-k="1.49990234375" tail="PFK" tail-magnet="1">
        <point x="16.66635285891205" y="28.05990754641204"/>
        <point x="16.5" y="29.5"/>
        <point x="18.0" y="29.5"/>
      </arc>
      <arc head="ALD" head-magnet="7" kind="OUTPUT" tail="Kf4" tail-magnet="0">
        <point x="18.0" y="35.0"/>
        <point x="16.5" y="35.0"/>
      </arc>
      <arc head="Kr4" head-magnet="0" kind="INPUT" tail="ALD" tail-magnet="1">
        <point x="16.5" y="39.5"/>
        <point x="18.5" y="39.5"/>
      </arc>
      <arc head="TPI" head-magnet="5" kind="OUTPUT" tail="Kf5" tail-magnet="2">
        <point x="33.5" y="40.0"/>
        <point x="35.5" y="40.0"/>
      </arc>
      <arc head="Kr5" head-magnet="2" kind="INPUT" tail="TPI" tail-magnet="3">
        <point x="35.5" y="44.0"/>
        <point x="33.5" y="44.0"/>
      </arc>
      <arc head="GAPDH" head-magnet="7" kind="OUTPUT" tail="Kf6" tail-magnet="0">
        <point x="18.0" y="46.0"/>
        <point x="16.5" y="46.0"/>
      </arc>
      <arc head="Kr6" head-magnet="0" kind="INPUT" tail="GAPDH" tail-magnet="1">
        <point x="16.5" y="50.5"/>
        <point x="18.0" y="50.5"/>
      </arc>
      <arc head="PGK" head-magnet="7" kind="OUTPUT" tail="Kf9" tail-magnet="0">
        <point x="18.0" y="55.0"/>
        <point x="16.5" y="55.0"/>
      </arc>
      <arc head="Kr9" head-magnet="0" kind="INPUT" tail="PGK" tail-magnet="1">
        <point x="16.5" y="59.5"/>
        <point x="18.0" y="59.5"/>
      </arc>
      <arc head="PGM" head-magnet="7" kind="OUTPUT" tail="Kf10" tail-magnet="0">
        <point x="18.0" y="64.0"/>
        <point x="16.5" y="64.0"/>
      </arc>
      <arc head="Kr10" head-magnet="0" kind="INPUT" tail="PGM" tail-magnet="1">
        <point x="16.5" y="68.5"/>
        <point x="18.0" y="68.5"/>
      </arc>
      <arc head="ENO" head-magnet="7" kind="OUTPUT" tail="Kf11" tail-magnet="0">
        <point x="18.0" y="73.0"/>
        <point x="16.5" y="73.0"/>
      </arc>
      <arc head="Kr11" head-magnet="0" kind="INPUT" tail="ENO" tail-magnet="1">
        <point x="16.5" y="77.5"/>
        <point x="18.0" y="77.5"/>
      </arc>
      <arc head="PK" head-magnet="7" kind="OUTPUT" tail="Kf12" tail-magnet="0">
        <point x="18.0" y="82.0"/>
        <point x="16.5" y="82.0"/>
      </arc>
      <arc head="Kr12" head-magnet="0" kind="INPUT" tail="PK" tail-magnet="1">
        <point x="16.5" y="86.5"/>
        <point x="18.0" y="86.5"/>
      </arc>
      <arc head="LDH" head-magnet="7" kind="OUTPUT" tail="Kf13" tail-magnet="0">
        <point x="18.0" y="91.0"/>
        <point x="16.5" y="91.0"/>
      </arc>
      <arc head="Kr13" head-magnet="0" kind="INPUT" tail="LDH" tail-magnet="1">
        <point x="16.5" y="95.5"/>
        <point x="18.0" y="95.5"/>
      </arc>
      <arc head="Kf7" head-magnet="6" kind="INPUT" tail="BPGM" tail-magnet="6">
        <point x="36.0" y="45.5"/>
        <point x="33.5" y="45.5"/>
      </arc>
      <arc head="BPGM" head-magnet="5" kind="OUTPUT" tail="Kf7" tail-magnet="2">
        <point x="33.5" y="46.0"/>
        <point x="35.5" y="46.0"/>
      </arc>
      <arc head="BPGM" head-magnet="2" kind="OUTPUT" tail="Kr7" tail-magnet="7">
        <point x="34.0" y="51.0"/>
        <point x="36.0" y="51.0"/>
      </arc>
      <arc head="Kr7" head-magnet="2" kind="INPUT" tail="BPGM" tail-magnet="3">
        <point x="35.5" y="50.5"/>
        <point x="34.0" y="50.5"/>
      </arc>
      <arc head="Kf8" head-magnet="6" kind="INPUT" tail="BPGF" tail-magnet="6">
        <point x="36.0" y="54.5"/>
        <point x="33.5" y="54.5"/>
      </arc>
      <arc head="BPGF" head-magnet="5" kind="OUTPUT" tail="Kf8" tail-magnet="2">
        <point x="33.5" y="55.0"/>
        <point x="35.5" y="55.0"/>
      </arc>
      <arc head="Kf9" head-magnet="7" kind="INPUT" tail="ADP" tail-magnet="3">
        <point x="49.0" y="62.5"/>
        <point x="28.0" y="62.5"/>
      </arc>
      <arc head="ATP" head-magnet="5" kind="OUTPUT" tail="Kf9" tail-magnet="6">
        <point x="27.0" y="55.5"/>
        <point x="27.0" y="45.0"/>
        <point x="47.0" y="45.0"/>
      </arc>
      <arc head="PG3" head-magnet="1" kind="OUTPUT" mult-k="0.6170898437500001" tail="Kf8" tail-magnet="5">
        <point x="27.5" y="55.5"/>
        <point x="27.5" y="59.0"/>
        <point x="27.5" y="62.5"/>
        <point x="24.5" y="62.5"/>
      </arc>
      <arc head="Kf7" head-magnet="0" kind="INPUT" tail="BPG13" tail-magnet="17">
        <point x="23.5" y="50.0"/>
        <point x="26.0" y="50.0"/>
        <point x="26.0" y="47.0"/>
      </arc>
      <arc head="BPG23" head-magnet="5" kind="OUTPUT" tail="Kf7" tail-magnet="7">
        <point x="33.5" y="47.5"/>
        <point x="33.5" y="51.5"/>
        <point x="36.0" y="51.5"/>
        <point x="36.5" y="50.5"/>
      </arc>
      <arc head="Kr7" head-magnet="3" kind="INPUT" tail="BPG23" tail-magnet="4">
        <point x="34.0" y="52.5"/>
        <point x="30.0" y="52.5"/>
      </arc>
      <arc head="BPG13" head-magnet="2" kind="OUTPUT" tail="Kr7" tail-magnet="4">
        <point x="29.0" y="52.5"/>
        <point x="25.5" y="53.0"/>
      </arc>
      <arc head="Kf8" head-magnet="1" kind="INPUT" tail="BPG23" tail-magnet="3">
        <point x="35.0" y="53.5"/>
        <point x="30.0" y="53.5"/>
      </arc>
      <arc head="Kr8" head-magnet="0" kind="INPUT" tail="PG3" tail-magnet="0">
        <point x="26.0" y="62.0"/>
        <point x="26.0" y="58.0"/>
      </arc>
      <arc head="BPG23" head-magnet="1" kind="OUTPUT" tail="Kr8" tail-magnet="4">
        <point x="29.0" y="60.5"/>
        <point x="39.5" y="60.5"/>
        <point x="39.5" y="54.0"/>
      </arc>
      <arc head="BPGF" head-magnet="2" kind="OUTPUT" tail="Kr8" tail-magnet="7">
        <point x="33.5" y="60.0"/>
        <point x="36.0" y="60.0"/>
      </arc>
      <arc head="Kr8" head-magnet="2" kind="INPUT" tail="BPGF" tail-magnet="3">
        <point x="35.5" y="59.5"/>
        <point x="33.5" y="59.5"/>
      </arc>
      <arc head="Kf14" head-magnet="5" kind="INPUT" tail="ATPase" tail-magnet="6">
        <point x="42.0" y="45.5"/>
        <point x="43.5" y="45.5"/>
      </arc>
      <arc head="ATPase" head-magnet="7" kind="OUTPUT" tail="Kf14" tail-magnet="0">
        <point x="43.5" y="46.0"/>
        <point x="42.5" y="46.0"/>
      </arc>
      <arc head="Kr14" head-magnet="4" kind="INPUT" tail="ATPase" tail-magnet="2">
        <point x="42.0" y="50.5"/>
        <point x="43.5" y="50.5"/>
      </arc>
      <arc head="ATPase" head-magnet="1" kind="OUTPUT" tail="Kr14" tail-magnet="0">
        <point x="43.5" y="50.0"/>
        <point x="42.5" y="50.0"/>
      </arc>
      <arc head="Kf14" head-magnet="1" kind="INPUT" mult-k="0.6000976562500001" tail="ATP" tail-magnet="15">
        <point x="52.0" y="42.0"/>
        <point x="53.0" y="42.0"/>
        <point x="53.0" y="45.5"/>
        <point x="45.0" y="45.5"/>
      </arc>
      <arc head="ADP" head-magnet="15" kind="OUTPUT" tail="Kf14" tail-magnet="0">
        <point x="52.5" y="47.0"/>
        <point x="52.5" y="52.0"/>
      </arc>
      <arc head="Kr14" head-magnet="3" kind="INPUT" tail="ADP" tail-magnet="0">
        <point x="45.0" y="52.5"/>
      </arc>
      <arc head="ATP" head-magnet="3" kind="OUTPUT" tail="Kr14" tail-magnet="0">
        <point x="49.0" y="49.0"/>
      </arc>
      <arc head="Kf5" head-magnet="0" kind="INPUT" tail="DHAP" tail-magnet="4">
        <point x="18.0" y="42.0"/>
        <point x="18.0" y="44.0"/>
        <point x="27.5" y="44.0"/>
        <point x="27.5" y="43.0"/>
        <point x="27.5" y="41.0"/>
      </arc>
      <arc head="GAP" head-magnet="7" kind="OUTPUT" mult-k="1.24228515625" tail="Kf5" tail-magnet="1">
        <point x="30.0" y="39.5"/>
        <point x="26.5" y="39.5"/>
      </arc>
      <arc head="Kr5" head-magnet="0" kind="INPUT" tail="GAP" tail-magnet="1">
        <point x="27.0" y="43.0"/>
      </arc>
      <arc head="DHAP" head-magnet="1" kind="OUTPUT" tail="Kr5">
        <point x="30.0" y="44.5"/>
        <point x="23.0" y="44.5"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="Glycolysis" name="Measures">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
