<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="Philosophers">
    <nodes>
      <color-class definition="circular p{1..N}" name="Philo" x="3.5" y="2.875"/>
      <color-var domain="Philo" name="x" x="3.5625" y="4.0625"/>
      <place domain="Philo" label-x="2.875" label-y="1.3125" magnets="THREE_PER_SIDE" marking="&lt;All&gt;" name="Fork" x="6.0" y="15.0"/>
      <transition label-x="2.5" label-y="0.0" name="FF1a" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="14.55" y="11.0"/>
      <transition label-x="2.5" label-y="0.0" name="FF1b" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="22.55" y="11.0"/>
      <place domain="Philo" label-y="-1.5" marking="&lt;All&gt;" name="Think" x="18.0" y="6.0"/>
      <place domain="Philo" label-x="3.375" label-y="1.3125" name="Catch1" x="14.0" y="15.0"/>
      <place domain="Philo" label-x="3.5" name="Catch2" x="22.0" y="15.0"/>
      <transition label-x="2.5" label-y="0.0" name="FF2a" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="14.55" y="19.0"/>
      <transition label-x="2.5" label-y="0.0" name="FF2b" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="22.55" y="19.0"/>
      <place domain="Philo" name="Eat" x="18.0" y="25.0"/>
      <transition magnets="THREE_PER_SIDE" name="end" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="11.55" y="25.0"/>
      <template last-binding="2" name="N" type="INTEGER" x="3.5" y="1.6875"/>
    </nodes>
    <edges>
      <arc head="FF1a" kind="INPUT" mult="&lt;x&gt;" mult-k="0.56103515625" mult-x="0.744140625" mult-y="0.69482421875" tail="Think"/>
      <arc head="FF1b" kind="INPUT" mult="&lt;x&gt;" mult-k="0.56103515625" mult-x="-0.744140625" mult-y="0.69482421875" tail="Think"/>
      <arc head="Catch1" kind="OUTPUT" mult="&lt;x&gt;" mult-k="0.37509765625" mult-x="-0.8125" mult-y="0.062109375000000355" tail="FF1a"/>
      <arc head="FF2a" kind="INPUT" mult="&lt;x&gt;" mult-k="0.50009765625" mult-x="-0.75" mult-y="0.0" tail="Catch1"/>
      <arc head="FF2b" kind="INPUT" mult="&lt;x&gt;" mult-k="0.50009765625" mult-x="-0.75" mult-y="0.125" tail="Catch2"/>
      <arc head="Catch2" kind="OUTPUT" mult="&lt;x&gt;" mult-k="0.37509765625" mult-x="-0.8125" mult-y="-3.9062499999964473E-4" tail="FF1b"/>
      <arc head="Eat" kind="OUTPUT" mult="&lt;x&gt;" mult-k="0.44228515625" mult-x="0.5625" mult-y="-0.4375" tail="FF2a"/>
      <arc head="Eat" kind="OUTPUT" mult="&lt;x&gt;" mult-k="0.44228515625" mult-x="-0.6625000000000014" mult-y="-0.3500000000000014" tail="FF2b"/>
      <arc head="end" kind="INPUT" mult="&lt;x&gt;" mult-k="0.50009765625" mult-x="0.0" mult-y="-0.6875" tail="Eat"/>
      <arc head="Think" kind="OUTPUT" mult="&lt;x&gt;" mult-k="2.6465820312500004" mult-x="0.0" mult-y="-0.4375" tail="end" tail-magnet="3">
        <point x="3.5" y="26.5"/>
        <point x="3.5" y="7.0"/>
      </arc>
      <arc head="FF1b" kind="INPUT" mult="&lt;x&gt;" mult-k="2.39228515625" mult-x="0.6875" mult-y="0.125" tail="Fork" tail-magnet="8">
        <point x="6.5" y="9.0"/>
        <point x="23.0" y="9.0"/>
      </arc>
      <arc head="FF1a" kind="INPUT" mult="&lt;x++&gt;" mult-k="1.6516601562499997" mult-x="0.125" mult-y="0.625" tail="Fork" tail-magnet="10">
        <point x="7.5" y="10.0"/>
        <point x="15.0" y="10.0"/>
      </arc>
      <arc head="FF2a" kind="INPUT" mult="&lt;x&gt;" mult-k="1.7165039062499998" mult-x="-0.1875" mult-y="-0.5" tail="Fork" tail-magnet="2">
        <point x="7.5" y="22.5"/>
        <point x="15.0" y="22.5"/>
      </arc>
      <arc head="FF2b" kind="INPUT" mult="&lt;x++&gt;" mult-k="2.32822265625" mult-x="1.25" mult-y="0.0625" tail="Fork" tail-magnet="4">
        <point x="6.5" y="23.5"/>
        <point x="23.0" y="23.5"/>
      </arc>
      <arc head="Fork" kind="OUTPUT" mult="&lt;x&gt;+&lt;x++&gt;" mult-k="0.5999023437500001" mult-x="0.6249999999999991" mult-y="-0.5" tail="end" tail-magnet="5">
        <point x="4.5" y="25.5"/>
        <point x="4.5" y="16.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="Philosophers" name="PhilosophersMeasures">
    <assignments>
      <assignment bind-model="SINGLE_VALUE" single-val="4" type="INTEGER" varname="N"/>
    </assignments>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
