<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="ClientsAndServersMCC" version="121">
  <gspn name="2PhaseLockViolation" view-rates="false">
    <nodes>
      <place label-x="1.0" label-y="-1.5" marking="1" name="resB" x="20.0" y="20.0"/>
      <place label-x="2.5" label-y="0.0" name="haveA" x="13.0" y="8.0"/>
      <place alt-name-fn="PLAIN" label-x="2.5" label-y="0.0" name="haveA2" x="13.0" y="32.0"/>
      <place label-y="-1.5" marking="1" name="resA" x="5.0" y="20.0"/>
      <place label-x="-2.708333333333332" label-y="0.041666666666666075" name="haveAB" x="13.0" y="14.0"/>
      <place label-y="-1.5" marking="2" name="Processes" x="13.0" y="2.0"/>
      <transition alt-name-fn="PLAIN" label-x="1.5" label-y="1.0" name="relB" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="13.55" y="29.0"/>
      <transition label-x="2.0" label-y="-1.0" name="lockB" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="13.55" y="11.0"/>
      <transition label-x="-1.5" label-y="-1.0" name="lockA" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="13.55" y="5.0"/>
      <transition alt-name-fn="PLAIN" label-x="1.5" label-y="-1.0" name="relA2" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="13.55" y="35.0"/>
      <text-box bold="true" border-color="none" fill-color="none" height="1.5" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" vert-pos="0" width="25.75" x="3.125" y="38.25">When Processes $\geq$ resA + resB, the net has deadlocks.</text-box>
      <transition label-x="1.5" label-y="-1.0" name="relA" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="13.55" y="17.0"/>
      <place label-x="-2.5" label-y="0.0" name="haveB" x="13.0" y="20.0"/>
      <transition alt-name-fn="PLAIN" label-x="2.0" label-y="-1.0" name="lockA2" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="13.55" y="23.0"/>
      <place alt-name-fn="PLAIN" label-x="-3.0" label-y="-0.5" name="haveA2B" x="13.0" y="26.0"/>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="22.5" y="3.5">1. \textbf{loop:}</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="22.5" y="4.5">2. \quad lock(A)</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="22.5" y="5.5">3. \quad lock(B)</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy_copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="22.5" y="6.5">4. \quad release(A)</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy_copy_copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="22.5" y="7.5">5. \quad lock(A)</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy_copy_copy_copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="22.5" y="8.5">6. \quad release(B)</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy_copy_copy_copy_copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="22.5" y="9.5">7. \quad release(A)</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy_copy_copy_copy_copy_copy_copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="22.5" y="10.5">8. \textbf{end}</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="11.5" x="22.25" y="12.5">It represents a violation of</text-box>
      <text-box border-color="none" fill-color="none" height="1.0" horiz-pos="2" locked="true" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="11.5" x="22.25" y="13.5">the two-phase locking protocol.</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="13.5" locked="true" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="15.0" x="21.0" y="2.0">Algorithm pseudo-code:</text-box>
    </nodes>
    <edges>
      <arc head="resB" head-magnet="0" kind="OUTPUT" mult-k="0.6821289062500001" tail="relB"/>
      <arc head="lockB" head-magnet="0" kind="INPUT" mult-k="0.73525390625" tail="resB" tail-magnet="0"/>
      <arc head="haveA" head-magnet="0" kind="OUTPUT" tail="lockA"/>
      <arc head="lockA2" kind="INPUT" tail="resA" tail-magnet="0"/>
      <arc head="resA" head-magnet="0" kind="OUTPUT" tail="relA"/>
      <arc head="Processes" head-magnet="0" kind="OUTPUT" mult-k="0.29853515625000004" tail="relA2">
        <point x="3.0" y="36.0"/>
        <point x="3.0" y="3.0"/>
      </arc>
      <arc head="resA" head-magnet="0" kind="OUTPUT" mult-k="0.11376953125" tail="relA2" tail-magnet="0"/>
      <arc head="lockA" head-magnet="0" kind="INPUT" mult-k="0.67451171875" tail="resA" tail-magnet="0"/>
      <arc head="haveA2" kind="OUTPUT" tail="relB"/>
      <arc head="lockA" kind="INPUT" tail="Processes"/>
      <arc head="relA2" kind="INPUT" tail="haveA2"/>
      <arc head="lockB" kind="INPUT" tail="haveA"/>
      <arc head="haveAB" kind="OUTPUT" tail="lockB"/>
      <arc head="relA" kind="INPUT" tail="haveAB"/>
      <arc head="haveB" kind="OUTPUT" tail="relA"/>
      <arc head="lockA2" kind="INPUT" tail="haveB"/>
      <arc head="haveA2B" kind="OUTPUT" tail="lockA2"/>
      <arc head="relB" kind="INPUT" tail="haveA2B"/>
    </edges>
  </gspn>
</project>
