<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="CCS-like Composition" version="121">
  <gspn name="B1" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="P0" x="8.0" y="4.0"/>
      <transition name="T0" nservers-x="0.5" type="EXP" x="12.55" y="4.0"/>
      <place name="P1" superposition-tags="exit" x="16.0" y="2.0"/>
      <place name="P2" superposition-tags="exit" x="16.0" y="6.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P1" kind="OUTPUT" tail="T0"/>
      <arc head="P2" kind="OUTPUT" tail="T0"/>
    </edges>
  </gspn>
  <gspn name="B2" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="Q0" superpos-x="-0.08333333333333393" superpos-y="2.625" superposition-tags="enter" x="8.0" y="4.0"/>
      <transition name="R0" nservers-x="0.5" type="EXP" x="12.55" y="4.0"/>
      <place name="Q3" x="16.0" y="4.0"/>
      <place name="Q1" superpos-x="-0.041666666666666075" superpos-y="2.666666666666666" superposition-tags="enter" x="8.0" y="8.0"/>
      <place name="Q2" superpos-x="-0.041666666666666075" superpos-y="2.666666666666666" superposition-tags="enter" x="8.0" y="12.0"/>
      <transition name="R1" nservers-x="0.5" type="EXP" x="12.55" y="12.0"/>
    </nodes>
    <edges>
      <arc head="R0" kind="INPUT" tail="Q0"/>
      <arc head="Q3" kind="OUTPUT" tail="R0"/>
      <arc head="R0" kind="INPUT" tail="Q1"/>
      <arc head="R1" kind="INPUT" tail="Q2"/>
      <arc head="Q3" kind="OUTPUT" tail="R1"/>
    </edges>
  </gspn>
  <algebra2 align-dx="30" align-dy="0" alignment="CUSTOM" name="SequenceCCS" policy="UNARY_CONJUGATED_MINIMAL" restriction="true" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <place-tags>
      <tag name="exit"/>
    </place-tags>
    <transition-tags/>
    <subnet netname="B1"/>
    <subnet netname="B2" rewrite-rules="enter-&gt;exit?"/>
  </algebra2>
  <gspn name="C1" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place label-y="-1.5" name="P0" superpos-y="-2.5" superposition-tags="enter" x="6.0" y="5.0"/>
      <transition label-x="-2.0" label-y="-0.5" name="T0" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-1.5" superpos-y="-1.5" superposition-tags="kk|hh" type="EXP" x="6.55" y="9.0"/>
      <place name="P2" superposition-tags="exit" x="6.0" y="13.0"/>
      <place label-y="-1.5" name="P1" superpos-y="-2.5" superposition-tags="enter" x="12.0" y="5.0"/>
      <transition label-x="-2.0" label-y="-0.5" name="T1" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-1.5" superpos-y="-1.5" superposition-tags="kk" type="EXP" x="12.55" y="9.0"/>
      <place name="P3" superposition-tags="exit" x="12.0" y="13.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P2" kind="OUTPUT" tail="T0"/>
      <arc head="T1" kind="INPUT" tail="P1"/>
      <arc head="P3" kind="OUTPUT" tail="T1"/>
    </edges>
  </gspn>
  <gspn name="C2" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place label-y="-1.5" name="Q0" superpos-y="-2.5" superposition-tags="enter" x="6.0" y="5.0"/>
      <place name="Q2" superposition-tags="exit" x="6.0" y="13.0"/>
      <transition label-x="-2.0" label-y="-0.5" name="R0" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-2.0" superpos-y="-1.5" superposition-tags="kk?" type="EXP" x="6.55" y="9.0"/>
      <place label-y="-1.5" name="Q1" superpos-y="-2.5" superposition-tags="enter" x="12.0" y="5.0"/>
      <transition label-x="-2.0" label-y="-0.5" name="R1" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-2.0" superpos-y="-1.5" superposition-tags="kk?" type="EXP" x="12.55" y="9.0"/>
      <place name="Q3" superposition-tags="exit" x="12.0" y="13.0"/>
    </nodes>
    <edges>
      <arc head="R0" kind="INPUT" tail="Q0"/>
      <arc head="Q2" kind="OUTPUT" tail="R0"/>
      <arc head="R1" kind="INPUT" tail="Q1"/>
      <arc head="Q3" kind="OUTPUT" tail="R1"/>
    </edges>
  </gspn>
  <algebra2 align-dy="0" alignment="HORIZONTAL" name="ChoiceCCS" policy="UNARY_CONJUGATED_ALL" restriction="true" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <place-tags/>
    <transition-tags>
      <tag name="kk"/>
    </transition-tags>
    <subnet netname="C1"/>
    <subnet netname="C2" rewrite-rules="enter-&gt;enter?, exit-&gt;exit?"/>
  </algebra2>
  <gspn name="D1" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place label-y="-1.5" name="P0" x="6.0" y="5.0"/>
      <transition label-x="-2.0" label-y="0.0" name="T0" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-2.0" superpos-y="-1.0" superposition-tags="a" type="EXP" x="6.55" y="9.0"/>
      <place name="P1" x="6.0" y="13.0"/>
      <place label-y="-1.5" name="Q0" x="18.0" y="5.0"/>
      <transition label-x="-2.0" label-y="0.0" name="U0" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-2.0" superpos-y="-1.0" superposition-tags="a?" type="EXP" x="18.55" y="9.0"/>
      <place name="Q1" x="18.0" y="13.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P1" kind="OUTPUT" tail="T0"/>
      <arc head="U0" kind="INPUT" tail="Q0"/>
      <arc head="Q1" kind="OUTPUT" tail="U0"/>
    </edges>
  </gspn>
  <algebra2 alignment="HORIZONTAL" name="UnarySynchCCS" policy="UNARY_CONJUGATED_ALL" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <place-tags/>
    <transition-tags>
      <tag name="a"/>
    </transition-tags>
    <subnet netname="D1"/>
  </algebra2>
  <gspn name="E1" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="P0" x="5.0" y="4.0"/>
      <place name="P1" x="12.0" y="4.0"/>
      <place name="P2" x="19.0" y="4.0"/>
      <place name="P3" x="26.0" y="4.0"/>
      <place name="P4" x="5.0" y="15.0"/>
      <place name="P5" x="12.0" y="15.0"/>
      <place name="P6" x="19.0" y="15.0"/>
      <place name="P7" x="26.0" y="15.0"/>
      <transition label-x="-1.5" label-y="-1.0" name="T0" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-1.5" superpos-y="-2.0" superposition-tags="aa" type="EXP" x="5.55" y="10.0"/>
      <transition label-x="-1.5" label-y="-1.0" name="T1" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-1.5" superpos-y="-2.0" superposition-tags="aa?" type="EXP" x="12.55" y="10.0"/>
      <transition label-x="-1.5" label-y="-1.0" name="T2" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-1.5" superpos-y="-2.0" superposition-tags="aa" type="EXP" x="19.55" y="10.0"/>
      <transition label-x="-1.5" label-y="-1.0" name="T3" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-1.5" superpos-y="-2.0" superposition-tags="aa?" type="EXP" x="26.55" y="10.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P4" kind="OUTPUT" tail="T0"/>
      <arc head="T1" kind="INPUT" tail="P1"/>
      <arc head="P5" kind="OUTPUT" tail="T1"/>
      <arc head="T2" kind="INPUT" tail="P2"/>
      <arc head="P6" kind="OUTPUT" tail="T2"/>
      <arc head="T3" kind="INPUT" tail="P3"/>
      <arc head="P7" kind="OUTPUT" tail="T3"/>
    </edges>
  </gspn>
  <algebra2 alignment="HORIZONTAL" name="UnarySynchMultiLabel" policy="UNARY_CONJUGATED_MINIMAL" restriction="true" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <place-tags/>
    <transition-tags>
      <tag name="bb"/>
    </transition-tags>
    <subnet netname="E1" rewrite-rules="aa -&gt; bb, aa? -&gt; bb?"/>
  </algebra2>
  <gspn name="Anisimov1" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place label-x="-2.0" label-y="0.0" marking="1" name="P0" x="5.0" y="3.0"/>
      <place label-x="2.0" label-y="0.0" marking="1" name="P1" x="18.0" y="3.0"/>
      <place label-x="-2.0" label-y="0.0" name="P2" x="5.0" y="9.0"/>
      <place label-x="2.0" label-y="0.0" name="P3" x="18.0" y="9.0"/>
      <place label-x="-2.0" label-y="0.0" name="P4" x="5.0" y="15.0"/>
      <place label-x="2.0" label-y="0.0" name="P5" x="18.0" y="15.0"/>
      <transition label-x="-2.0" label-y="0.0" name="T1" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-2.0" superpos-y="-1.0" superposition-tags="2a" type="EXP" x="5.55" y="6.0"/>
      <transition label-x="-2.0" label-y="0.0" name="T2" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-2.0" superpos-y="-1.0" superposition-tags="b?" type="EXP" x="5.55" y="12.0"/>
      <transition label-x="-2.0" label-y="0.0" name="T3" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-2.0" superpos-y="-1.0" superposition-tags="a?|b" type="EXP" x="18.55" y="6.0"/>
      <transition label-x="-2.0" label-y="0.0" name="T4" nservers-x="0.5" rotation="1.5707963267948966" superpos-x="-2.0" superpos-y="-1.0" superposition-tags="a?" type="EXP" x="18.55" y="12.0"/>
    </nodes>
    <edges>
      <arc head="T1" kind="INPUT" tail="P0"/>
      <arc head="P2" kind="OUTPUT" tail="T1"/>
      <arc head="T2" kind="INPUT" tail="P2"/>
      <arc head="P4" kind="OUTPUT" tail="T2"/>
      <arc head="T3" kind="INPUT" tail="P1"/>
      <arc head="P3" kind="OUTPUT" tail="T3"/>
      <arc head="T4" kind="INPUT" tail="P3"/>
      <arc head="P5" kind="OUTPUT" tail="T4"/>
    </edges>
  </gspn>
  <algebra2 alignment="HORIZONTAL" name="Anisimov1SynchCCS" policy="UNARY_CONJUGATED_ALL" restriction="true" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <place-tags/>
    <transition-tags>
      <tag name="a"/>
      <tag name="b"/>
    </transition-tags>
    <subnet netname="Anisimov1"/>
  </algebra2>
  <gspn name="3Way" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="P0" x="7.0" y="4.0"/>
      <transition name="T0" nservers-x="0.5" superposition-tags="a|b" type="EXP" x="12.55" y="4.0"/>
      <place name="P1" x="21.0" y="4.0"/>
      <place name="R0" x="7.0" y="10.0"/>
      <place name="R1" x="21.0" y="10.0"/>
      <transition name="T2" nservers-x="0.5" superposition-tags="b?" type="EXP" x="12.55" y="10.0"/>
      <place name="Q0" x="7.0" y="16.0"/>
      <transition name="T1" nservers-x="0.5" superposition-tags="a?" type="EXP" x="12.55" y="16.0"/>
      <place name="Q1" x="21.0" y="16.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P1" kind="OUTPUT" tail="T0"/>
      <arc head="T2" kind="INPUT" tail="R0"/>
      <arc head="R1" kind="OUTPUT" tail="T2"/>
      <arc head="T1" kind="INPUT" tail="Q0"/>
      <arc head="Q1" kind="OUTPUT" tail="T1"/>
    </edges>
  </gspn>
  <algebra2 alignment="HORIZONTAL" name="3WaySynchCCS" policy="UNARY_CONJUGATED_ALL" restriction="true" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <place-tags/>
    <transition-tags>
      <tag name="a"/>
      <tag name="b"/>
    </transition-tags>
    <subnet netname="3Way"/>
  </algebra2>
</project>
