<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="CSP-like Composition" version="121">
  <gspn name="SC1" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="P0" x="9.0" y="10.0"/>
      <place name="P1" x="9.0" y="4.0"/>
      <place name="P3" x="9.0" y="16.0"/>
      <transition name="T0" nservers-x="0.5" superposition-tags="a" type="EXP" x="6.55" y="7.0"/>
      <transition name="T1" nservers-x="0.5" superposition-tags="a|b" type="EXP" x="6.55" y="13.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P1" kind="OUTPUT" tail="T0"/>
      <arc head="T1" kind="INPUT" tail="P0"/>
      <arc head="P3" kind="OUTPUT" tail="T1"/>
    </edges>
  </gspn>
  <gspn name="SC2" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="Q0" x="9.0" y="4.0"/>
      <place name="Q1" x="9.0" y="10.0"/>
      <place name="Q2" x="9.0" y="16.0"/>
      <transition name="T2" nservers-x="0.5" superposition-tags="b|c" type="EXP" x="12.55" y="7.0"/>
      <transition name="T3" nservers-x="0.5" superposition-tags="a|b" type="EXP" x="12.55" y="13.0"/>
    </nodes>
    <edges>
      <arc head="T2" kind="INPUT" tail="Q0"/>
      <arc head="Q1" kind="OUTPUT" tail="T2"/>
      <arc head="T3" kind="INPUT" tail="Q2"/>
      <arc head="Q1" kind="OUTPUT" tail="T3"/>
    </edges>
  </gspn>
  <algebra2 alignment="HORIZONTAL" name="Synch2Way" policy="BINARY_PARALLEL" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <place-tags/>
    <transition-tags>
      <tag name="a"/>
      <tag name="b"/>
    </transition-tags>
    <subnet netname="SC1"/>
    <subnet netname="SC2"/>
  </algebra2>
  <gspn name="Synch2Way reordered" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="P0" x="9.0" y="10.0"/>
      <place name="P1" x="9.0" y="4.0"/>
      <place name="P3" x="9.0" y="16.0"/>
      <place name="Q0" x="21.0" y="4.0"/>
      <place name="Q1" x="21.0" y="10.0"/>
      <place name="Q2" x="21.0" y="16.0"/>
      <transition name="T0" nservers-x="0.5" superposition-tags="a" type="EXP" x="6.55" y="7.0"/>
      <transition name="T1" nservers-x="0.5" superposition-tags="a|b" type="EXP" x="6.55" y="13.0"/>
      <transition name="T2" nservers-x="0.5" superposition-tags="b|c" type="EXP" x="24.55" y="7.0"/>
      <transition name="T3" nservers-x="0.5" superposition-tags="a|b" type="EXP" x="24.55" y="13.0"/>
      <transition magnets="THREE_PER_SIDE" name="a_T0_plus_T3" nservers-x="0.5" superpos-y="-2.291666666666667" superposition-tags="a" type="EXP" x="15.55" y="4.0"/>
      <transition magnets="TWO_PER_SIDE" name="a_T1_plus_T3" nservers-x="0.5" superpos-y="-2.208333333333334" superposition-tags="a" type="EXP" x="15.55" y="8.0"/>
      <transition magnets="TWO_PER_SIDE" name="b_T1_plus_T2" nservers-x="0.5" superpos-y="-2.25" superposition-tags="b|c" type="EXP" x="15.55" y="12.0"/>
      <transition magnets="THREE_PER_SIDE" name="b_T1_plus_T3" nservers-x="0.5" superpos-y="-2.208333333333334" superposition-tags="b" type="EXP" x="15.55" y="16.0"/>
    </nodes>
    <edges>
      <arc head="a_T0_plus_T3" head-magnet="5" kind="INPUT" mult-k="0.6903320312500001" tail="Q2">
        <point x="18.0" y="5.5"/>
      </arc>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P3" kind="OUTPUT" tail="b_T1_plus_T3"/>
      <arc head="T3" kind="INPUT" tail="Q2"/>
      <arc head="P3" kind="OUTPUT" tail="T1"/>
      <arc head="P1" kind="OUTPUT" tail="a_T0_plus_T3"/>
      <arc head="b_T1_plus_T2" head-magnet="6" kind="INPUT" tail="P0"/>
      <arc head="T2" kind="INPUT" tail="Q0"/>
      <arc head="b_T1_plus_T3" kind="INPUT" tail="Q2"/>
      <arc head="Q1" kind="OUTPUT" mult-k="1.4020507812499998" tail="a_T0_plus_T3" tail-magnet="4">
        <point x="19.0" y="5.0"/>
      </arc>
      <arc head="Q1" kind="OUTPUT" mult-k="1.2297851562500002" tail="b_T1_plus_T3" tail-magnet="3">
        <point x="18.0" y="16.5"/>
      </arc>
      <arc head="a_T1_plus_T3" head-magnet="6" kind="INPUT" tail="P0"/>
      <arc head="b_T1_plus_T2" head-magnet="2" kind="INPUT" mult-k="0.70400390625" tail="Q0">
        <point x="19.0" y="11.5"/>
      </arc>
      <arc head="P1" kind="OUTPUT" tail="T0"/>
      <arc head="P3" kind="OUTPUT" tail="a_T1_plus_T3" tail-magnet="7"/>
      <arc head="P3" kind="OUTPUT" tail="b_T1_plus_T2" tail-magnet="7"/>
      <arc head="a_T0_plus_T3" head-magnet="11" kind="INPUT" tail="P0"/>
      <arc head="b_T1_plus_T3" head-magnet="9" kind="INPUT" mult-k="0.8227539062500001" mult-x="-0.27500000000000036" mult-y="0.75" tail="P0">
        <point x="14.0" y="16.5"/>
      </arc>
      <arc head="Q1" kind="OUTPUT" tail="a_T1_plus_T3" tail-magnet="2"/>
      <arc head="T1" kind="INPUT" tail="P0"/>
      <arc head="Q1" kind="OUTPUT" tail="T2"/>
      <arc head="a_T1_plus_T3" head-magnet="3" kind="INPUT" tail="Q2"/>
      <arc head="Q1" kind="OUTPUT" tail="b_T1_plus_T2" tail-magnet="3"/>
      <arc head="Q1" kind="OUTPUT" tail="T3"/>
    </edges>
  </gspn>
</project>
