<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Fat Tree" version="121">
  <gspn name="fattree">
    <nodes>
      <color-class definition="p{1..2} is k1" name="C1" x="63.0" y="4.199999999999999"/>
      <color-class definition="l{1..2} is k2" name="C2" x="63.0" y="6.0"/>
      <color-class definition="C1 * C2" name="C1xC2" x="4.0" y="1.0"/>
      <constant consttype="INTEGER" domain="C1xC2" name="m1" value="&lt;All,All&gt;" x="63.0" y="10.600002"/>
      <place domain="C1xC2" label-x="-0.5" label-y="-1.5" marking="m1" name="local" x="43.0" y="41.0"/>
      <place domain="C1xC2" label-x="0.2666600000000017" label-y="-1.5499739999999989" name="choice" x="22.0" y="41.0"/>
      <color-class definition="C1 * C2 * C1 * C2" name="C1xC2xC1xC2" x="4.0" y="2.0"/>
      <place domain="C1xC2xC1xC2" label-x="-2.5" label-y="-1.5" name="level1" x="14.0" y="17.0"/>
      <place domain="C1xC2xC1xC2" label-x="-1.7333420000000004" label-y="-1.499996000000003" name="level2" x="14.0" y="33.0"/>
      <place domain="C1xC2xC1xC2" label-x="-1.2333399999999983" label-y="-1.500005999999999" name="comm1" x="33.73334" y="17.000006"/>
      <color-class definition="C1 * C2 * C2" name="C1xC2xC2" x="4.0" y="3.0"/>
      <place domain="C1xC2xC2" label-x="-0.7333399999999983" label-y="-1.499996000000003" name="comm2" x="33.73334" y="32.999996"/>
      <place domain="C1xC2" label-x="-0.1333359999999999" label-y="-1.499997999999998" marking="m1" name="dest" x="17.633336" y="24.999997999999998"/>
      <constant consttype="INTEGER" domain="C1" name="m2" value="2&lt;All&gt;" x="63.0" y="12.400001999999999"/>
      <place domain="C1" label-y="-1.5" marking="m2" name="link12" x="14.0" y="9.0"/>
      <place label-x="-0.14999599999999802" label-y="-1.4999979999999997" marking="4" name="rootlink" x="28.649995999999998" y="2.4999979999999997"/>
      <transition delay="1.000000e+00" name="start" nservers-x="0.5" type="EXP" x="32.55" y="41.0"/>
      <color-var domain="C1" name="s1" x="4.0" y="4.0"/>
      <color-var domain="C2" name="s2" x="4.0" y="5.0"/>
      <transition delay="1.000000e+00" delay-x="0.2666680000000028" delay-y="0.9999940000000009" label-x="-0.2333319999999972" label-y="-1.500005999999999" name="ec1" nservers-x="0.5" type="EXP" x="42.283331999999994" y="17.000006"/>
      <color-var domain="C1" name="r1" x="4.0" y="6.0"/>
      <color-var domain="C2" name="r2" x="4.0" y="7.0"/>
      <transition delay="1.000000e+00" delay-x="0.2666680000000028" delay-y="1.000003999999997" label-x="-0.7333319999999972" label-y="-1.499996000000003" name="ec2" nservers-x="0.5" type="EXP" x="42.283331999999994" y="32.999996"/>
      <transition label-x="-0.23333599999999777" label-y="1.500003999999997" name="sc2" type="IMM" x="26.583336" y="32.999996"/>
      <transition guard="(r1!=s1) || (r2!=s2)" guard-x="-4.0" guard-y="1.0" label-x="-2.5" label-y="-0.5" name="choose" rotation="1.5707963267948966" type="IMM" x="14.85" y="37.0"/>
      <transition guard="s1!=r1" guard-x="-2.0" guard-y="1.0" label-x="-2.0" label-y="-0.5" name="climb1" rotation="1.5707963267948966" type="IMM" x="14.85" y="25.0"/>
      <transition label-x="-0.11458599999999564" label-y="1.3562420000000017" name="sc1" type="IMM" x="26.583336" y="17.000006"/>
    </nodes>
    <edges>
      <arc head="start" head-magnet="0" kind="INPUT" mult="&lt;s1,s2&gt;" mult-x="-0.04000080000000139" mult-y="-0.5499739999999989" tail="local" tail-magnet="0"/>
      <arc head="choice" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2&gt;" mult-x="0.03999600000000214" mult-y="-0.5499739999999989" tail="start" tail-magnet="0"/>
      <arc head="ec1" head-magnet="0" kind="INPUT" mult="&lt;s1,s2,r1,r2&gt;" mult-x="-0.3125" mult-y="0.5625" tail="comm1" tail-magnet="0"/>
      <arc head="local" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2&gt;" mult-k="1.0999023437500002" mult-x="1.5" mult-y="0.10057016953713216" tail="ec1" tail-magnet="0">
        <point x="50.5" y="18.0"/>
        <point x="50.5" y="42.0"/>
      </arc>
      <arc head="rootlink" head-magnet="0" kind="OUTPUT" tail="ec1" tail-magnet="0">
        <point x="47.349996" y="16.35"/>
        <point x="47.349996" y="3.4999979999999997"/>
      </arc>
      <arc head="link12" head-magnet="0" kind="OUTPUT" mult="&lt;s1&gt;+&lt;r1&gt;" mult-k="1.3325195312499996" mult-x="0.45796241436492835" mult-y="-0.671936413651899" tail="ec1" tail-magnet="0">
        <point x="46.633338" y="13.999998000000001"/>
      </arc>
      <arc head="dest" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2&gt;+&lt;r1,r2&gt;" mult-k="1.40029296875" tail="ec1" tail-magnet="0">
        <point x="46.633338" y="21.999996000000003"/>
      </arc>
      <arc head="ec2" head-magnet="0" kind="INPUT" mult="&lt;s1,s2,r2&gt;" mult-k="0.53330078125" mult-x="0.0" mult-y="0.5625" tail="comm2" tail-magnet="0"/>
      <arc head="local" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2&gt;" mult-k="2.3231445312499996" mult-x="0.49998777946476736" mult-y="-0.5" tail="ec2" tail-magnet="0">
        <point x="50.5" y="34.0"/>
        <point x="50.5" y="42.0"/>
      </arc>
      <arc head="link12" head-magnet="0" kind="OUTPUT" mult="&lt;s1&gt;" mult-k="0.75302734375" mult-x="0.11416577719945309" mult-y="-0.6695857312449363" tail="ec2" tail-magnet="0">
        <point x="49.600002" y="31.799999999999997"/>
        <point x="49.600002" y="8.899998"/>
        <point x="16.699998" y="8.899998"/>
      </arc>
      <arc head="dest" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2&gt;+&lt;s1,r2&gt;" mult-k="1.2379882812499998" mult-x="0.009244312524415932" mult-y="0.948945313638923" tail="ec2" tail-magnet="0">
        <point x="46.633338" y="29.999994"/>
      </arc>
      <arc head="sc2" head-magnet="0" kind="INPUT" mult="&lt;s1&gt;" mult-x="-0.8857196037899495" mult-y="-0.11437481973018215" tail="link12" tail-magnet="0">
        <point x="15.200000000000001" y="13.300002000000001"/>
        <point x="24.799999999999997" y="24.400002"/>
        <point x="24.799999999999997" y="30.900000000000002"/>
      </arc>
      <arc head="sc2" head-magnet="0" kind="INPUT" mult="&lt;s1,s2&gt;+&lt;s1,r2&gt;" tail="dest" tail-magnet="0">
        <point x="20.199996" y="28.650000000000002"/>
        <point x="20.199996" y="31.300002"/>
        <point x="21.499998" y="31.300002"/>
      </arc>
      <arc head="sc2" head-magnet="0" kind="INPUT" mult="&lt;s1,s2,s1,r2&gt;" mult-x="0.20999840000000347" mult-y="0.6250023999999996" tail="level2" tail-magnet="0"/>
      <arc head="comm2" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2,r2&gt;" mult-k="0.47080078125" mult-x="0.125" mult-y="0.6875" tail="sc2" tail-magnet="0"/>
      <arc head="choose" head-magnet="0" kind="INPUT" mult="&lt;s1,s2&gt;" mult-x="0.13293787207950203" mult-y="-0.5499739999999989" tail="choice" tail-magnet="0">
        <point x="15.0" y="42.0"/>
      </arc>
      <arc head="level2" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2,r1,r2&gt;" mult-k="0.37509765625" mult-x="2.5" mult-y="3.906250000014211E-4" tail="choose" tail-magnet="0"/>
      <arc head="climb1" head-magnet="0" kind="INPUT" mult="&lt;s1,s2,r1,r2&gt;" mult-x="-2.5" mult-y="0.3000000000000007" tail="level2" tail-magnet="0"/>
      <arc head="level1" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2,r1,r2&gt;" mult-x="-2.5" mult-y="0.3000000000000007" tail="climb1" tail-magnet="0"/>
      <arc head="sc1" head-magnet="0" kind="INPUT" tail="rootlink" tail-magnet="0">
        <point x="26.0" y="3.5"/>
        <point x="25.950000000000003" y="13.950000000000001"/>
      </arc>
      <arc head="sc1" head-magnet="0" kind="INPUT" mult="&lt;s1&gt;+&lt;r1&gt;" mult-k="1.31357421875" mult-x="1.6875" mult-y="0.0" tail="link12" tail-magnet="0">
        <point x="18.400002" y="12.700002000000001"/>
        <point x="18.400002" y="15.199997999999999"/>
      </arc>
      <arc head="sc1" head-magnet="0" kind="INPUT" mult="&lt;s1,s2&gt;+&lt;r1,r2&gt;" mult-k="1.4583007812499997" mult-x="2.6618190035492475" mult-y="0.3295525107843247" tail="dest" tail-magnet="0">
        <point x="18.633336" y="21.999996000000003"/>
      </arc>
      <arc head="sc1" head-magnet="0" kind="INPUT" mult="&lt;s1,s2,r1,r2&gt;" mult-x="0.0" mult-y="0.625" tail="level1" tail-magnet="0"/>
      <arc head="comm1" head-magnet="0" kind="OUTPUT" mult="&lt;s1,s2,r1,r2&gt;" mult-x="-0.7208383999999981" mult-y="0.6874940000000009" tail="sc1" tail-magnet="0"/>
    </edges>
  </gspn>
</project>
