# callgrind format
version: 1
creator: xtree-1
pid: 33648
cmd: ./classic

positions: line
event: curB : currently allocated Bytes
event: curBk : currently allocated Blocks
event: totB : total allocated Bytes
event: totBk : total allocated Blocks
event: totFdB : total Freed Bytes
event: totFdBk : total Freed Blocks
events: curB  curBk  totB  totBk  totFdB  totFdBk 
fl=(1) UnknownFile???
fn=(1) UnknownFn???
0
cfi=(2) ./elf/./elf/dl-init.c
cfn=(2) _dl_init
calls=0 33
0 0 0 72704 1 0 0
fl=(2)
fn=(2)
33
cfi=(2)
cfn=(3) call_init.part.0
calls=0 70
33 0 0 72704 1 0 0
fl=(2)
fn=(3)
70
cfi=(1)
cfn=(1)
calls=0 0
70 0 0 72704 1 0 0
fl=(1)
fn=(1)
0 0 0 72704 1 0 0

fl=(1)
fn=(4) (below main)
0
cfi=(3) ./csu/../csu/libc-start.c
cfn=(5) __libc_start_main@@GLIBC_2.34
calls=0 145
0 0 0 17 1 0 0
fl=(3)
fn=(5)
145
cfi=(4) /home/utente/tesiMagistrale/SOURCESC-/classeReadSupport/./test.cpp
cfn=(6) _GLOBAL__sub_I__Z9name_fileB5cxx11
calls=0 55
145 0 0 17 1 0 0
fl=(4)
fn=(6)
55
cfi=(4)
cfn=(7) __static_initialization_and_destruction_0(int, int)
calls=0 8
55 0 0 17 1 0 0
fl=(4)
fn=(7)
8
cfi=(5) /usr/include/c++/11/bits/basic_string.h
cfn=(8) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
calls=0 539
8 0 0 17 1 0 0
fl=(5)
fn=(8)
539
cfi=(6) /usr/include/c++/11/bits/basic_string.tcc
cfn=(9) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=0 219
539 0 0 17 1 0 0
fl=(6)
fn=(9)
219 0 0 17 1 0 0

fl=(1)
fn=(4)
0
cfi=(3)
cfn=(5)
calls=0 145
0 0 0 18 1 0 0
fl=(3)
fn=(5)
145
cfi=(4)
cfn=(6)
calls=0 55
145 0 0 18 1 0 0
fl=(4)
fn=(6)
55
cfi=(4)
cfn=(7)
calls=0 8
55 0 0 18 1 0 0
fl=(4)
fn=(7)
8
cfi=(5)
cfn=(8)
calls=0 539
8 0 0 18 1 0 0
fl=(5)
fn=(8)
539
cfi=(6)
cfn=(9)
calls=0 219
539 0 0 18 1 0 0
fl=(6)
fn=(9)
219 0 0 18 1 0 0

fl=(1)
fn=(4)
0
cfi=(3)
cfn=(5)
calls=0 145
0 0 0 22 1 0 0
fl=(3)
fn=(5)
145
cfi=(4)
cfn=(6)
calls=0 55
145 0 0 22 1 0 0
fl=(4)
fn=(6)
55
cfi=(4)
cfn=(7)
calls=0 8
55 0 0 22 1 0 0
fl=(4)
fn=(7)
8
cfi=(5)
cfn=(8)
calls=0 539
8 0 0 22 1 0 0
fl=(5)
fn=(8)
539
cfi=(6)
cfn=(9)
calls=0 219
539 0 0 22 1 0 0
fl=(6)
fn=(9)
219 0 0 22 1 0 0

fl=(1)
fn=(4)
0
cfi=(3)
cfn=(5)
calls=0 145
0 0 0 96 1 0 0
fl=(3)
fn=(5)
145
cfi=(4)
cfn=(6)
calls=0 55
145 0 0 96 1 0 0
fl=(4)
fn=(6)
55
cfi=(4)
cfn=(7)
calls=0 8
55 0 0 96 1 0 0
fl=(4)
fn=(7)
8
cfi=(7) /usr/include/c++/11/bits/stl_vector.h
cfn=(10) std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
calls=0 629
8 0 0 96 1 0 0
fl=(7)
fn=(10)
629
cfi=(7)
cfn=(11) void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag)
calls=0 1582
629 0 0 96 1 0 0
fl=(7)
fn=(11)
1582
cfi=(7)
cfn=(12) std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long)
calls=0 346
1582 0 0 96 1 0 0
fl=(7)
fn=(12)
346
cfi=(8) /usr/include/c++/11/bits/alloc_traits.h
cfn=(13) std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long)
calls=0 464
346 0 0 96 1 0 0
fl=(8)
fn=(13)
464
cfi=(9) /usr/include/c++/11/ext/new_allocator.h
cfn=(14) __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*)
calls=0 127
464 0 0 96 1 0 0
fl=(9)
fn=(14)
127 0 0 96 1 0 0

fl=(1)
fn=(4)
0
cfi=(3)
cfn=(5)
calls=0 145
0 0 0 57 3 0 0
fl=(3)
fn=(5)
145
cfi=(4)
cfn=(6)
calls=0 55
145 0 0 57 3 0 0
fl=(4)
fn=(6)
55
cfi=(4)
cfn=(7)
calls=0 8
55 0 0 57 3 0 0
fl=(4)
fn=(7)
8
cfi=(7)
cfn=(10)
calls=0 629
8 0 0 57 3 0 0
fl=(7)
fn=(10)
629
cfi=(7)
cfn=(11)
calls=0 1585
629 0 0 57 3 0 0
fl=(7)
fn=(11)
1585
cfi=(10) /usr/include/c++/11/bits/stl_uninitialized.h
cfn=(15) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
calls=0 333
1585 0 0 57 3 0 0
fl=(10)
fn=(15)
333
cfi=(10)
cfn=(16) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::uninitialized_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
calls=0 151
333 0 0 57 3 0 0
fl=(10)
fn=(16)
151
cfi=(10)
cfn=(17) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
calls=0 92
151 0 0 57 3 0 0
fl=(10)
fn=(17)
92
cfi=(11) /usr/include/c++/11/bits/stl_construct.h
cfn=(18) void std::_Construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=0 119
92 0 0 57 3 0 0
fl=(11)
fn=(18)
119
cfi=(1)
cfn=(19) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
calls=0 0
119 0 0 57 3 0 0
fl=(1)
fn=(19)
0 0 0 57 3 0 0

fl=(1)
fn=(4)
0
cfi=(3)
cfn=(5)
calls=0 145
0 0 0 0 0 57 3
fl=(3)
fn=(5)
145
cfi=(4)
cfn=(6)
calls=0 55
145 0 0 0 0 57 3
fl=(4)
fn=(6)
55
cfi=(4)
cfn=(7)
calls=0 8
55 0 0 0 0 57 3
fl=(4)
fn=(7)
8 0 0 0 0 57 3

fl=(4)
fn=(20) main
17
cfi=(12) /usr/include/c++/11/bits/vector.tcc
cfn=(21) std::vector<CRS::Table, std::allocator<CRS::Table> >::reserve(unsigned long)
calls=0 78
17 0 0 264 1 0 0
fl=(12)
fn=(21)
78
cfi=(7)
cfn=(22) std::_Vector_base<CRS::Table, std::allocator<CRS::Table> >::_M_allocate(unsigned long)
calls=0 346
78 0 0 264 1 0 0
fl=(7)
fn=(22)
346
cfi=(8)
cfn=(23) std::allocator_traits<std::allocator<CRS::Table> >::allocate(std::allocator<CRS::Table>&, unsigned long)
calls=0 464
346 0 0 264 1 0 0
fl=(8)
fn=(23)
464
cfi=(9)
cfn=(24) __gnu_cxx::new_allocator<CRS::Table>::allocate(unsigned long, void const*)
calls=0 127
464 0 0 264 1 0 0
fl=(9)
fn=(24)
127 0 0 264 1 0 0

fl=(4)
fn=(20)
18
cfi=(12)
cfn=(25) std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::reserve(unsigned long)
calls=0 78
18 0 0 72 1 0 0
fl=(12)
fn=(25)
78
cfi=(7)
cfn=(26) std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long)
calls=0 346
78 0 0 72 1 0 0
fl=(7)
fn=(26)
346
cfi=(8)
cfn=(27) std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long)
calls=0 464
346 0 0 72 1 0 0
fl=(8)
fn=(27)
464
cfi=(9)
cfn=(28) __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*)
calls=0 127
464 0 0 72 1 0 0
fl=(9)
fn=(28)
127 0 0 72 1 0 0

fl=(4)
fn=(20)
19
cfi=(12)
cfn=(29) std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::reserve(unsigned long)
calls=0 78
19 0 0 24 1 0 0
fl=(12)
fn=(29)
78
cfi=(7)
cfn=(30) std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long)
calls=0 346
78 0 0 24 1 0 0
fl=(7)
fn=(30)
346
cfi=(8)
cfn=(31) std::allocator_traits<std::allocator<std::pair<int, int> > >::allocate(std::allocator<std::pair<int, int> >&, unsigned long)
calls=0 464
346 0 0 24 1 0 0
fl=(8)
fn=(31)
464
cfi=(9)
cfn=(32) __gnu_cxx::new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*)
calls=0 127
464 0 0 24 1 0 0
fl=(9)
fn=(32)
127 0 0 24 1 0 0

fl=(4)
fn=(20)
33
cfi=(13) /home/utente/tesiMagistrale/SOURCESC-/classeReadSupport/./readSupport.cpp
cfn=(33) CRS::getConstantFromList(int, int)
calls=0 194
33 0 0 472 1 0 0
fl=(13)
fn=(33)
194
cfi=(13)
cfn=(34) CRS::getConstantFromTable(int, int, int)
calls=0 206
194 0 0 472 1 0 0
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35) CRS::readFileTable(int)
calls=0 21
206 0 0 472 1 0 0
fl=(13)
fn=(35)
21
cfi=(1)
cfn=(36) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode)
calls=0 0
21 0 0 472 1 0 0
fl=(1)
fn=(36)
0
cfi=(1)
cfn=(37) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=0 0
0 0 0 472 1 0 0
fl=(1)
fn=(37)
0
cfi=(1)
cfn=(38) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=0 0
0 0 0 472 1 0 0
fl=(1)
fn=(38)
0
cfi=(14) ./libio/./libio/iofopen.c
cfn=(39) fopen@@GLIBC_2.2.5
calls=0 65
0 0 0 472 1 0 0
fl=(14)
fn=(39)
65 0 0 472 1 0 0

fl=(4)
fn=(20)
33
cfi=(13)
cfn=(33)
calls=0 194
33 0 0 8192 1 0 0
fl=(13)
fn=(33)
194
cfi=(13)
cfn=(34)
calls=0 206
194 0 0 8192 1 0 0
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 21
206 0 0 8192 1 0 0
fl=(13)
fn=(35)
21
cfi=(1)
cfn=(36)
calls=0 0
21 0 0 8192 1 0 0
fl=(1)
fn=(36)
0
cfi=(1)
cfn=(37)
calls=0 0
0 0 0 8192 1 0 0
fl=(1)
fn=(37)
0
cfi=(1)
cfn=(40) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=0 0
0 0 0 8192 1 0 0
fl=(1)
fn=(40)
0 0 0 8192 1 0 0

fl=(4)
fn=(20)
33
cfi=(13)
cfn=(33)
calls=0 194
33 0 0 248 5 0 0
fl=(13)
fn=(33)
194
cfi=(13)
cfn=(34)
calls=0 206
194 0 0 248 5 0 0
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 41
206 0 0 248 5 0 0
fl=(13)
fn=(35)
41
cfi=(7)
cfn=(41) std::vector<double, std::allocator<double> >::push_back(double&&)
calls=0 1204
41 0 0 248 5 0 0
fl=(7)
fn=(41)
1204
cfi=(12)
cfn=(42) double& std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
calls=0 121
1204 0 0 248 5 0 0
fl=(12)
fn=(42)
121
cfi=(12)
cfn=(43) void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
calls=0 440
121 0 0 248 5 0 0
fl=(12)
fn=(43)
440
cfi=(7)
cfn=(44) std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
calls=0 346
440 0 0 248 5 0 0
fl=(7)
fn=(44)
346
cfi=(8)
cfn=(45) std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
calls=0 464
346 0 0 248 5 0 0
fl=(8)
fn=(45)
464
cfi=(9)
cfn=(46) __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
calls=0 127
464 0 0 248 5 0 0
fl=(9)
fn=(46)
127 0 0 248 5 0 0

fl=(4)
fn=(20)
33
cfi=(13)
cfn=(33)
calls=0 194
33 0 0 0 0 120 4
fl=(13)
fn=(33)
194
cfi=(13)
cfn=(34)
calls=0 206
194 0 0 0 0 120 4
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 41
206 0 0 0 0 120 4
fl=(13)
fn=(35)
41
cfi=(7)
cfn=(41)
calls=0 1204
41 0 0 0 0 120 4
fl=(7)
fn=(41)
1204
cfi=(12)
cfn=(42)
calls=0 121
1204 0 0 0 0 120 4
fl=(12)
fn=(42)
121
cfi=(12)
cfn=(43)
calls=0 500
121 0 0 0 0 120 4
fl=(12)
fn=(43)
500
cfi=(7)
cfn=(47) std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
calls=0 354
500 0 0 0 0 120 4
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48) std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
calls=0 496
354 0 0 0 0 120 4
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49) __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
calls=0 145
496 0 0 0 0 120 4
fl=(9)
fn=(49)
145 0 0 0 0 120 4

fl=(4)
fn=(20)
33
cfi=(13)
cfn=(33)
calls=0 194
33 0 0 0 0 8192 1
fl=(13)
fn=(33)
194
cfi=(13)
cfn=(34)
calls=0 206
194 0 0 0 0 8192 1
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 59
206 0 0 0 0 8192 1
fl=(13)
fn=(35)
59
cfi=(1)
cfn=(50) std::basic_ifstream<char, std::char_traits<char> >::close()
calls=0 0
59 0 0 0 0 8192 1
fl=(1)
fn=(50)
0
cfi=(1)
cfn=(51) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=0 0
0 0 0 0 0 8192 1
fl=(1)
fn=(51)
0
cfi=(1)
cfn=(52) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=0 0
0 0 0 0 0 8192 1
fl=(1)
fn=(52)
0 0 0 0 0 8192 1

fl=(4)
fn=(20)
33
cfi=(13)
cfn=(33)
calls=0 194
33 0 0 0 0 472 1
fl=(13)
fn=(33)
194
cfi=(13)
cfn=(34)
calls=0 206
194 0 0 0 0 472 1
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 59
206 0 0 0 0 472 1
fl=(13)
fn=(35)
59
cfi=(1)
cfn=(50)
calls=0 0
59 0 0 0 0 472 1
fl=(1)
fn=(50)
0
cfi=(1)
cfn=(51)
calls=0 0
0 0 0 0 0 472 1
fl=(1)
fn=(51)
0
cfi=(1)
cfn=(53) std::__basic_file<char>::close()
calls=0 0
0 0 0 0 0 472 1
fl=(1)
fn=(53)
0
cfi=(15) ./libio/./libio/libioP.h
cfn=(54) fclose@@GLIBC_2.2.5
calls=0 862
0 0 0 0 0 472 1
fl=(15)
fn=(54)
862 0 0 0 0 472 1

fl=(4)
fn=(20)
33
cfi=(13)
cfn=(33)
calls=0 194
33 72 1 72 1 0 0
fl=(13)
fn=(33)
194
cfi=(13)
cfn=(34)
calls=0 206
194 72 1 72 1 0 0
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 62
206 72 1 72 1 0 0
fl=(13)
fn=(35)
62
cfi=(12)
cfn=(55) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=0 226
62 72 1 72 1 0 0
fl=(12)
fn=(55)
226
cfi=(7)
cfn=(56) double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(unsigned long, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
calls=0 1511
226 72 1 72 1 0 0
fl=(7)
fn=(56)
1511
cfi=(7)
cfn=(44)
calls=0 346
1511 72 1 72 1 0 0
fl=(7)
fn=(44)
346
cfi=(8)
cfn=(45)
calls=0 464
346 72 1 72 1 0 0
fl=(8)
fn=(45)
464
cfi=(9)
cfn=(46)
calls=0 127
464 72 1 72 1 0 0
fl=(9)
fn=(46)
127 72 1 72 1 0 0

fl=(4)
fn=(20)
33
cfi=(13)
cfn=(33)
calls=0 194
33 0 0 0 0 128 1
fl=(13)
fn=(33)
194
cfi=(13)
cfn=(34)
calls=0 206
194 0 0 0 0 128 1
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 77
206 0 0 0 0 128 1
fl=(13)
fn=(35)
77
cfi=(7)
cfn=(57) std::vector<double, std::allocator<double> >::~vector()
calls=0 683
77 0 0 0 0 128 1
fl=(7)
fn=(57)
683
cfi=(7)
cfn=(58) std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
calls=0 335
683 0 0 0 0 128 1
fl=(7)
fn=(58)
335
cfi=(7)
cfn=(47)
calls=0 354
335 0 0 0 0 128 1
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48)
calls=0 496
354 0 0 0 0 128 1
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49)
calls=0 145
496 0 0 0 0 128 1
fl=(9)
fn=(49)
145 0 0 0 0 128 1

fl=(4)
fn=(20)
39
cfi=(13)
cfn=(34)
calls=0 206
39 0 0 472 1 0 0
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 21
206 0 0 472 1 0 0
fl=(13)
fn=(35)
21
cfi=(1)
cfn=(36)
calls=0 0
21 0 0 472 1 0 0
fl=(1)
fn=(36)
0
cfi=(1)
cfn=(37)
calls=0 0
0 0 0 472 1 0 0
fl=(1)
fn=(37)
0
cfi=(1)
cfn=(38)
calls=0 0
0 0 0 472 1 0 0
fl=(1)
fn=(38)
0
cfi=(14)
cfn=(39)
calls=0 65
0 0 0 472 1 0 0
fl=(14)
fn=(39)
65 0 0 472 1 0 0

fl=(4)
fn=(20)
39
cfi=(13)
cfn=(34)
calls=0 206
39 0 0 8192 1 0 0
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 21
206 0 0 8192 1 0 0
fl=(13)
fn=(35)
21
cfi=(1)
cfn=(36)
calls=0 0
21 0 0 8192 1 0 0
fl=(1)
fn=(36)
0
cfi=(1)
cfn=(37)
calls=0 0
0 0 0 8192 1 0 0
fl=(1)
fn=(37)
0
cfi=(1)
cfn=(40)
calls=0 0
0 0 0 8192 1 0 0
fl=(1)
fn=(40)
0 0 0 8192 1 0 0

fl=(4)
fn=(20)
39
cfi=(13)
cfn=(34)
calls=0 206
39 0 0 248 5 0 0
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 41
206 0 0 248 5 0 0
fl=(13)
fn=(35)
41
cfi=(7)
cfn=(41)
calls=0 1204
41 0 0 248 5 0 0
fl=(7)
fn=(41)
1204
cfi=(12)
cfn=(42)
calls=0 121
1204 0 0 248 5 0 0
fl=(12)
fn=(42)
121
cfi=(12)
cfn=(43)
calls=0 440
121 0 0 248 5 0 0
fl=(12)
fn=(43)
440
cfi=(7)
cfn=(44)
calls=0 346
440 0 0 248 5 0 0
fl=(7)
fn=(44)
346
cfi=(8)
cfn=(45)
calls=0 464
346 0 0 248 5 0 0
fl=(8)
fn=(45)
464
cfi=(9)
cfn=(46)
calls=0 127
464 0 0 248 5 0 0
fl=(9)
fn=(46)
127 0 0 248 5 0 0

fl=(4)
fn=(20)
39
cfi=(13)
cfn=(34)
calls=0 206
39 0 0 0 0 120 4
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 41
206 0 0 0 0 120 4
fl=(13)
fn=(35)
41
cfi=(7)
cfn=(41)
calls=0 1204
41 0 0 0 0 120 4
fl=(7)
fn=(41)
1204
cfi=(12)
cfn=(42)
calls=0 121
1204 0 0 0 0 120 4
fl=(12)
fn=(42)
121
cfi=(12)
cfn=(43)
calls=0 500
121 0 0 0 0 120 4
fl=(12)
fn=(43)
500
cfi=(7)
cfn=(47)
calls=0 354
500 0 0 0 0 120 4
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48)
calls=0 496
354 0 0 0 0 120 4
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49)
calls=0 145
496 0 0 0 0 120 4
fl=(9)
fn=(49)
145 0 0 0 0 120 4

fl=(4)
fn=(20)
39
cfi=(13)
cfn=(34)
calls=0 206
39 0 0 0 0 8192 1
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 59
206 0 0 0 0 8192 1
fl=(13)
fn=(35)
59
cfi=(1)
cfn=(50)
calls=0 0
59 0 0 0 0 8192 1
fl=(1)
fn=(50)
0
cfi=(1)
cfn=(51)
calls=0 0
0 0 0 0 0 8192 1
fl=(1)
fn=(51)
0
cfi=(1)
cfn=(52)
calls=0 0
0 0 0 0 0 8192 1
fl=(1)
fn=(52)
0 0 0 0 0 8192 1

fl=(4)
fn=(20)
39
cfi=(13)
cfn=(34)
calls=0 206
39 0 0 0 0 472 1
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 59
206 0 0 0 0 472 1
fl=(13)
fn=(35)
59
cfi=(1)
cfn=(50)
calls=0 0
59 0 0 0 0 472 1
fl=(1)
fn=(50)
0
cfi=(1)
cfn=(51)
calls=0 0
0 0 0 0 0 472 1
fl=(1)
fn=(51)
0
cfi=(1)
cfn=(53)
calls=0 0
0 0 0 0 0 472 1
fl=(1)
fn=(53)
0
cfi=(15)
cfn=(54)
calls=0 862
0 0 0 0 0 472 1
fl=(15)
fn=(54)
862 0 0 0 0 472 1

fl=(4)
fn=(20)
39
cfi=(13)
cfn=(34)
calls=0 206
39 128 1 128 1 0 0
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 62
206 128 1 128 1 0 0
fl=(13)
fn=(35)
62
cfi=(12)
cfn=(55)
calls=0 226
62 128 1 128 1 0 0
fl=(12)
fn=(55)
226
cfi=(7)
cfn=(56)
calls=0 1511
226 128 1 128 1 0 0
fl=(7)
fn=(56)
1511
cfi=(7)
cfn=(44)
calls=0 346
1511 128 1 128 1 0 0
fl=(7)
fn=(44)
346
cfi=(8)
cfn=(45)
calls=0 464
346 128 1 128 1 0 0
fl=(8)
fn=(45)
464
cfi=(9)
cfn=(46)
calls=0 127
464 128 1 128 1 0 0
fl=(9)
fn=(46)
127 128 1 128 1 0 0

fl=(4)
fn=(20)
39
cfi=(13)
cfn=(34)
calls=0 206
39 0 0 0 0 128 1
fl=(13)
fn=(34)
206
cfi=(13)
cfn=(35)
calls=0 77
206 0 0 0 0 128 1
fl=(13)
fn=(35)
77
cfi=(7)
cfn=(57)
calls=0 683
77 0 0 0 0 128 1
fl=(7)
fn=(57)
683
cfi=(7)
cfn=(58)
calls=0 335
683 0 0 0 0 128 1
fl=(7)
fn=(58)
335
cfi=(7)
cfn=(47)
calls=0 354
335 0 0 0 0 128 1
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48)
calls=0 496
354 0 0 0 0 128 1
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49)
calls=0 145
496 0 0 0 0 128 1
fl=(9)
fn=(49)
145 0 0 0 0 128 1

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59) CRS::getConstantFromTimeTable(int, double, int)
calls=0 156
44 0 0 472 1 0 0
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60) CRS::readFileTimeTable(int)
calls=0 83
156 0 0 472 1 0 0
fl=(13)
fn=(60)
83
cfi=(1)
cfn=(36)
calls=0 0
83 0 0 472 1 0 0
fl=(1)
fn=(36)
0
cfi=(1)
cfn=(37)
calls=0 0
0 0 0 472 1 0 0
fl=(1)
fn=(37)
0
cfi=(1)
cfn=(38)
calls=0 0
0 0 0 472 1 0 0
fl=(1)
fn=(38)
0
cfi=(14)
cfn=(39)
calls=0 65
0 0 0 472 1 0 0
fl=(14)
fn=(39)
65 0 0 472 1 0 0

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 8192 1 0 0
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 83
156 0 0 8192 1 0 0
fl=(13)
fn=(60)
83
cfi=(1)
cfn=(36)
calls=0 0
83 0 0 8192 1 0 0
fl=(1)
fn=(36)
0
cfi=(1)
cfn=(37)
calls=0 0
0 0 0 8192 1 0 0
fl=(1)
fn=(37)
0
cfi=(1)
cfn=(40)
calls=0 0
0 0 0 8192 1 0 0
fl=(1)
fn=(40)
0 0 0 8192 1 0 0

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 120 4 0 0
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 106
156 0 0 120 4 0 0
fl=(13)
fn=(60)
106
cfi=(7)
cfn=(41)
calls=0 1204
106 0 0 120 4 0 0
fl=(7)
fn=(41)
1204
cfi=(12)
cfn=(42)
calls=0 121
1204 0 0 120 4 0 0
fl=(12)
fn=(42)
121
cfi=(12)
cfn=(43)
calls=0 440
121 0 0 120 4 0 0
fl=(12)
fn=(43)
440
cfi=(7)
cfn=(44)
calls=0 346
440 0 0 120 4 0 0
fl=(7)
fn=(44)
346
cfi=(8)
cfn=(45)
calls=0 464
346 0 0 120 4 0 0
fl=(8)
fn=(45)
464
cfi=(9)
cfn=(46)
calls=0 127
464 0 0 120 4 0 0
fl=(9)
fn=(46)
127 0 0 120 4 0 0

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 504 6 0 0
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 109
156 0 0 504 6 0 0
fl=(13)
fn=(60)
109
cfi=(7)
cfn=(41)
calls=0 1204
109 0 0 504 6 0 0
fl=(7)
fn=(41)
1204
cfi=(12)
cfn=(42)
calls=0 121
1204 0 0 504 6 0 0
fl=(12)
fn=(42)
121
cfi=(12)
cfn=(43)
calls=0 440
121 0 0 504 6 0 0
fl=(12)
fn=(43)
440
cfi=(7)
cfn=(44)
calls=0 346
440 0 0 504 6 0 0
fl=(7)
fn=(44)
346
cfi=(8)
cfn=(45)
calls=0 464
346 0 0 504 6 0 0
fl=(8)
fn=(45)
464
cfi=(9)
cfn=(46)
calls=0 127
464 0 0 504 6 0 0
fl=(9)
fn=(46)
127 0 0 504 6 0 0

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 0 0 248 5
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 109
156 0 0 0 0 248 5
fl=(13)
fn=(60)
109
cfi=(7)
cfn=(41)
calls=0 1204
109 0 0 0 0 248 5
fl=(7)
fn=(41)
1204
cfi=(12)
cfn=(42)
calls=0 121
1204 0 0 0 0 248 5
fl=(12)
fn=(42)
121
cfi=(12)
cfn=(43)
calls=0 500
121 0 0 0 0 248 5
fl=(12)
fn=(43)
500
cfi=(7)
cfn=(47)
calls=0 354
500 0 0 0 0 248 5
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48)
calls=0 496
354 0 0 0 0 248 5
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49)
calls=0 145
496 0 0 0 0 248 5
fl=(9)
fn=(49)
145 0 0 0 0 248 5

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 0 0 56 3
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 106
156 0 0 0 0 56 3
fl=(13)
fn=(60)
106
cfi=(7)
cfn=(41)
calls=0 1204
106 0 0 0 0 56 3
fl=(7)
fn=(41)
1204
cfi=(12)
cfn=(42)
calls=0 121
1204 0 0 0 0 56 3
fl=(12)
fn=(42)
121
cfi=(12)
cfn=(43)
calls=0 500
121 0 0 0 0 56 3
fl=(12)
fn=(43)
500
cfi=(7)
cfn=(47)
calls=0 354
500 0 0 0 0 56 3
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48)
calls=0 496
354 0 0 0 0 56 3
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49)
calls=0 145
496 0 0 0 0 56 3
fl=(9)
fn=(49)
145 0 0 0 0 56 3

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 0 0 8192 1
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 128
156 0 0 0 0 8192 1
fl=(13)
fn=(60)
128
cfi=(1)
cfn=(50)
calls=0 0
128 0 0 0 0 8192 1
fl=(1)
fn=(50)
0
cfi=(1)
cfn=(51)
calls=0 0
0 0 0 0 0 8192 1
fl=(1)
fn=(51)
0
cfi=(1)
cfn=(52)
calls=0 0
0 0 0 0 0 8192 1
fl=(1)
fn=(52)
0 0 0 0 0 8192 1

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 0 0 472 1
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 128
156 0 0 0 0 472 1
fl=(13)
fn=(60)
128
cfi=(1)
cfn=(50)
calls=0 0
128 0 0 0 0 472 1
fl=(1)
fn=(50)
0
cfi=(1)
cfn=(51)
calls=0 0
0 0 0 0 0 472 1
fl=(1)
fn=(51)
0
cfi=(1)
cfn=(53)
calls=0 0
0 0 0 0 0 472 1
fl=(1)
fn=(53)
0
cfi=(15)
cfn=(54)
calls=0 862
0 0 0 0 0 472 1
fl=(15)
fn=(54)
862 0 0 0 0 472 1

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 160 1 160 1 0 0
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 130
156 160 1 160 1 0 0
fl=(13)
fn=(60)
130
cfi=(12)
cfn=(55)
calls=0 226
130 160 1 160 1 0 0
fl=(12)
fn=(55)
226
cfi=(7)
cfn=(56)
calls=0 1511
226 160 1 160 1 0 0
fl=(7)
fn=(56)
1511
cfi=(7)
cfn=(44)
calls=0 346
1511 160 1 160 1 0 0
fl=(7)
fn=(44)
346
cfi=(8)
cfn=(45)
calls=0 464
346 160 1 160 1 0 0
fl=(8)
fn=(45)
464
cfi=(9)
cfn=(46)
calls=0 127
464 160 1 160 1 0 0
fl=(9)
fn=(46)
127 160 1 160 1 0 0

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 24 1 0 0
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 136
156 0 0 24 1 0 0
fl=(13)
fn=(60)
136
cfi=(7)
cfn=(61) std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::push_back(std::vector<double, std::allocator<double> > const&)
calls=0 1198
136 0 0 24 1 0 0
fl=(7)
fn=(61)
1198
cfi=(12)
cfn=(62) void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&)
calls=0 440
1198 0 0 24 1 0 0
fl=(12)
fn=(62)
440
cfi=(7)
cfn=(26)
calls=0 346
440 0 0 24 1 0 0
fl=(7)
fn=(26)
346
cfi=(8)
cfn=(27)
calls=0 464
346 0 0 24 1 0 0
fl=(8)
fn=(27)
464
cfi=(9)
cfn=(28)
calls=0 127
464 0 0 24 1 0 0
fl=(9)
fn=(28)
127 0 0 24 1 0 0

fl=(13)
fn=(60)
136
cfi=(7)
cfn=(61)
calls=0 1198
136 0 0 40 1 0 0
fl=(7)
fn=(61)
1198
cfi=(12)
cfn=(62)
calls=0 449
1198 0 0 40 1 0 0
fl=(12)
fn=(62)
449
cfi=(8)
cfn=(63) void std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::allocator<std::vector<double, std::allocator<double> > >&, std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&)
calls=0 516
449 0 0 40 1 0 0
fl=(8)
fn=(63)
516
cfi=(9)
cfn=(64) void __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::construct<std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> > const&>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > const&)
calls=0 162
516 0 0 40 1 0 0
fl=(9)
fn=(64)
162
cfi=(7)
cfn=(65) std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
calls=0 555
162 0 0 40 1 0 0
fl=(7)
fn=(65)
555
cfi=(7)
cfn=(66) std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
calls=0 305
555 0 0 40 1 0 0
fl=(7)
fn=(66)
305
cfi=(7)
cfn=(67) std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
calls=0 361
305 0 0 40 1 0 0
fl=(7)
fn=(67)
361
cfi=(7)
cfn=(44)
calls=0 346
361 0 0 40 1 0 0
fl=(7)
fn=(44)
346
cfi=(8)
cfn=(45)
calls=0 464
346 0 0 40 1 0 0
fl=(8)
fn=(45)
464
cfi=(9)
cfn=(46)
calls=0 127
464 0 0 40 1 0 0
fl=(9)
fn=(46)
127 0 0 40 1 0 0

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 0 0 64 1
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 147
156 0 0 0 0 64 1
fl=(13)
fn=(60)
147
cfi=(7)
cfn=(57)
calls=0 683
147 0 0 0 0 64 1
fl=(7)
fn=(57)
683
cfi=(7)
cfn=(58)
calls=0 335
683 0 0 0 0 64 1
fl=(7)
fn=(58)
335
cfi=(7)
cfn=(47)
calls=0 354
335 0 0 0 0 64 1
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48)
calls=0 496
354 0 0 0 0 64 1
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49)
calls=0 145
496 0 0 0 0 64 1
fl=(9)
fn=(49)
145 0 0 0 0 64 1

fl=(4)
fn=(20)
44
cfi=(13)
cfn=(59)
calls=0 156
44 0 0 0 0 256 1
fl=(13)
fn=(59)
156
cfi=(13)
cfn=(60)
calls=0 147
156 0 0 0 0 256 1
fl=(13)
fn=(60)
147
cfi=(7)
cfn=(57)
calls=0 683
147 0 0 0 0 256 1
fl=(7)
fn=(57)
683
cfi=(7)
cfn=(58)
calls=0 335
683 0 0 0 0 256 1
fl=(7)
fn=(58)
335
cfi=(7)
cfn=(47)
calls=0 354
335 0 0 0 0 256 1
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48)
calls=0 496
354 0 0 0 0 256 1
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49)
calls=0 145
496 0 0 0 0 256 1
fl=(9)
fn=(49)
145 0 0 0 0 256 1

fl=(16) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(4)
74
cfi=(17) ./stdlib/./stdlib/exit.c
cfn=(68) exit
calls=0 143
74 0 0 0 0 24 1
fl=(17)
fn=(68)
143
cfi=(17)
cfn=(69) __run_exit_handlers
calls=0 113
143 0 0 0 0 24 1
fl=(17)
fn=(69)
113
cfi=(7)
cfn=(70) std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~vector()
calls=0 683
113 0 0 0 0 24 1
fl=(7)
fn=(70)
683
cfi=(7)
cfn=(71) std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::~_Vector_base()
calls=0 335
683 0 0 0 0 24 1
fl=(7)
fn=(71)
335
cfi=(7)
cfn=(72) std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_deallocate(std::pair<int, int>*, unsigned long)
calls=0 354
335 0 0 0 0 24 1
fl=(7)
fn=(72)
354
cfi=(8)
cfn=(73) std::allocator_traits<std::allocator<std::pair<int, int> > >::deallocate(std::allocator<std::pair<int, int> >&, std::pair<int, int>*, unsigned long)
calls=0 496
354 0 0 0 0 24 1
fl=(8)
fn=(73)
496
cfi=(9)
cfn=(74) __gnu_cxx::new_allocator<std::pair<int, int> >::deallocate(std::pair<int, int>*, unsigned long)
calls=0 145
496 0 0 0 0 24 1
fl=(9)
fn=(74)
145 0 0 0 0 24 1

fl=(17)
fn=(69)
113
cfi=(7)
cfn=(75) std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
calls=0 680
113 0 0 0 0 40 1
fl=(7)
fn=(75)
680
cfi=(8)
cfn=(76) void std::_Destroy<std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> > >&)
calls=0 854
680 0 0 0 0 40 1
fl=(8)
fn=(76)
854
cfi=(11)
cfn=(77) void std::_Destroy<std::vector<double, std::allocator<double> >*>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> >*)
calls=0 196
854 0 0 0 0 40 1
fl=(11)
fn=(77)
196
cfi=(11)
cfn=(78) void std::_Destroy_aux<false>::__destroy<std::vector<double, std::allocator<double> >*>(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> >*)
calls=0 163
196 0 0 0 0 40 1
fl=(11)
fn=(78)
163
cfi=(11)
cfn=(79) void std::_Destroy<std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*)
calls=0 151
163 0 0 0 0 40 1
fl=(11)
fn=(79)
151
cfi=(7)
cfn=(57)
calls=0 683
151 0 0 0 0 40 1
fl=(7)
fn=(57)
683
cfi=(7)
cfn=(58)
calls=0 335
683 0 0 0 0 40 1
fl=(7)
fn=(58)
335
cfi=(7)
cfn=(47)
calls=0 354
335 0 0 0 0 40 1
fl=(7)
fn=(47)
354
cfi=(8)
cfn=(48)
calls=0 496
354 0 0 0 0 40 1
fl=(8)
fn=(48)
496
cfi=(9)
cfn=(49)
calls=0 145
496 0 0 0 0 40 1
fl=(9)
fn=(49)
145 0 0 0 0 40 1

fl=(16)
fn=(4)
74
cfi=(17)
cfn=(68)
calls=0 143
74 0 0 0 0 96 2
fl=(17)
fn=(68)
143
cfi=(17)
cfn=(69)
calls=0 113
143 0 0 0 0 96 2
fl=(17)
fn=(69)
113
cfi=(7)
cfn=(75)
calls=0 683
113 0 0 0 0 96 2
fl=(7)
fn=(75)
683
cfi=(7)
cfn=(80) std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~_Vector_base()
calls=0 335
683 0 0 0 0 96 2
fl=(7)
fn=(80)
335
cfi=(7)
cfn=(81) std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_deallocate(std::vector<double, std::allocator<double> >*, unsigned long)
calls=0 354
335 0 0 0 0 96 2
fl=(7)
fn=(81)
354
cfi=(8)
cfn=(82) std::allocator_traits<std::allocator<std::vector<double, std::allocator<double> > > >::deallocate(std::allocator<std::vector<double, std::allocator<double> > >&, std::vector<double, std::allocator<double> >*, unsigned long)
calls=0 496
354 0 0 0 0 96 2
fl=(8)
fn=(82)
496
cfi=(9)
cfn=(83) __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::deallocate(std::vector<double, std::allocator<double> >*, unsigned long)
calls=0 145
496 0 0 0 0 96 2
fl=(9)
fn=(83)
145 0 0 0 0 96 2

fl=(16)
fn=(4)
74
cfi=(17)
cfn=(68)
calls=0 143
74 0 0 0 0 264 1
fl=(17)
fn=(68)
143
cfi=(17)
cfn=(69)
calls=0 113
143 0 0 0 0 264 1
fl=(17)
fn=(69)
113
cfi=(7)
cfn=(84) std::vector<CRS::Table, std::allocator<CRS::Table> >::~vector()
calls=0 683
113 0 0 0 0 264 1
fl=(7)
fn=(84)
683
cfi=(7)
cfn=(85) std::_Vector_base<CRS::Table, std::allocator<CRS::Table> >::~_Vector_base()
calls=0 335
683 0 0 0 0 264 1
fl=(7)
fn=(85)
335
cfi=(7)
cfn=(86) std::_Vector_base<CRS::Table, std::allocator<CRS::Table> >::_M_deallocate(CRS::Table*, unsigned long)
calls=0 354
335 0 0 0 0 264 1
fl=(7)
fn=(86)
354
cfi=(8)
cfn=(87) std::allocator_traits<std::allocator<CRS::Table> >::deallocate(std::allocator<CRS::Table>&, CRS::Table*, unsigned long)
calls=0 496
354 0 0 0 0 264 1
fl=(8)
fn=(87)
496
cfi=(9)
cfn=(88) __gnu_cxx::new_allocator<CRS::Table>::deallocate(CRS::Table*, unsigned long)
calls=0 145
496 0 0 0 0 264 1
fl=(9)
fn=(88)
145 0 0 0 0 264 1

fl=(16)
fn=(4)
74
cfi=(17)
cfn=(68)
calls=0 143
74 0 0 0 0 57 3
fl=(17)
fn=(68)
143
cfi=(17)
cfn=(69)
calls=0 113
143 0 0 0 0 57 3
fl=(17)
fn=(69)
113
cfi=(7)
cfn=(89) std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
calls=0 680
113 0 0 0 0 57 3
fl=(7)
fn=(89)
680
cfi=(8)
cfn=(90) void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
calls=0 854
680 0 0 0 0 57 3
fl=(8)
fn=(90)
854
cfi=(11)
cfn=(91) void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
calls=0 196
854 0 0 0 0 57 3
fl=(11)
fn=(91)
196
cfi=(11)
cfn=(92) void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
calls=0 163
196 0 0 0 0 57 3
fl=(11)
fn=(92)
163
cfi=(11)
cfn=(93) void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
calls=0 151
163 0 0 0 0 57 3
fl=(11)
fn=(93)
151 0 0 0 0 57 3

fl=(16)
fn=(4)
74
cfi=(17)
cfn=(68)
calls=0 143
74 0 0 0 0 96 1
fl=(17)
fn=(68)
143
cfi=(17)
cfn=(69)
calls=0 113
143 0 0 0 0 96 1
fl=(17)
fn=(69)
113
cfi=(7)
cfn=(89)
calls=0 683
113 0 0 0 0 96 1
fl=(7)
fn=(89)
683
cfi=(7)
cfn=(94) std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base()
calls=0 335
683 0 0 0 0 96 1
fl=(7)
fn=(94)
335
cfi=(7)
cfn=(95) std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
calls=0 354
335 0 0 0 0 96 1
fl=(7)
fn=(95)
354
cfi=(8)
cfn=(96) std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
calls=0 496
354 0 0 0 0 96 1
fl=(8)
fn=(96)
496
cfi=(9)
cfn=(97) __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
calls=0 145
496 0 0 0 0 96 1
fl=(9)
fn=(97)
145 0 0 0 0 96 1

fl=(16)
fn=(4)
74
cfi=(17)
cfn=(68)
calls=0 143
74 0 0 0 0 72704 1
fl=(17)
fn=(68)
143
cfi=(17)
cfn=(69)
calls=0 136
143 0 0 0 0 72704 1
fl=(17)
fn=(69)
136
cfi=(1)
cfn=(98) _vgnU_freeres
calls=0 0
136 0 0 0 0 72704 1
fl=(1)
fn=(98)
0
cfi=(1)
cfn=(99) __gnu_cxx::__freeres()
calls=0 0
0 0 0 0 0 72704 1
fl=(1)
fn=(99)
0 0 0 0 0 72704 1

totals: 360 3 100810 42 100450 39
